Welcome to L1J-TW server.

欢迎来到 L1J-TW 伺服器. 

※存档格式为ANSI

版本：r283




************新增************

1.新增元宝商城系统.
2.新增自动重启系统.
3.新增伺服管理器.
4.新增检测到开加速直接冰住.
5.新增在线一段时间送经验与道具.
6.新增怪打怪系统.
7.新增打到特定物品伺服器广播.
8.新增显示怪物血条.
9.修改升级后血魔满.
10.修改突破防御限制到-211.
11.新增天神祝福Npc.
12.实装时空裂痕.
13.新增BOSS馆.
14.新增GM选单,方便管理.
15.新增装备镶嵌系统.
16.新增升级奖励道具系统.
17.新增头衔系统,//自己也能看到.
   (自己看得到会导致宠物不能用)
18.新增彩票.
19.新增调可整能力值上限
   解卡点卷轴,洗血药水,循环公告
   画面刷新卷轴,
   等级排行榜查询Npc,双倍地图.

20.以声望值判断特效.
21.新增赌博Npc
22.新增猜数字小游戏.
23.新增记录转生次数.
24.新增GM线上搜寻指令.
25.实装火龙火牢等魔法.
26.新增龙的安息字串.
27.新增商店可以直接卖+几装备.
28.新增玩家被怪物打死公告.
29.新增变身武器范例.


**********错误修正**********
1.修正光巡不能放三重矢.
2.修正怪物负面魔法与魔封状态.
3.修正召唤怪的范围魔法.
4.修正特效问题,进游戏血条显示.
