9811
长剑
斧
灯
双手剑
金币
警卫
漂浮之眼
骷髅
史莱姆
挥舞
打开
无油
精灵匕首
欧西斯匕首
亚连
小刀
武士刀
瑟鲁基之剑
狼人
长者
钉锤
门
尸体
肉
弓
矛
治愈药水
枫木魔杖
松木魔杖
橡木魔杖
对盔甲施法的卷轴
毁灭盔甲的卷轴
加状态NPC^天神祝福
加状态NPC^天神祝福
解除诅咒的卷轴
对武器施法的卷轴
双倍经验地图^神秘的岩石
精灵双属性任务^混沌精灵使者
休闲小游戏^猜数字
传送回家的卷轴
瞬间移动卷轴
挑战NPC^BOSS馆
等级排行查询^天堂点将官
鉴定卷轴
超级副本^鬼火
测试
传送门
守护塔
传送魔法阵
复活卷轴
底比斯欧西里斯单手剑
013卷轴
014卷轴
015卷轴
016卷轴
鉴定卷轴
高仑石头怪
人形僵尸
侏儒
妖魔
战斧
箭
巴迪须
柴刀
精灵弓
欧西斯弓
阔剑
蜡烛
胡萝卜
木棒
匕首
贝卡合金
蛋
法丘
弗莱尔
阔矛
吉萨
戟
号角
标枪
钥匙
枪
柠檬
露西锤
流星锤
橘子
烤薄饼
帕提森
收
伦瑟
戒指
北欧神剑
弯刀
银箭
侏儒铁斧
精灵之矛
欧西斯之矛
小侏儒短剑
精灵短剑
欧西斯短剑
短剑
小剑
三叉戟
独角兽之角
摩具
尤米弓
苹果
香蕉
幸运饼干
奶油派
精灵饼干
战锤
甘特之屋
吉伦之家
旅社日志
村庄
小藤甲
使用中
精灵皮盔
皮帽
欧西斯头盔
铁壳帽
侏儒铁盔
硬帽
软呢帽
圆帽
小丑帽
凹损的壶
钢盔
羽毛盔
光辉之盔
纪念币兑换商人
项链贩卖商人
毛冠盔
心灵之盔
全罩式头盔
灰色龙鳞甲
火龙鳞盔甲
风龙鳞盔甲
朱红龙鳞甲
黑龙鳞甲
水龙鳞盔甲
地龙鳞盔甲
黄龙鳞甲
灰龙鳞
火龙鳞
风龙鳞
朱红龙鳞
黑龙鳞
水龙鳞
地龙鳞
黄龙鳞
金属盔甲
水晶盔甲
青铜盔甲
藤甲
皮甲
侏儒之米索莉外套
精灵之米索莉外套
链甲
欧西斯链甲
粗链甲
鳞甲
银钉皮甲
环甲
欧西斯环甲
粗环甲
皮夹克
T恤
木乃伊绷带
精灵斗篷
褪色斗篷
欧西斯斗篷
粗糙的小斗蓬
侏儒斗篷
连身的斗蓬
油布斗篷
光滑的斗蓬
保护者斗篷
破烂的斗篷
隐身斗篷
歌剧斗篷
抗魔法斗篷
装饰斗篷
位移斗篷
布块
小盾牌
精灵盾牌
青绿斗篷
阿克海盾牌
白手盾牌
欧西斯盾牌
红眼盾牌
大盾牌
侏儒圆盾
大圆盾
反射之盾
银盾
皮手套
旧手套
探险用长手套
填补手套
权力的长手套
骑马手套
灵巧的长手套
剑术手套
短统靴
步行鞋
铁鞋
硬皮靴
长靴
长统马靴
快速靴
战斗靴
防水靴
丛林靴
跳跃靴
旅行靴
精灵靴
泥靴
探险靴
骑马靴
飘浮靴
雪靴
衬衫
斗蓬
盔甲
受祝福的
被诅咒的
希望魔杖
瞬间移动卷轴
木炭
蓝色药水
翡翠药水
绿色药水
橙色药水
紫色药水
红色药水
白色药水
黑色药水
警卫
传送控制戒指
失明药水
解除咀咒的卷轴
对武器施法的卷轴
蓝色的
黑色的
一瞬间发出
持续发出
对盔甲施法的卷轴
震动
光芒
银色的
强烈的
毁灭盔甲的卷轴
强力治愈药水
青蛙
复活卷轴
创造怪物魔杖
竞技场
变形魔杖
变形控制戒指
闪电魔杖
乌木魔杖
自我加速药水
夏洛伯
妖魔斗士
妖魔弓箭手
狼
杂货商^潘朵拉
甘特
鹰
黑骑士
黑骑士队长
克特
这里就是 '说话之岛'吗
这消息是从'红骑士之家'传出来的,应该没错。
而且居住在这里的人大多反对统治者所定的法律。
但是殿下实在是过度反应！一个小孩能作什么？就算他是杜克的儿子，又怎样？  
闭嘴。以你的身分怎么可以质问所下的命令。
长官...当然不是！请原谅我。
...那，我们先巡视一下岛的情况吧。记住，除非必要不许随便杀人。
是！
首先接触岛住民后，找出比较可疑的人。
是不是先找到甘特而且问他比较恰当？
甘特和领主的关系并不是处的很好，为什么你觉得他会协助我们？
为什么我们不乾脆杀掉甘特和岛上其他的人？那么就不会再留下任何麻烦。
我难道没有告诉你们说话小心一点？我保证，杀害无辜的人将会遭受到更大的报复。
问题是…我们在找的这个人对这里有任何的影响力吗？  
不，这是另外一个方法。如果这里的某一人对岛上的人们有影响力，那么我们就必须除掉他。现在保持警戒并且散开！
是！
侦查之后必须跟我报告吧。
是！到目前尚未发现可疑的家伙。
但是…以我的感觉而言，住在这里的大部分的住民对殿下有反感。 
我们在侦查的时候差点被攻击。
虽然没有发现“特别”可疑的人，但是总觉得这里的住民皆有点奇怪。
嗯。那么我们必须继续观察这里的情况…
好，我们今天暂时撤退。所有人，撤退！
是！
真是有种…竟敢攻击我们！
笨蛋。你们根本不知道敌人的能力。
哦！
你或许打败了我，但是我已经通知领主这个岛上有背叛者。新的远征军很快就会到来。
修练场
妖魔商人^巴辛
地下修练场
巴风特
黄金钥匙
银钥匙
仓库管理员^朵琳
总计:
夏洛伯之爪
红骑士之斗篷
红骑士之剑
往古鲁丁的船票
往说话之岛的船票
解毒药水
食尸鬼
史巴托
杨果里恩
港口主人
…格兰肯的…光荣…
…在所有的亡者之中，他就是钥匙…
... 格兰肯…给肯恩罗侯死亡的…
古鲁门
食人妖精
灯笼
灯油
终极治愈药水
长靴
手套
魔法师
武防具商人^凯蒂
杂货商^露西
仓库管理员^凯伦
巴土瑟
卡士伯
马库尔
西玛
欧林，你这背叛者！你躲在哪?
欧林，你不可能躲得过我们！
出来并向伟大的魔法师乞求饶你的狗命吧！
他是宽容之神…也许会原谅你，赶快出来啊！
史莱姆竞赛门票
加农炮小子
鹰女王
闪电
守护神
夜星
超级黑暗
马基雅弗利
宝贝
流星
子弹
精灵之箭
沙哈
鹰之风
猎鹰
摸索
霹雳
肯特城堡
史莱姆竞赛联盟
古鲁丁村庄
准备
GO！
阿门
场比赛的优胜者是
！
好
普通
不好
死亡骑士
怪手
葛拉
魔法传授者^吉伦
第
剩余时间：
分钟！
加姆诺
年轻的鹰
神圣的光
古鲁丁
加姆诺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
年轻的鹰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
神圣之光
古鲁丁&nbsp;&nbsp;&nbsp;&nbsp;
加农炮小子&nbsp;&nbsp;&nbsp;
鹰女王&nbsp;
闪电&nbsp;&nbsp;&nbsp;&nbsp;
守护神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜星&nbsp;&nbsp;&nbsp;&nbsp;
超级黑暗&nbsp;&nbsp;&nbsp;&nbsp;
马基雅弗利&nbsp;&nbsp;
宝贝&nbsp;&nbsp;
流星&nbsp;&nbsp;&nbsp;&nbsp;
子弹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
精灵之箭&nbsp;
沙哈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
鹰之风&nbsp;&nbsp;&nbsp;&nbsp;
猎鹰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
摸索&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
霹雳&nbsp;&nbsp;&nbsp;&nbsp;
的赔率为
梅格
杀掉所有生存者！！
怪手
杂货商^欧林
帕格立欧巨剑
帕格立欧长矛
沙哈头盔
沙哈草鞋
双刃大砍刀
巨斧
王冠
骑士面甲
侵略者之剑
骰子匕首
末日刀
狂战士斧
伊娃之盾
伊娃之鳞甲
伊娃之泪
帕格立欧之发
沙哈的恩典
战士之剑
战士盔甲
破坏之斧
恨之盔甲
波曲王之剑
塔盾
铁匠^盖尔
沙哈的戒指
侍从长^伊赛马利
肯特伯爵
完全被破坏了。
几乎破碎了。
有了很多洞。
开始产生小小的洞。
被产生的瑕疵。
是完整的。
外城门
内城门
是关闭的。
是开放的。
税金
佣兵队长^韩特
艾须同
邓肯
摩尔
卡娜
旅馆租赁^罗利雅
法波
家饰商^杰特
吉塔
林果
芬
茱迪思
宝库
武防具商人^安迪
杂货商^索拉雅
蓝色鲨鱼
武器商店『奇迹之屋』
道具商店『富有之梦』
武器商店『钢铁之斧』
魔法商店『巫师之屋』
军营
警卫！杀掉那些入侵者不必仁慈！
请…请饶恕我卑…卑微的生命…
仓库管理员^巴欧
攻击状态
防御状态
停留
警戒
解散
守门人
城堡守卫
延伸
你们这些背叛的人渣！在我数到１０之前还不离开的话我就杀了你们…
铁匠^多玛
伍得福
阿福
罗瀚
透本
汤米
莱拉
圣妮塔
伊连
汉娜
领主辅佐官^沙罕阿吐巴
巴瑞阿吐巴
肯土那鲁加
那那米甘地
泰加罗孚
露都达玛拉
阿吐巴妖魔
那鲁加妖魔
甘地妖魔
罗孚妖魔
都达玛拉妖魔
阿吐巴图腾
那鲁加图腾
甘地图腾
罗孚图腾
都达玛拉图腾
卡司特
传送回家的卷轴
强化变形魔杖
加速魔力回复药水
魔法宝石
妖魔警卫
妖魔骑警
妖魔巡守
钻石
红宝石
蓝宝石
绿宝石
抗魔法链甲
魔法书 (初级治愈术)
魔法书 (日光术)
魔法书 (保护罩)
魔法书 (光箭)
魔法书 (指定传送)
魔法书 (解毒术)
魔法书 (寒冷战栗)
魔法书 (毒咒)
魔法书 (拟似魔法武器)
魔法书 (无所遁形术)
魔法书 (极光雷电)
魔法书 (起死回生术)
魔法书 (中级治愈术)
魔法书 (盲咒术)
魔法书 (铠甲护持)
魔法书 (燃烧的火球)
魔法书 (通畅气脉术)
魔法书 (坏物术)
魔法书 (吸血鬼之吻)
魔法书 (缓速术)
魔法书 (木乃伊的诅咒)
魔法书 (极道落雷)
魔法书 (高级治愈术)
魔法书 (迷魅术)
魔法书 (圣洁之光)
魔法书 (造尸术)
魔法书 (体魄强健术)
魔法书 (加速术)
魔法书 (魔法相消术)
魔法书 (地裂术)
魔法书 (体力回复术)
魔法书 (冰矛围篱)
魔法书 (召唤术)
魔法书 (神圣疾走)
魔法书 (龙卷风)
魔法书 (全部治愈术)
魔法书 (火牢)
魔法书 (冰雪暴)
魔法书 (隐身术)
魔法书 (返生术)
魔法书 (雷霆风暴)
魔法书 (沉睡之雾)
魔法书 (变形术)
魔法书 (圣结界)
魔法书 (集体传送术)
魔法书 (创造魔法武器)
魔法书 (流星雨)
魔法书 (终极返生术)
魔法书 (集体缓速术)
魔法书 (究极光裂术)
的
仓库管理员^索连
抗魔法头盔
橡木魔法杖
美基魔法杖
巫术魔法杖
力量魔法杖
伊娃的水钩
沙哈的风魔法杖
帕格立欧炙热之竿
梅弗的莫臼蓝棍
殷海萨的意志
格兰肯的邪恶
绵质长袍
皮外套
硬皮甲
米索莉网
青色长袍
赤色外套
绿色外套
白色背心
黄金之法衣
黑色法衣
海龟长袍
精灵长剑
精灵长弓
精灵外套
精灵网
精灵链甲
箭术手套
绿色斗篷
大马士革刀
艾须同
血腥之剑
火箭
能量头盔
智慧金属盔甲
意志金属盔甲
力量长剑
知识长剑
妖魔城堡警卫
非常饿
稍微饿。
普通。
稍微饱。
非常饱。
收集
宠物保管处^詹森
宠物保管处^迪克
能量头盔
红短袜
全体传送术的卷轴
卡司特王
威利
幸福
快乐
喜欢
飞空鹿
黄金毛皮
夜之眼
拉奇
黑暗之火
女神
沙揉
阴影
蓝色
罗瑟莱得
莱瑟必得
钢铁尖牙
洛基
穿透
托
波西顿
索隆
莱瑟米娜
星光
露门
怪力巨人
希孚
希比罗
红色
凶猛的眼睛
因朵拉
铁尖牙
艾弗力特
何摩思
塔罗思
黑克津
米修
银
巴发比
琴
希娃
白色
那伊帕
莱迈尔仑
泰特希
幽瑟斯
金得利
巴哈姆特
警卫犬
黑色
宙斯
希拉
芭乐
沙如卡
龙
纳门
汪汪
幸运的T恤
伊娃的T恤
幸福&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
快乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
欢喜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
飞空鹿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黄金毛皮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
夜之眼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
拉奇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑暗之火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
女神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙揉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
阴影&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
蓝色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
罗瑟莱得&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
莱瑟必思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
钢铁尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
洛基&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
穿透&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
托&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
波西顿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
索隆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
莱瑟米娜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
星光&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
露门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
怪力巨人&nbsp;
希孚&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希比罗&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
红色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
凶猛的眼睛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
因朵拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
铁尖牙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
艾弗力特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
何摩思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
塔罗思&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑克津&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
米修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
银&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴发比&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
琴&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希娃&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
白色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
那伊帕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
莱迈尔仑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
泰特希&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
幽瑟斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
金得利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
巴哈姆特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
警卫犬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
黑色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
宙斯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
希拉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
芭乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
沙如卡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
龙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
纳门&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
汪汪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
亚伯拉罕
特玲
伊凡
动物竞赛票
鲍伯
鲁卡
距『动物竞技场』登记时间结束还有
距『动物竞技场』登记时间结束还有
『动物竞技场』开始比赛
这场比赛的优胜者是…
的
现在开始进行比赛！
现在开始进行准决赛！
现在开始进行最后决赛！
锦标赛证明书
迷幻森林之母
道具制作^娜鲁帕
仓库管理员^艾尔
魔法传授者^何仑
森林守护神^芮克妮
森林守护神^潘
森林守护神^精灵
森林守护神^安特
都佩杰诺
蘑菇
布拉伯
短弓
潘的鬃毛
粗糙的米索莉块
元素石
安特之树枝
蘑菇汁
食人巨魔的血
线
纯粹的米索莉块
精灵粉末
芮克妮的网
安特之树皮
奥里哈鲁根
米索莉线
米索莉箭
芮克妮的蜕皮
腕甲
精灵羽翼
魔法笛子
木盾
米索莉金属板
奥里哈鲁根金属板
木甲
精灵护胸金属板
潘的角
十字弓
短剑的剑身
长剑的剑身
奥里哈鲁根的剑身
精灵金属盔甲
细剑
艾尔穆的祝福
覆上米索莉的角
覆上奥里哈鲁根的角
锁子甲破坏者
安特的水果
力量手套
精灵链甲
都佩杰诺的项链
木制的夹克
品质
高品质
抗魔精灵短剑
敏捷精灵短剑
魔法精灵短剑
人类，如果你重视你的生命现在就快离开这神圣的地方。
精灵女皇
该死，你也是来妨碍我的研究的吗？
真是可恶为什么有那么多人要来妨碍我的研究？
去死吧！
哈哈哈！没有能力就滚！立刻滚！
有一天你会付出代价的！
道具制作^那翰
多特
胡林戴里恩
妖魔农夫
若杀害同族，必须以自己的生命赎罪。
第一竞技场
第二竞技场
第三竞技场
第四竞技场
莫里恩
里尔得
现在、没有树皮、没有枝脉。稍后、来、再一次、
任何事物都有限制，给我时间去制造线。
我已经没有鬃毛了！待会再来吧！
愚蠢的人类！将我关在这里也无法控制我的！
滚！
哼，又是妖精。我必须在他使用无所遁形术前隐藏起来！
沙哈的护身符
传送师^卢卡斯
传送师^史提夫
传送师^史坦利
杰克
保罗
传送师^丹尼尔
安德鲁
布鲁诺
席德尼
皮革商^菲力浦
伊班
宠物商^罗德尼
尼尔
曼德
詹姆士
路凯
梅温
铁匠^海克特
泰瑞
皮革加工师^文森
布料商^爱弗特
考伯特
友好度谘询^爱尔芬
维克特
尼尔森
售票员^波金
木材商^杰森
拉班
药水商^兰道
售票员^赛西
宝石商^迪欧
盔甲制作^安东
弓箭商^戴芮克
梦娜
海伦
伊丽莎
炼金术师^莫丽雅
食品商^玛格瑞特
夏丽娜
杰西
贝蒂
珍妮
莫玛
爱丽丝
爱弗琳
托维亚
李尔
阿尔达
阿曼达
丽娜
莎丽
黛西
布莱杰
坦雅
戴芮雅
桃瑞丝
崔西
售票员^波丽
艾欧拉
盟屋女仆^玛丽娜
盟屋女仆^艾玛
莫莉
杂货商^莫瑞塔
太阳神阿波罗
爱神邱比特
胜利女神雅典娜
美神维纳斯
天神宙斯
天后海拉
战神马尔斯
月亮女神阿缇蜜丝
海神波赛顿
冥王黑帝斯
火神赫发斯特斯
收获女神蒂蜜特
圣伯纳犬
杜宾狗
柯利
牧羊犬
小猎犬
布朗诺
杂货商^艾米娜
宠物保管处^马宾
旅馆租赁^维莱莎
戴克
杰瑞德
武器商^格林
杂货商^梅林
铁匠^亚南
旅馆租赁^米兰德
丹尼斯
艾德瑞克
侍从长^阿特曼德
银骑士之盾
狼人的尖牙
好，帮我将金币运送到这里来，辛苦了，回去休息吧。
地狱犬
暴风之刃
猪
母鸡
牛
鹿
野猪
铁匠^蓝迪西
巴门
安纳特
佣兵队长^赫特
兔子
食人妖精王
治愈魔法头盔
敏捷魔法头盔
力量魔法头盔
古老的卷轴
狼人之屋的钥匙
勇敢药水
慎重药水
巴列斯
传送师^特莱
传送师^麦特
仓库管理员^塔奇
仓库管理员^高特
仓库管理员^宝金
风木之城
鸭子
欧吉
旅馆钥匙
旅馆租赁^瑟琳娜
出租时间还剩余
分钟。
哥布林
哈维
巨蚁
巨大兵蚁
邪恶蜥蜴
宠物保管处^汉斯
杂货商^杰克森
杂货商^亚修
毒蝎
正义
邪恶
亚力安
地灵
变形卷轴
飞龙
管理者
强化驱逐魔杖
驱逐魔杖
沉静魔杖
沉睡魔杖
蛇发女墨杜沙
半人马涅索斯
牛人弥诺陶洛斯
地狱犬刻耳拍洛斯
独眼巨人库克罗普斯
狮子涅墨亚
飞马珀伽索斯
水蛇许德拉
骷髅弓箭手
骷髅斧手
骷髅枪兵
多罗
莱肯
莫妮亚
黑长者
杀死打扰龙休息的入侵者！
是食物！食物！
一旦进来此峡谷，还想活回去?哈哈哈！…
杀掉！
回信：
收信者不在，因此无法传送。
对方携带太多的物品，因此无法收信。
思克巴
多眼怪
力量项链
敏捷项链
体质项链
智力项链
精神项链
魅力项链
夜视头盔
双手盾
阿鲁巴
蜥蜴的角
飞龙的爪子
妖魔战士护身符
水晶球
卡瑞
骷髅神射手
骷髅斗士
骷髅警卫
思克巴女皇
屠龙剑
皮帽子
银钉皮帽
皮头盔
骷髅头盔
皮凉鞋
银钉皮凉鞋
皮长靴
皮盾牌
银钉皮盾
骷髅盾牌
皮背心
皮盔甲
银钉皮背心
硬皮背心
骷髅盔甲
皮革
金属块
皮带
高级皮革
骨头碎片
妖魔僵尸
黑暗精灵
艾多伦
安普
安普长老
葛林
欧熊
巨剑
公牛克里特
女妖塞壬
巨龙拉冬
百眼怪阿耳戈斯
皮革加工师^拉达
道具制作^法林
骨头加工师^连
皮革加工师^朱利
道具制作^平
骨头加工师^乔治
火属性
水属性
风属性
地属性
玛那魔杖
火之万能药
水之万能药
风之万能药
地之万能药
红人传送师^凯瑟
红人传送师^海瑞森
红人传送师^胡帕
红人传送师^卡尔
红人传送师^班曲
仓库管理员^克哈丁
汪汪！呼呼呼
信纸
拜仑
克宾
昆林
艾明
迪普宾
等级
防御
体力
魔力
我们一起帮助贫民吧！
哨子
你不属于这里，立刻离开这神圣的森林吧！
汪！汪！
吭！吭！
咳！咳！
是的，主人。
呵。
有没有人要向冠军挑战？！
石头
既然让你找到了我,我就不能让你离开这个地方!!!
竟然来攻击我?!气归气,我还是得逃!!
史巴托的骨头
体质精灵短剑
敏捷精灵弓
磨刀石
地图:大陆全图
地图:说话之岛
地图:古鲁丁
地图:肯特城
地图:妖魔城堡
地图:妖精森林
地图:风木之城
地图:银骑士村庄
地图:龙之谷
妖魔法师
哈柏哥布林
侏儒战士
独眼巨人
请让开!
否则我会攻击你!
安塔瑞斯
是
否
攻击力
营养度
亮度
损坏度
双手武器
攻击成功
额外攻击点数
可使用职业
[王族]
[骑士]
[妖精]
[法师]
力量
敏捷
体质
精神
智力
魅力
体力上限
吸取魔力
魔攻
加速效果
幸运
重量
弓的命中率
对方没有血盟无法寄信。
地图制作^伊斯特
血盟的信纸
银长剑
银剑
银斧
魔法防御额外点数
材质:液体
材质:蜡
材质:植物性
材质:动物性
材质:纸
材质:布
材质:皮
材质:木
材质:骨头
材质:龙鳞
材质:铁
材质:金属
材质:铜
材质:银
材质:金
材质:白金
材质:米索莉
材质:黑色米索莉
材质:玻璃
材质:宝石
材质:矿石
材质:奥里哈鲁根
项圈
蜥蜴人
恶魔
格利芬
巡守
女仆
情人礼物(糖果)
哈利
种族
等级
咳!
奇岩领主
缴税通知单
税金催缴单
退出命令书
地图:奇岩
皇冠
人Q
香菜
蘑菇
毒蘑菇

号血盟小屋
铜块
蓝色布料
绿色布料
红色布料
白色布料
钢铁块
铜原石
钢铁原石
木材
友友幸运符
法师之帽
法师长袍
钢铁手套
钢铁头盔
钢铁盾牌
钢铁长靴
钢铁金属盔甲
文生
强生
杰克
小克
琪琪
小哈
夏朵
维尼
橘蛋
妙妙
爱琳
飞雪
杰洛
西西
五月
小年
小丁
欣恬
杰洛
杰菲特
血盟小屋^拍卖管理者
已成功的拍卖。
已成功的投标。
血盟小屋已成交。
取消拍卖。
侍从长^欧比
黄金之鹰
泰伦
佣兵队长^库尔巴特
奇岩
原木
猎人之弓
硬皮
裁缝师^哈巴特
食人妖精竞赛票
仓库管理员^苏瑞耳
仓库管理员^诺丁
旅馆租赁^玛理
浓缩体力恢复剂
浓缩强力体力恢复剂
浓缩终极体力恢复剂
乐透彩卷
您中了 再来一次!
您中了 500 金币
您中了 5,000 金币
您中了 1,000,000 金币
玛寇恩
戴蒙
泰瑞思
雪尔温
莫润
斐迪南
吉列斯
阿德瑞斯
古利安
曼那斯
辟芮
贾斯
奥力佛
厄莉斯特
罗仑
诺尔
凯瑞
法兰克
杰洛米
贾德温
露希尔
贾柏尔
艾尔柏
亨利
戈登
赛穆得
艾莫莉
武器商^温诺
杰洛姆
马克辛
文诺
罗伯特
斯戎
罗宾
德伦西
亚诺
防具商^范吉尔
安伯瑞斯
马利欧
宠物保管处^凯文
宠物保管处^欧蒙
贾斯特
杂货商^迈尔
雅文
库佛
伯兰尼
艾力克斯
盟屋女仆^戴安那
盟屋女仆^巴斯
盟屋女仆^汉妮塔
盟屋女仆^查士丁尼
盟屋女仆^伊芙
盟屋女仆^法斯加
盟屋女仆^卡缪儿
盟屋女仆^立夫那
盟屋女仆^利芙雅
盟屋女仆^吉达
盟屋女仆^莎拉
盟屋女仆^塔克拉
盟屋女仆^艾隆娜
盟屋女仆^马莉
盟屋女仆^尼可莉尼
盟屋女仆^以拉利雅
盟屋女仆^朱利雅
盟屋女仆^卡特琳娜
盟屋女仆^迈伦
盟屋女仆^曼尼佛
盟屋女仆^欧萨
盟屋女仆^乔安娜
盟屋女仆^泰多娜
盟屋女仆^玛格利
盟屋女仆^葛达
盟屋女仆^娜拉
盟屋女仆^露辛达
盟屋女仆^蜜拉瓦
盟屋女仆^葛瑞丁娜
盟屋女仆^宝琳娜
盟屋女仆^艾蜜利雅
盟屋女仆^朱利雅娜
盟屋女仆^莎洛玛
盟屋女仆^伯罗尼斯
盟屋女仆^凯瑞利雅
盟屋女仆^凯利娜
盟屋女仆^利奥罗娜
盟屋女仆^奥娜
盟屋女仆^吉娜娃
盟屋女仆^都瓦纳
盟屋女仆^辛格立德
盟屋女仆^泰莎
盟屋女仆^阿玛
艾达
斯加拉
艾瓦
艾尔玛斯
宝丽
传送师^尔玛
范利莎
伯度斯
吉儿
夏洛特
伊尔斯宾斯
加费德
英加德
露露
瑟玛
马利安
柏妮斯
柏利塔
奥艾尔
达格妮
奥斯娜
艾德娜
迈拉妮亚
范妲
艾欧娜
斯拉妮亚
汉瑞塔
怀恩
瑟拉
海米亚
情人戒指
仓库管理员^托芬
价格
拍卖管理者
血盟小屋^拍卖布告栏
血盟布告栏
留言信息^布告栏
城门
移除家俱魔杖
竞技场门票
结束日期
大小 : %d坪
冰原狼人
密密
巨斧牛人
链锤牛人
高仑冰石人
纸人
狐狸
巨人
外城南门
外城西门
内城南门
内城西门
内城东门
影魔
美人鱼
巨大鳄鱼
鳄鱼
活铠甲
指定传送卷轴(村庄)
指定传送卷轴(奇岩)
指定传送卷轴(歌唱之岛)
海马
劳德
杂货商^乔汉
治疗师
魔法传授者^希莉斯
说话之岛传送师^伊斯塔
传送师^杰诺
新手教学^贝尔吉特
杂货商^佛朗
治疗师
说话之岛传送师^伊尔卓斯
隐藏之谷传送师^德瑞斯特
指定传送卷轴(隐藏之谷)
海葵
法利昂
蟑螂人
蛇女
希尔黛斯
蟹人
鼠人
穴居人
伊莱克顿
杂货商^巴克休
守护者之塔
(初级治愈术)
(日光术)
(保护罩)
(光箭)
(指定传送)
(解毒术)
(寒冷战栗)
(毒咒)
(拟似魔法武器)
(无所遁形术)
(极光雷电)
(起死回生术)
(中级治愈术)
(盲咒术)
(铠甲护持)
(燃烧的火球)
(通畅气脉术)
(坏物术)
(吸血鬼之吻)
(缓速术)
(木乃伊的诅咒)
(极道落雷)
(高级治愈术)
(迷魅术)
(圣洁之光)
(造尸术)
(体魄强健术)
(加速术)
(魔法相消术)
(地裂术)
(体力回复术)
(冰矛围篱)
(召唤术)
(神圣疾走)
(龙卷风)
(全部治愈术)
(火牢)
(冰雪暴)
(隐身术)
(返生术)
(雷霆风暴)
(沉睡之雾)
(变形术)
(圣结界)
(集体传送术)
(创造魔法武器)
(流星雨)
(终极返生术)
(集体缓术速)
(究极光裂术)
空的魔法卷轴(等级1)
魔法卷轴
道具制作^神官 伊芙洛尔
鱼
人鱼
寇拉坎
奎斯坦修
鱼
水母
熊
鲨鱼
海星
龙龟
经验值
竞技场警卫
正义者
中立者
邪恶者
圣殿武士
火蜥蜴
巨蚁女皇
伊娃的祝福
人鱼之鳞
有人要抢我们的鱼鳞,人类!赶快滚开呀!
料理制作^里迪
侍从长^费雪
佣兵队长^拜格
海音
宠物保管处^伊连
武防具商人^须凡
杂货商^比特
传送师^里欧
迪瑞克
哈瑞
修曼
卓恩
伊莉娜
李诺特
艾莉娜
安娜贝尔
菲力
欧瑞尔
巴瑞特
保特斯
史班瑟
盖尔
斯塔
地图:歌唱之岛
地图:隐藏之谷
地图:海音
缀尔
毒蛇之牙
仓库管理员^哈金
旅馆租赁^伊莉
盟屋女仆^艾迪娜
盟屋女仆^兰妮雅
盟屋女仆^蜜瑞雅
盟屋女仆^依卓
盟屋女仆^艾尔莎
盟屋女仆^卓娜
盟屋女仆^露萝娜
盟屋女仆^诺薇塔
盟屋女仆^默娜
盟屋女仆^黛利雅
盟屋女仆^达英
仓库管理员^海迪伦
艾尔宾
生命之剑
变形怪
亚伯
外城北门
药水商^沙夏
贾瑞特
后门
银蛇护身符
银蛇鳞
死神
鬼魂
铁门
高仑熔岩怪
火焰战士
伊弗利特
烈炎兽
不死鸟
火炎蛋
爆弹花
火焰弓箭手
侏儒王
侏儒总管
侏儒铁匠
侏儒工人
侏儒警卫
圣诞妖魔
龙蝇
阿西塔基奥
魔法书 (冰箭)
魔法书 (风刃)
魔法书 (火箭)
魔法书 (地狱之牙)
魔法书 (寒冰气息)
魔法书 (岩牢)
魔法书 (冰锥)
魔法书 (烈炎术)
魔法书 (震裂术)
魔法书 (火风暴)
侍从长^波天芬
道具制作^里佛宾
佩多
杂货商^蓓莉
武器防具商人^瑞福
传送师^莱思利
宠物保管处^考伯
加宾
戴利
阿塔拉
铁斧护卫
富莱森
外城东门
仓库管理员^艾斯伦
巴拉卡斯
圣诞卡片
地图:火龙窟
阿西塔基奥的灰烬
竞技场管理员
竞技场入场卷
仓库管理员^克里欧
离比赛开始
分后比赛将开始.
分钟后比赛将开始，想参赛者请现在入场。
现在怪物即将登场.祝你好运
烟火
彩带
红包
情人节
白色情人节
糖果
巧克力
卡片
烟火商^史堤拉
红色
绿色
蓝色
黄色
圆形
两段
心形
雪
烟火
混合
白色
开始狩猎吧!
烟火商^库德
烟火商^艾莉雅
烟火商^摩摩
烟火商^欧肯
烟火商^欧得
烟火商^珍
烟火商^萝丝
烟火商^缇娜
梅吉
真实项链
热情项链
幸运项链
希望项链
奇迹项链
魔法书 (强力加速术)
强化
预言者^艾斯莫兰达
三连发
六连发
仙女棒
双色(白红)
双色(红黄)
双色(黄蓝)
七色
抗魔戒指
灭魔戒指
火灵戒指
水灵戒指
地灵戒指
风灵戒指
小型
大型
身体腰带
精神腰带
灵魂腰带
复活蛋
最大魔力
经验值恢复^圣使阿卡塔
圣使克拉拉
圣使图萝西亚
圣使贝萝尼卡
圣使薇薇安
圣使萝莎
圣使柏娜
圣使毕娜
圣使德拉
圣使罗西
幻术师
防具强化师
武器强化师
高级治愈师
勇气之证
希望戒指
幸运戒指
奇迹戒指
热情戒指
真实戒指
佛利特
弱化欧熊
弱化卡司特
弱化卡司特王
弱化高仑石头怪
弱化夏洛伯
弱化熊
弱化巨大鳄鱼
弱化鳄鱼
弱化蜥蜴人
弱化哈维
弱化飞龙
弱化骷髅神射手
弱化骷髅斗士
弱化骷髅警卫
弱化亚力安
弱化多眼怪
弱化莱肯
弱化狼人
弱化鼠人
弱化欧吉
弱化黑骑士
弱化多罗
弱化熊
弱化格利芬
弱化骷髅弓兵
弱化骷髅枪兵
弱化骷髅警卫
弱化独眼巨人
弱化邪恶蜥蜴
铁匠^瑞欧
铁匠^卡斯
药水商^卡利思
慕伯
萝芭
提奥
地下洞穴传送师^昆
奇耀
杂货商^帕古
欢迎来到天堂，请您找领取赠送道具领取新手装备，如果有什么不明白的地方请按Ctrl+H
地下洞穴里到底有什么呢? 如果停留在那个地方,好像会发生事情...
欢迎来到天堂，请您找领取赠送道具领取新手装备，如果有什么不明白的地方请按Ctrl+H
在预言书里所说的那人何时会出现呢...万一地下洞穴的封印被解除的话...
地下洞穴传送师^小柯
隐藏之谷传送师^史盖
受诅咒的阿鲁巴
弱化食人妖精
弱化蟹人
弱化蛇女
弱化蟑螂人
弱化妖魔僵尸
受封印的思克巴女皇
弱化思克巴
弱化莫妮亚
弱化杨果里恩
弱化史巴托
弱化蘑菇
别反抗了! 死亡已离你不远!
你是领主派来的冒险者吗? 受死吧!!
想要封印我们的人! 都必须死亡!
愚蠢的家伙! 凭你就想要将我们封印吗?!
红钥匙
黑钥匙
歌唱之岛项链
隐藏之谷项链
骑士盔甲
骑士盾牌
骑士头盔
王族之剑
王族盔甲
王族盾牌
王族头盔
妖精之弓
法师斗蓬
法师长靴
法师头盔
法师之杖
冰之女王
宠物保管处^麦德
传送师^吉利乌斯
汀卡
杂货商^毕伍斯
武器商^曼德拉
戴伦
道具制作^塔拉斯
魔法商^巴耶斯
妖精属性学习^艾利温
魔法商^克里斯特
拉哲洛斯
雪人
冰原老虎
艾尔摩法师
雪怪
艾尔摩将军
哈士奇
高仑钢铁怪
艾尔摩士兵
冰人
毕欧
提玛
露露
戴肯
罗德斯
嘉鲁卡
石制手套
皮制手套
水晶手套
雪人手套
毁灭长靴
诅咒长靴
深水长靴
恶魔手套
恶魔盔甲
恶魔长靴
恶魔头盔
死亡骑士手套
死亡骑士盔甲
死亡骑士长靴
死亡骑士头盔
珍珠项链
绿宝石项链
红宝石项链
紫水晶项链
钻石项链
多罗皮带
欧吉皮带
泰坦皮带
沙哈之弓
精灵玉
德弗利
帝芬妮
罗库
塔斯
碧恩
旅馆租赁^小安安
精灵水晶(魔法防御)
精灵水晶(心灵转换)
精灵水晶(世界树的呼唤)
精灵水晶(净化精神)
精灵水晶(属性防御)
精灵水晶(释放元素)
精灵水晶(魂体转换)
精灵水晶(单属性防御)
精灵水晶(火焰武器)
精灵水晶(风之神射)
精灵水晶(风之疾走)
精灵水晶(大地防护)
精灵水晶(地面障碍)
精灵水晶(魔法消除)
精灵水晶(召唤属性精灵)
精灵水晶(烈炎气息)
精灵水晶(暴风之眼)
精灵水晶(大地屏障)
精灵水晶(生命之泉)
精灵水晶(大地的祝福)
精灵水晶(封印禁地)
精灵水晶(召唤强力属性精灵)
精灵水晶(烈炎武器)
精灵水晶(生命的祝福)
精灵水晶(生命呼唤)
精灵水晶(暴风神射)
精灵水晶(风之枷锁)
精灵水晶(钢铁防护)
魔法书 (神圣武器)
魔法书 (负重强化)
魔法书 (能量感测)
魔法书 (魔法屏障)
魔法书 (冥想术)
魔法书 (魔力夺取)
魔法书 (黑之影)
魔法书 (弱化术)
魔法书 (祝福魔法武器)
魔法书 (狂暴术)
魔法书 (疾病术)
魔法书 (治愈能量风暴)
魔法书 (魔法封印)
魔法书 (药水霜化术)
魔法书 (强力无所遁形术)
魔法书 (绝对屏障)
魔法书 (灵魂升华)
魔法书 (冰雪飓风)
魔法商^琳达
杂货商^帕罗
杂货商^迪库
仓库管理员^希林
象牙塔魔法师
扫地...扫地...扫乾净...
象牙塔内...应该可以放心...
...主人...在哪里啊?
咦...那本书放在哪啊?
...如果把这药水一起混合...
不晓得这是怎么回事...
啊!! 发生甚么了!?
...一定要考上...
哎呀,腿好酸喔...
地图:欧瑞
格利芬羽毛
风之泪
空的魔法卷轴(等级2)
空的魔法卷轴(等级3)
空的魔法卷轴(等级4)
空的魔法卷轴(等级5)
魔法球
妖精森林传送师^巴尼亚
隐藏之谷传送师^鲁比恩
精灵皮盔甲
精灵皮长靴
精灵皮头盔
竞技场入场管理员
精灵敏捷头盔
精灵体质头盔
古老的交易文件
亚南的信
阿特的证书
搜索状
杰罗的介绍状
詹姆的介绍状
黑骑士的誓约
都达玛拉妖魔魔法书
那鲁加妖魔魔法书
甘地妖魔魔法书
阿吐巴妖魔魔法书
受诅咒的魔法书
魔法能量之书
红色斗篷
骷髅头
食尸鬼的指甲
食尸鬼的牙齿
龙龟甲
骑士头巾
红骑士头巾
瑞奇
欧斯
杰罗
詹姆
黑骑士搜索队
遗忘之岛船票
船票贩售^依斯巴
传送师^阿西理斯
被遗忘的金属盔甲
被遗忘的皮盔甲
被遗忘的长袍
被遗忘的鳞甲
召唤控制戒指
被遗忘的巨剑
被遗忘的剑
被遗忘的弩枪
小型风之头盔
风之头盔
兔子的肝
船票贩售^俄布里
海音港口船票
古老的金属盔甲
古老的皮盔甲
古老的长袍
古老的鳞甲
古老的剑
古老的巨剑
古老的弩枪
道具制作^迪泰特
杂货商^奇克
传送师^洛奇
杂货商^提伦
古代的卷轴
受封印
魔法书 (精准目标)
魔法书 (激励士气)
生命的卷轴
欧吉古乐
塔比
风压
乐金比
(冰箭)
(风刃)
(火箭)
(地狱之牙)
(寒冰气息)
(岩牢)
(冰锥)
(烈炎术)
(震裂术)
(火风暴)
(强力加速术)
(神圣武器)
(负重强化)
(能量感测)
(魔法屏障)
(冥想术)
(魔力夺取)
(黑之影)
(弱化术)
(祝福魔法武器)
(狂暴术)
(疾病术)
(治愈能量风暴)
(魔法封印)
(药水霜化术)
(强力无所遁形术)
(绝对屏障)
(灵魂升华)
(冰雪飓风)
(精准目标)
(激励士气)
幻象之剑
幻象盔甲
幻象之弓
对武器施法的幻象卷轴
对盔甲施法的幻象卷轴
依鲁吉那
钢铁玛那魔杖
火之精灵
水之精灵
风之精灵
土之精灵
强力火之精灵
强力水之精灵
强力风之精灵
强力土之精灵
马克
吉姆
搜查蚂蚁
看守蚂蚁
艾莉亚
达克马勒
精灵公主
迪隆
不死族背叛者
马沙
密室钥匙
杨果里恩之爪
蛇女之鳞
返生药水
感谢信
村民的遗物
精灵原石
受诅咒的精灵书
不死族的钥匙
僵尸钥匙
骷髅钥匙
不死族的骨头
不死族的骨头碎片
红骑士盾牌
杰恩
亚历斯
克洛诺斯
黑魔法师
沙谬尔
菲尼斯
希特
夏迪
海莲
托比
仙德
蓝达夫
艾琳达的蛇身
艾琳达
艾琳达的追踪者
麦琳达
塔纳
蓝达夫
艾斯默拉德
尤利亚
约瑟
拉肯
鲁斯
柯拉斯
柯拉
鲁班
马柯
南瓜怪
南瓜怪
南瓜种子
巨大南瓜种子
南瓜帽
南瓜糖果
金南瓜
银南瓜
铜南瓜
南瓜头套
变种巨蚁女皇
变种巨大兵蚁
精灵T恤
君主的威严
秘密钥匙
神秘水晶球
神秘魔杖
水晶魔杖
背叛的骷髅警卫兵
南瓜人
达克马勒之火精灵
达克马勒之水精灵
达克马勒之风精灵
达克马勒之土精灵
金侃
蛇女房间钥匙
魔法书 (呼唤盟友)
艾莉亚的回报
妖精族宝物
仓库管理员^奥克伦
拾荒者
古代水龙鳞盔甲
古代地龙鳞盔甲
古代火龙鳞盔甲
古代风龙鳞盔甲
初级传送师
强盗
强盗头目
变形怪首领
翼魔
梦魇
幼龙
魔狼
巨大牛人
奇美拉
骨龙
古代巨人
巫妖
死亡之剑
小恶魔
梅杜莎
炎魔
果冻怪
林德拜尔
反王肯恩
赛尼斯
警卫队
亲卫队
武器商^戴夫曼
杂货商^拉温
宠物保管处^包武
仓库管理员^卡木
仓库管理员^奥基
传送师^西里乌斯
侍从长^提蒙
佣兵将军^毕斯特
亚丁
洁西卡
米萨
摩札
乔比
宾多
马依琪
亚琳
马提达
艾列亚诺
珍妮佛
仙玛
莉莉亚
马勒安
雪莉
巴克利
琼斯
宾
拉弗嘉
药水商^罗杰
杰迈
马克斯
拉帕尔
巴巴拉
齐德曼
阿库
莫丽
欧文
喀尔文
路易斯
丁
李察
麦
威利
旅馆租赁^史斌
杰可
艾裴利
水晶洞穴传送师^布朗德
烟火商^鲁琪
傲慢之塔移动卷轴(21F)
傲慢之塔移动卷轴(11F)
村官^副村长
村官^村庄管理人
说话之岛村庄
古鲁丁村庄
肯特村庄
燃柳村庄
风木村庄
银骑士村庄
奇岩村庄
海音村庄
欧瑞村庄
威顿村庄
圣十字军
贵族妇人
贵族男士
青年
小朋友
少年
村民
反王盔甲
反王长靴
反王手套
反王头盔
龙之骨
赛尼斯长靴
奇美拉之皮(龙)
奇美拉之皮(山羊)
奇美拉之皮(狮子)
奇美拉之皮(蛇)
赛尼斯头箍
龙之心
赛尼斯手套
赛尼斯斗篷
地图:亚丁
守护塔:伊娃
守护塔:帕格里奥
守护塔:马普勒
守护塔:沙哈
马普勒之斧
巴拉卡斯鳞甲
亚丁纪念货币
林德拜尔鳞甲
巫妖斗篷
梅杜莎盾牌
牛人斧头
古代巨人戒指
安塔瑞斯鳞甲
法利昂鳞甲
冰之女王侍女
背叛的妖魔队长
背叛的妖魔巡守
灵魂水晶
灵魂之证
王族徽章的碎片
神秘的袋子
守护者的戒指
冰之女王...
灵魂水晶...我的...
仓库管理员^路丁
仓库管理员^朱奎
仓库管理员^恬金
杂货商^凯瑟琳
食材商^夏露
传送师^奇宁
传送师^艾勒里斯
杂货商^马古斯
防具商^菲卡
杂货商^马夏
创建血盟^血盟执行人
变形怪的血
古代钥匙(上半部)
古代人的智慧
古代恶魔的记载
蓝色长笛
神秘贝壳
夜之视野
古代的遗物
破损的调查簿
调查簿的缺页
保护者手套
玛那斗篷
勇敢皮带
水精灵之弓
天空之剑
志武
巨人长老
巨人守护神
调查员
希托
赛菲亚
赛菲亚之罪
古代亡灵
神秘的岩石
强盗头目
守护神之袋
马沙之袋
水之竖琴
公爵的士兵
结婚戒指(蓝宝石)
结婚戒指(钻石)
古代亡灵之袋
盟屋女仆^奥帝亚
盟屋女仆^毛林
盟屋女仆^肯帝斯
盟屋女仆^谢林纳
盟屋女仆^辛蒂
盟屋女仆^帝那
盟屋女仆^爱宝尼
盟屋女仆^里贾
盟屋女仆^波菲
盟屋女仆^黎宾斯
盟屋女仆^阿米勒
盟屋女仆^里斯
盟屋女仆^贝斯
盟屋女仆^戴娜
盟屋女仆^娜希
盟屋女仆^米倩
盟屋女仆^阿卡希亚
盟屋女仆^敏迪
盟屋女仆^安琪林
罗林
贾牧拉
塔拉斯的魔法袋
骑士之剑
盟屋女仆^艾帝尔
盟屋女仆^阿拉纳
盟屋女仆^波波里
盟屋女仆^美遥
盟屋女仆^波罗林斯
盟屋女仆^杰奈斯
盟屋女仆^朱帝斯
盟屋女仆^鲁西尔
盟屋女仆^里沙比尔
盟屋女仆^罗希里
盟屋女仆^那帝奈
盟屋女仆^希菲亚
盟屋女仆^苏菲亚
盟屋女仆^雅裴里
盟屋女仆^卡伦
盟屋女仆^罗希斯
盟屋女仆^希利尔
盟屋女仆^谢里
盟屋女仆^安琪利亚
盟屋女仆^米琴利
盟屋女仆^纳塔利亚
盟屋女仆^非奥赖特
盟屋女仆^马里尔
盟屋女仆^菲卡
盟屋女仆^比拉
盟屋女仆^波罗里奈
盟屋女仆^丸塔
盟屋女仆^梅梅
盟屋女仆^乔安
盟屋女仆^奥发利亚
盟屋女仆^波尼尔
盟屋女仆^麦拉
盟屋女仆^塔丽沙
盟屋女仆^诺那
盟屋女仆^沙帝尔
盟屋女仆^布里帝奈
盟屋女仆^塔马拉
盟屋女仆^鲁辛达
盟屋女仆^安洁里卡
盟屋女仆^洁列奈
盟屋女仆^利希尔
盟屋女仆^卡里沙
盟屋女仆^施非亚
盟屋女仆^洁尼斯
盟屋女仆^尼塔
盟屋女仆^麦客里
盟屋女仆^桃里尔
盟屋女仆^海乐奈
婚戒传送补给^神女艾利尔
加速师
库伯
德汉
炎魔之剑
炎魔之眼
炎魔之爪
炎魔之心
黑焰之剑
玛那水晶球
赤焰之弓
赤焰之剑
黄金权杖
迪嘉勒廷
拉姆塔
古代人
胜利烟火
魔法球
炎魔仆人
古代人亡灵
愤怒的古代人亡灵
古代王族的钥匙
古代骑士的钥匙
古代妖精的钥匙
古代法师的钥匙
文明的钥匙
炎魔创造物
古代变身魔杖
珠宝大师
果汁商^帕勒特
汁
结婚戒指(绿宝石)
结婚戒指(红宝石)
结婚戒指(金)
结婚戒指(银)
古代之箭
古代钥匙(下半部)
召唤卷轴
血盟传送卷轴
变种杨果里恩
变种蛇女
邪恶多眼怪
邪恶密密
恐怖的地狱犬
恐怖的火炎蛋
残暴的史巴托
残暴的骷髅斗士
残暴的骷髅斧兵
残暴的骷髅神射手
残暴的骷髅枪兵
残暴的食尸鬼
火焰之灵魂
火焰之魔法师
洁尼斯女王
钻石高仑怪
幻象眼魔
僵尸王
吸血鬼
傲慢之塔传送符(11F)
傲慢之塔传送符(21F)
傲慢之塔传送符(31F)
傲慢之塔传送符(41F)
傲慢之塔移动卷轴(31F)
傲慢之塔移动卷轴(41F)
洁尼斯戒指
恐怖的高仑钢铁怪
奇岩密密
蝙蝠
影子面具
妖魔长老首级
影子手套
秘密名单
暗杀名单(古鲁丁村)
暗杀名单(燃柳村)
暗杀名单(肯特村)
暗杀名单(风木村)
暗杀名单(海音村)
暗杀名单(亚丁城镇)
暗杀名单(奇岩村)
暗杀名单之袋
死亡誓约
影子长靴
雪怪首级
蘑菇毒液
刺客之证
生锈的刺客之剑
死亡之证
刺客首领的箱子
康
妖魔长老
伦得
叛逃的刺客警卫
力比
戴度普
依卡
托得
罗德
亚特辛
托达
布鲁迪卡
铁匠^库普
刺客首领护卫
罗吉
刺客
刺客首领
凶猛的雪怪
哈路
双刀
钢爪
十字弓
黑暗
幽暗
银光
暗黑双刀
暗黑钢爪
暗黑十字弓
青铜
钢铁
暗影
短
大马士革
飞刀
铁手甲
斗篷
披肩
手套
头饰
长靴
火属性
水属性
风属性
地属性
一级黑魔石
二级黑魔石
三级黑魔石
四级黑魔石
五级黑魔石
黑魔石水晶
结晶
火精灵王
水精灵王
风精灵王
杀人蜂
闪电球
兔子
铠甲守护神
独角兽
鬼火
彷徨的
治疗师^哈德斯提
仓库管理员^雷亚斯
隐藏之谷传送师^艾纳
杂货商^史克瓦提
黑暗妖精巡守
沉默洞穴传送师^卡连
梦幻之岛传送师^艾德连
康的警卫
棕马
白马
伦得的刺客
布鲁迪卡的刺客
[黑暗妖精]
(暗隐术)
(附加剧毒)
(影之防护)
(提炼魔石)
(行走加速)
(燃烧斗志)
(暗黑盲咒)
(毒性抵抗)
(双重破坏)
(暗影闪避)
(暗影之牙)
(会心一击)
银飞刀
重飞刀
黑暗精灵水晶(暗隐术)
黑暗精灵水晶(附加剧毒)
黑暗精灵水晶(影之防护)
黑暗精灵水晶(提炼魔石)
黑暗精灵水晶(行走加速)
黑暗精灵水晶(燃烧斗志)
黑暗精灵水晶(暗黑盲咒)
黑暗精灵水晶(毒性抵抗)
黑暗精灵水晶(双重破坏)
黑暗精灵水晶(暗影闪避)
黑暗精灵水晶(暗影之牙)
黑暗精灵水晶(会心一击)
万能药(力量)
万能药(体质)
万能药(敏捷)
万能药(智慧)
万能药(精神)
万能药(魅力)
黑暗妖精之剑
黑暗妖精头盔
黑暗妖精长靴
黑暗妖精斗篷
康之袋
伦得之袋
布鲁迪卡之袋
地图:沉默洞穴
奇马
伦度
瑟利亚
颜
洁蒂
奇马的刺客
德林
土精灵王
魔法传授者^赛帝亚
克莱巴斯
皮尔勒
亚斯罕
比修
道具制作^皮尔斯
格朗狄克
赫穆得
艾菲安尼
拉穆奈
卡林尼
暴走兔
黑暗种子
光明种子
巨大黑暗种子
巨大光明种子
铜光种子
银光种子
金光种子
黑暗执行者
光明执行者
菲莉雅
道具制作^罗宾伍得
古代体力恢复剂
古代强力体力恢复剂
古代终极体力恢复剂
年糕
艾草年糕
月饼
福月饼
封印的傲慢之塔传送符(11F)
封印的傲慢之塔传送符(21F) 
封印的傲慢之塔传送符(31F)
封印的傲慢之塔传送符(41F)
传送师^迪亚诺斯
黑豹
骑士范德
木乃伊王
镰刀死神
格兰肯之泪
黑色血痕
诅咒的皮革(火)
诅咒的皮革(水)
诅咒的皮革(风)
诅咒的皮革(地)
银色线球
钟摆
银光头箍
光明的鳞片
光明身体腰带
光明精神腰带
光明灵魂腰带
侵蚀的骨骸
贤者水晶
永恒的结晶
贤者项链
道具制作^巴姆特
艾莉丝
受诅咒的妖魔僵尸
受诅咒的艾尔摩士兵
受诅咒的艾尔摩法师
受诅咒的艾尔摩将军
暗黑莱肯
冷酷冰原老虎
火焰烈炎兽
火焰阿西塔基奥
暗黑黑骑士
暗黑火焰战士
暗黑火焰弓箭手
暗黑思克巴女皇
傲慢的洁尼斯女王
小幻象眼魔
马昆斯吸血鬼
恐怖的僵尸王
真铁手甲
皮尔斯的礼物
无界擂台1
无界擂台2
无界擂台3
无界擂台4
无界擂台5
无界擂台6
无界擂台7
无界擂台8
无界擂台9
无界擂台10
无界擂台11
无界擂台12
无界擂台13
无界擂台14
无界擂台15
无界擂台16
无界擂台17
无界擂台18
无界擂台19
无界擂台20
死亡之指
黑暗之星
蘑菇毒液
真实的面具
堕落钥匙
安迪亚之袋
安迪亚之信
堕落的司祭
混沌的司祭
死亡的司祭
堕落的灵魂
安迪亚
压抑的灵魂被愤怒缠绕著...
将压抑的愤怒灵魂升华...
解脱束缚迈进自由...
压抑之门将被开启...
信任与背叛侵蚀著心灵
现实与虚幻残毁著身体
感性被理性掩没
火焰将永不熄灭
封印的傲慢之塔传送符(51F)
封印的傲慢之塔传送符(61F)
封印的傲慢之塔传送符(71F)
封印的傲慢之塔传送符(81F)
封印的傲慢之塔传送符(91F)  
傲慢之塔移动卷轴(51F)
傲慢之塔移动卷轴(61F)
傲慢之塔移动卷轴(71F)
傲慢之塔移动卷轴(81F)
傲慢之塔移动卷轴(91F)
傲慢之塔传送符(51F)
傲慢之塔传送符(61F)
傲慢之塔传送符(71F)
傲慢之塔传送符(81F)
傲慢之塔传送符(91F)
圣诞烟火
红短袜
绿短袜
飘游灵魂
耶诞树
卡立普
道具制作^陆米尔
道具制作^拉比安尼
比安德
高等杜宾狗
高等熊
高等牧羊犬
高等圣伯纳犬
高等狐狸
高等暴走兔
高等小猎犬
高等哈士奇
狂暴熊
猫
高等猫
高等狼
高等柯利
蒙特斯
亚丁货币运送者
潘
康的警卫队
亚丁货币
正义圣经上部
生命之水
正义圣经下部
萤光碎片
亚丁骑士团披肩
生存之证
年兽
蒙特斯之马
亚丁骑士团
2阶段魔法骰子
3阶段魔法骰子
4阶段魔法骰子
6阶段魔法骰子
蹦~蹦~
马上来了~
你在叫我吗？~
主人，马上来了~
吼呼~吼呼~
喵~
喵喵~
唉~好烦喔~
马上来了~
喵呜~
卡呜~
卡呜~ 卡呜~
卡呜~ 马上来了~
卡呜~ 主人在叫我了~
卡啊呜~
喔呜~
喔呜~砰砰~
砰砰~ 这是主人的味道
砰~ 主人在找我了
喔呼呼~
戒灵
黑长者长袍
黑长者凉鞋
巴土瑟之帽
卡士伯之帽
马库尔之帽
西玛之帽
欧林戒指
西玛戒指
冰之女王魅力凉鞋
冰之女王魅力礼服
失去魔力的冰之女王魔杖
变形怪首领之戒(左)
变形怪首领之戒(右)
变形怪首领项链
死亡骑士的烈炎之剑
伦得双刀
不为人知的矛
不为人知的斧
复仇之剑
恨之钢爪
失去魔力的恶魔镰刀
巴风特盔甲
失去魔力的巴风特魔杖
巴列斯长靴
失去魔力的巴列斯魔杖
巨蚁女皇的金翅膀
巨蚁女皇的银翅膀
古代妖精弩枪
古代黑暗妖精之剑
克特手套
克特盔甲
克特长靴
克特头盔
失去魔力的克特之剑
安塔瑞斯之鳞
安塔瑞斯之爪
安塔瑞斯之眼
安塔瑞斯之血
安塔瑞斯之肉
安塔瑞斯之心
安塔瑞斯之骨
安塔瑞斯之牙
巴拉卡斯之鳞
巴拉卡斯之爪
巴拉卡斯之眼
巴拉卡斯之血
巴拉卡斯之肉
巴拉卡斯之心
巴拉卡斯之骨
巴拉卡斯之牙
法利昂之鳞
法利昂之爪
法利昂之眼
法利昂之血
法利昂之肉
法利昂之心
法利昂之骨
法利昂之牙
林德拜尔之鳞
林德拜尔之爪
林德拜尔之眼
林德拜尔之血
林德拜尔之肉
林德拜尔之心
林德拜尔之骨
林德拜尔之牙
进化果实
吭吭！马上过去了！主人！
吭！主人在叫我了！
吭吭！请吩咐！
吭吭！我一直在主人身边！
呜唉！主人，请陪我玩～
呜唉呜唉！主人要陪我玩了～
呜唉！呜唉！亲爱的主人，现在过去了～
呜唉！呜唉！呜唉！这一生我都要在主人身边～
吭!吭！是的！主人！
吭吭！主人您叫我吗？
吭吭！现在过去了！
吭吭！主人，请您吩咐！
喀勒勒...
喀勒勒...为何叫我呢？
喀勒勒...喂，我也很忙的！
喀勒勒...叱，没办法！
呜唉！嘿嘿～现在过去了～
呜唉呜唉！嘿嘿～主人您叫我吗？
嘿嘿～ 主人要给我食物了吗？
嘿嘿～我要在主人身边～
呜呜...我待会再过去喔！
呜～ 是要给我蜂蜜吗？
喀喀～这个人的味道很香呢！
喀喀～主人，我会在身边陪您的！
卡啊～你有叫我吗？
卡啊～毛都没有光泽了！
卡啊～主人，给我食物吧！
卡啊～我要待在主人身边！
喵～好烦又再叫我！
喵呜～玩捉迷藏吗？
喵～现在过去了啦！
喵～过去的话会抱我吗？
蹦蹦～胡萝卜～胡萝卜～
蹦蹦～主人在哪里呢？
蹦蹦～蹦蹦～我要到主人身边～
蹦蹦～有胡萝卜吗？
汪！请等一下～
汪！啊～衣服脏了～
汪！汪！我要优雅地过去
汪汪！我要在主人身边～
呜...好困～
呜...怎么了？
呜...是要给我食物吗？
呜...我最喜欢待在主人身旁...
黑豹的皮
黑豹的爪
木乃伊药水
艾莉丝项链
骑士范德之剑
中古商^乔德
中古商^罗克
傲慢之塔移动卷轴(100F)
镰刀死神的使者
月光之泪
黑暗之牙
猎犬之牙
龙之牙
破灭之牙
斗犬之牙
不灭之牙
神之牙
黄金之牙
钢铁之牙
胜利之牙
宠物祝福盔甲
宠物链甲
宠物十字盔甲
宠物皮盔甲
宠物米索莉盔甲
宠物光明盔甲
宠物骷髅盔甲
宠物钢铁盔甲
道具制作^雷德斯
混沌钥匙
黑暗妖精将军
黑暗妖精盗贼
黑暗妖精士兵
黑暗妖精法师
黑暗妖精巡守
黑暗妖精警卫
驯兽师
魔蝙蝠
魔熊
黑暗精灵使
之精灵
精灵王
仙特
仙蒂
妖魔商人^帕辛
迷路的孩子
失去父母的孩子
料理商^拉庞斯
拉斯塔巴德长剑
拉斯塔巴德双刀
拉斯塔巴德短剑
拉斯塔巴德矛
拉斯塔巴德弓
拉斯塔巴德重十字弓
拉斯塔巴德魔杖
拉斯塔巴德链甲
拉斯塔巴德银钉皮盔甲
拉斯塔巴德长袍
拉斯塔巴德长靴
拉斯塔巴德圆盾
拉斯塔巴德十字弓
拉斯塔巴德皮盔甲
驯兽师戒指
狼皮斗篷
精灵使戒指
小武士刀
巴拉斯
库诺斯
泰拉奴斯
贾路斯
以焉
拉斯塔巴德
里曼
佣兵团
中古商^福朗克
佣兵团团长
威顿
肯特
风木
路择
拜特
勒斯特
卡米亚
瑟拉提
拉谬斯
布鲁特斯
葛雷
凯尼西
谬拉斯
卡拉斯
警卫士兵
哇～啊！
...就算杀了一个我，还有千千万万个我...
喀呃...阿...
别说我没有给你们机会...
喀喝！
呜呃！
喀呃！
我一定会诅咒你...
喀喀！！
救命啊！！!
竟然...这样被败...
真不甘心...
阿阿...家伙们!!
到这里...吗...
连络本营...
将军！这里有敌军...
侦探兵遗言1
侦探兵遗言2
侦探兵遗言3
侦探兵遗言4
黑暗之安息...
格兰肯之神！诅咒敌人吧！
...格兰肯之神啊...
为血报仇吧！
永远诅咒你们...
殷海萨的被造物...
播报者遗言1
播报者遗言2
播报者遗言3
播报者遗言4
丹特斯将会惩戒你们...
支援兵不会来吗...
无法坚守此处...
不要因战胜而先高兴...
拉斯塔巴德...带来荣耀吧！
格兰肯的愤怒会将此大地染为鲜血！！
警卫队长
突击队长
火焰之影的分身
束缚的灵魂
炼金术师^沙勒霞
黑骑士副队长
魔族的卷轴
灵魂之球
冰之女王魔杖
恶魔镰刀
巴风特魔杖
巴列斯魔杖
克特之剑
宠物道具贩售^艾丝西尼
[高等宠物]
黑骑士警卫兵
拉斯塔巴德之眼
布鲁迪卡的协议书
守护经典上册
黑色米索莉块
赛米的协议书
装备制造图
守护经典下册
士兵的项链
黑暗妖精士兵的徽章
黑暗妖精将军的徽章
守护团戒指
神圣之水
神圣的面包
赛米的袋子
神圣的袋子
艾诺
康的警卫副队长
赛米
神女奇丽
残败兵
守护团奖金箱子
黑色米索莉原石
黑色米索莉
黑色米索莉金属板
木乃伊王的王冠
端午节活动袋子
小环
银粽子
金粽子
黄金
黄金原石
黄金金属板
银
银原石
银金属板
白金
白金原石
白金金属板
你叫我吗？
要我做事先支付薪水吧！
干嘛叫我？
我是你的宠物吗？
肚子饿了！喂我吃饭！
老虎
宠物装备制作^诺斯
高等猫
空白
高等柯利
空白
高等狼
ICE
样道具
力量提升
敏捷提升
卡立普的袋子
商店村传送师
村庄传送师^商店村警卫
仓库管理员^詹库
名誉货币
信赖货币
智慧货币
勇气货币
高仑之心
不死鸟之心
冰之女王之心
飞龙之心
马普勒之石
帕格里奥之石
伊娃之石
沙哈之石
吸血鬼斗篷
死神披肩
仓库管理员^库伦
仓库管理员^库勒
仓库管理员^库珊
巴兰卡钢爪
巴兰卡盔甲
巴兰卡头盔
巴兰卡手套
巴兰卡长靴
蕾雅魔杖
蕾雅项链
蕾雅戒指
蕾雅长袍
唤兽师戒指
唤兽师项链
唤兽师长袍
唤兽师长鞭
黑法师戒指
黑法师项链
黑法师长袍
黑法师之杖
黑暗栖林者戒指
黑暗栖林者长靴
黑暗栖林者盔甲
黑暗栖林者药水
黑暗安特的树枝
黑暗安特的树皮
黑暗安特的水果
死亡的誓约
黑虎的皮
黑虎的牙
黑虎的爪
深渊之花的根
深渊之花的花苞
金属蜈蚣的毒液
金属蜈蚣的牙
金属蜈蚣的皮
鼹鼠的皮
犰狳的尾巴
金属蜈蚣皮盔甲
黑虎皮斗篷
沉默之剑
狄亚得双刀
狄亚得十字弓
矿物收集文件
矿物袋子
布拉伯的胃液
火山灰
黑暗元素石
欧姆矿工
黑暗妖精运送员
铁匠^福林
雷德
道具制作^哈古丁
欧姆逃亡者
欧姆
欧姆长老
赎罪的神女
传送师^迪亚路哲
杂货商^嘉勒福
仓库管理员^嘉欧
传送师^迪雅贝斯
杂货商^艾玛勒特
嘉林
欧姆监工
铁匠^达夫哥丁
雷奥纳
黑虎
召唤精灵使
巴兰卡
蕾雅
唤兽师
黑法师
黑暗栖林者
黑暗安特
欧姆装甲兵
欧姆民兵
犰狳
金属蜈蚣
深渊之花
鼹鼠
锄头
欧姆的袋子
半成品的雕像
未精雕的雕像
未修补的雕像
未磨光的雕像
未上漆的雕像
完成品的雕像
雷奥纳的袋子
黑暗妖精猎人
黑暗妖精魔法学徒
雷汀
特里斯坦
克列度纳斯
范斯
杰奈斯
朗斯
克德拉吉
杰斯汀
史米特
焉斯汀
闪避提升
黑暗精灵水晶(力量提升)
黑暗精灵水晶(敏捷提升)
黑暗精灵水晶(闪避提升)
魔法书(钢铁士气)
魔法书(冲击士气)
(钢铁士气)
(冲击士气)
狄亚得弓箭手
亚丁侦查兵
奥勒
被囚禁的黑暗妖精
植物养殖所
卡立普的高级袋子
复活与永生之誓约书
拉伯勒的袋子
拉布罗
拉伯勒
粗糙的刀身
铜印记
银印记
金印记
灵魂的印记
精神的印记
身体的印记
泰和的袋子：铜印记
泰和的袋子：银印记
泰和的袋子：金印记
拉布罗的袋子
马德里安
李哈斯
李哈斯的信
雷安的戒指
幸福的雪人
金袜子
骑士的实习套装
雷安
蕾吉娜
妖精的实习套装
泰列斯
法师的实习套装
波勒提特
王族的实习套装
福德大师
黑暗妖精的实习套装
韩服(女性)
和服(女性)
旗袍(女性)
泰和
亚丁王国纪念货币
商店村传送师
仓库管理员^路库
仓库管理员^丹尼斯
仓库管理员^卡珊
优诺
瓜尼
多由
魔法师袋子
卡卡欧果实
卡卡欧面团
砂糖
卡卡欧奶油
小任性
道具制作^布莱斯
计算器
薄金属板
万物收购商^亚丁商团
传送师^王宫门口守门人
要塞门口守门人
勇气戒指
慈爱项链
旅行者
咒术师
旅行者的粗糙的符咒
旅行者符咒
旅行者的神秘符咒
奥里哈鲁根短剑
米索莉短剑
恶魔斧头
深红长矛
曼波外套
曼波帽子
火灵手套
水灵手套
风灵手套
地灵手套
深渊戒指
封印卷轴
技术书(冲击之晕)
魔法书(援护盟友)
精灵水晶(三重矢)
精灵水晶(弱化属性)
精灵水晶(镜反射)
精灵水晶(风之枷锁)
精灵水晶(体能激发)
精灵水晶(水之元气)
精灵水晶(属性之火)
解除封印卷轴
希里巫斯纪念金币
地底蟹人
地底巨王龟
地底蜥蜴人
地底巨王虫
地底伊莱克顿
地底魔蝎
地底蛇蝎
地底多眼怪
说话卷轴
象牙塔单手剑
象牙塔双手剑
象牙塔斧头
象牙塔长矛
象牙塔长弓
象牙塔石弓
象牙塔魔杖
象牙塔双刀
象牙塔钢爪
象牙塔短剑
象牙塔皮头盔
象牙塔皮盔甲
象牙塔皮凉鞋
象牙塔皮手套
象牙塔皮盾牌
象牙塔戒指
象牙塔T恤
象牙塔瞬间移动卷轴
象牙塔传送回家的卷轴
象牙塔鉴定卷轴
象牙塔解咒卷轴
象牙塔变身卷轴
象牙塔治愈药水
象牙塔加速药水
说话之岛指定传送卷轴
古鲁丁村庄指定传送卷轴
肯特村庄指定传送卷轴
风木村庄指定传送卷轴
燃柳村庄指定传送卷轴
妖森指定传送卷轴
银骑士村庄指定传送卷轴
奇岩村庄指定传送卷轴
海音村庄指定传送卷轴
欧瑞村庄指定传送卷轴
威顿村庄指定传送卷轴
亚丁村庄指定传送卷轴
沉默洞穴指定传送卷轴
新手导师^雷克曼
新手导师^赛利安
莉莉
奇温
希利亚
奥西利亚
胡尼
齐柯
贺伯
托克
迦利温
吉伯特
波利卡
杰瑞
贾鲁曼
莱利
莱利的辅佐官
莱利的士兵
多鲁嘉1世传家之宝
多鲁嘉2世传家之宝
多鲁嘉3世传家之宝
多鲁嘉4世传家之宝
多鲁嘉5世传家之宝
多鲁嘉6世传家之宝
多鲁嘉7世传家之宝
无法得知的传家之宝
堕落首级
堕落长袍
堕落手套
堕落斗篷
堕落长靴
堕落镰刀
堕落的财物
堕落的恶魔书1册
堕落之舌
堕落的恶魔书2册
堕落之毒
堕落的恶魔书3册
堕落之牙
堕落的恶魔书4册
堕落之手
古代人的咒术书1册
恶魔的黑色脚镣
奇安的卷轴
金侃的卷轴
古代人的咒术书2册
恶魔的红色脚镣
古代人的炼金术卷轴
古代人的咒术书3册
恶魔的蓝色脚镣
古代人的咒术卷轴
古代人的咒术书4册
恶魔的白色脚镣
炼金术之石
精神药水
诅咒之血
恶魔之血
炎魔的血光斗篷
恶魔十字弓
恶魔之剑
恶魔双刀
恶魔钢爪
狂野之毒
狂野毒牙
狂野之魔
狂暴蜥蜴人
高等蜥蜴人
重装蜥蜴人
狂暴myer? (不晓得是啥)
高等myer?  
重装myer?
海贼骷髅
海贼骷髅士兵
海贼骷髅首领
古老皮袋
古老丝袋
遗物袋子
肯特勇士之剑
肯特射手之弓
肯特法师魔杖
肯特刺客双刀
肯特战士斧头
肯特徽章长靴
肯特徽章盔甲
肯特徽章手套
肯特徽章盾牌
肯特徽章头盔
烟熏的面包屑
烤焦的面包屑
红酒
威士忌
堕落
堕落的分身
巨大坟墓守护者
坟墓守护者骑士
坟墓守护者法师
坟墓守护者
小恶魔
炎魔的分身
金侃的仆人
古代巨人将军
古代巨人长老
被囚禁的亚丁佣兵
巴休
罗伊
亚丁城公主
罗伊的袋子
北方监狱钥匙
药水商^波波
狂战士效果
魔法灯笼
肯特城地下监狱传送师^奥贝勒
收购商^尼奇
寒冰耐性
石化耐性
睡眠耐性
暗黑耐性
昏迷耐性
支撑耐性
无
隐藏港口传送师^杜发
船票贩售^杜兰
船票贩售^洛杉尼
海贼岛船票
隐藏港口船票
后援兵! 后援兵!
我的任务也将到此...
愿格兰肯的祝福同在! 喀哈哈哈!
我绝对不能就这样死去! 大地屏障!
只要让你停滞这就够了. 
这绝不是最后!
王宫料理师的调味料
亚丁王宫料理师
制作魔法娃娃^阿罗卡
魔法娃娃的袋子
神秘的商人
万圣节巨大南瓜种子
万圣节南瓜种子
万圣节金南瓜
万圣节银南瓜
万圣节铜南瓜
莫利斯
亡灵的骨块
敏捷T恤
力量T恤
智能T恤
曼波兔
曼波兔部下
火之牙
水之牙
风之牙
地之牙
火灵之主
水灵之主
风灵之主
地灵之主
深渊火灵
深渊水灵
深渊风灵
深渊地灵
深渊之主
深渊食尸鬼
深渊弓箭手
西斯
炼金术师^哈利
魔族的奴隶
东北方监狱钥匙
东方监狱钥匙
藏宝图碎片
儿子的信
儿子的遗骸
完成的藏宝图
德雷克钥匙
蓝尾蜥蜴之皮
儿子的肖像画
小藏宝图
卡得穆斯项链
无限箭筒
原住民图腾
蓝海贼头巾
蓝海贼手套
蓝海贼长靴
蓝海贼斗篷
蓝海贼皮盔甲
骷髅项链
受诅咒的红宝石戒指
受诅咒的蓝宝石戒指
受诅咒的钻石戒指
短刀
海贼弯刀
海贼岛船票
隐藏之港船票
浣熊
蓝尾蜥蜴
高等浣熊
奇异鹦鹉
黄金箭
奥里哈鲁根箭
黑色米索莉箭
炎魔的小恶魔
炎魔的恶魔
炎魔的思克巴
炎魔的思克巴女皇
炎魔的巴风特
炎魔的巴列斯
精灵结晶
精灵碎片
古代的精灵
德雷克
旅馆租赁^米列
仓库管理员^库得
宠物保管处^贝林
受诅咒的绿宝石戒指
武防具商人^杜伦
杂货商^波尼
卡米特
蝙蝠之牙
狼皮
深渊花枝条
黑虎之心
黑暗妖精袋子
毒蝎之皮
巨大莫妮亚蜘蛛丝
黑暗安特的枯树枝
犰狳之爪
地狱犬之皮
大洞穴水晶
原石碎片
大洞穴卷轴碎片
大洞穴移动卷轴
抵抗军村庄指定传送卷轴
隐遁者村庄指定传送卷轴
卷轴制作^领事
炼金术师
大洞穴空间移动师
精灵墓穴看守者
莱利的马
狄亚得卷轴碎片
狄亚得移动卷轴
希米哲
多益
多益的狗
路卡音
卡得穆斯
莱斯塔
陆地安
凯尼斯
仓库管理员^提古斯
仓库管理员^吉塔勒
宠物保管处^艾利
宠物保管处^雷纳德
小箱子
小袋子
爷爷的宝物
海贼的亡灵
海贼的亡灵
海贼的亡灵
海贼的亡灵
去抢夺吧!
现在还无法停止!
无法填满的渴望!
以宝物去填满吧!
吭哼吭哼~
喀啊~ 哼哼~
咕嘤~ 咕嘤~
咕嘤~ 现在过去了~
吭哼~ 吭哼吭哼~
喀哼~ 去不去呢~
喀哼~ 为什么~?
咕嘤~ 做什么好呢?
咕嘤~ 主人太好了~
吭哼~ 吭哼吭哼~
银笛
朋友的袋子
亚丁情报员
佩斯克
露宝
里恩
路尼
罗伯多
鲁普斯
卡鲁
莱斯塔的戒指
罗亨
卡士提
贾驰
是谁贪图我的宝物!
宝物都是我的! 任何人不准动手...
谁敢掌控我这精灵的主人!!
喀...至此我也能够永远从深渊中解放吗...
任务初始化管理者
传说的头盔
传说的盔甲
传说的手套
传说的长靴
传说的盾牌
传说的匕首
韩服(男性)
和服(男性)
阿大装
地图:海贼岛
上衣
上衣 康
上衣 隆
上衣 修
智能T恤
上衣 康吉特
上衣 隆吉特
上衣 修吉特
力量T恤
上衣 康奇特
上衣 隆奇特
上衣 修奇特
敏捷T恤
上衣 康贝特
上衣 隆贝特
上衣 修贝特
迪 本 上衣
迪 莎 上衣 康
迪 雷 上衣 隆
迪 庞 上衣 修
迪 本 上衣 吉特
迪 莎 上衣 康吉特
迪 雷 上衣 隆吉特
迪 庞 上衣 修吉特
迪 本 上衣 奇特
迪 莎 上衣 康奇特
迪 雷 上衣 隆奇特
迪 庞 上衣 修奇特
迪 本 上衣 贝特
迪 莎 上衣 康贝特
迪 雷 上衣 隆贝特
迪 庞 上衣 修贝特
黑色米索莉粉
拉斯塔巴德围巾
格兰肯之记号
油蜜饼
加诺普斯纪念货币
维迦纪念货币
亚克拓纪念货币
立杰奥纪念货币
雅特尔纪念货币
蛋蛋保管所的钥匙
照顾时间表
腐烂的蛋
等级0的蛋
等级1的蛋
等级2的蛋
等级3的蛋
等级4的蛋
等级5的蛋
等级6的蛋
等级7的蛋
等级8的蛋
等级9的蛋
营养满分金项链
营养满分金戒指
营养满分金腰带
日记
营养师
孵化师
第1次
第2次
第3次
第4次
第5次
第6次
第7次
第8次
第9次
第10次
第11次
第12次
第13次
第14次
第15次
第16次
第17次
第18次
第19次
第20次
第1阶段
第2阶段
第3阶段
第4阶段
第5阶段
第6阶段
第7阶段
第8阶段
第9阶段
营养满分宠物项链
神秘的宠物项链
变色的宠物项链
遗失的袜子
NC纪念币
NC纪念卷
NC助理
曼波兔帽
曼波兔戒指
曼波兔的袋子
戴波罗哲
给你安息
戴夫
特鲁迪
心灵水晶
魔法师・贝奈迪特
联合军志愿者
黑暗妖精刺客
柯利的项链
浣熊的项链
库曼
迪哥
豪势
巨鼠
海贼骷髅刀手
福朗克
卡蜜拉的灵魂
蜥蜴人长老
蜥蜴人青年战士
天父之怒
弑神者之弓
混沌之刺
混沌法袍
混沌手套
混沌斗篷
混沌头盔
死亡盔甲
死亡手套
死亡斗篷
死亡之盾
火焰之影头盔
火焰之影衬衫
火焰之影盔甲
火焰之影斗篷
火焰之影长靴
火焰之影手套
火焰之影戒指
火焰之影项链
火焰之影耳环
舞动耳环
双子耳环
庆典耳环
绝顶耳环
暴走耳环
幻魔耳环
族群耳环
奴隶耳环
混沌首级
死亡首级
死亡战锤
死亡巨斧
死亡长矛
死亡之剑
死亡尾骨
火焰之影首级
火焰之影肋骨
火焰之影指甲
火焰之影尾巴
火焰之影骨翼
火焰之影脊椎
灵魂石碎片
火焰之影
混沌
死亡
混沌的司祭
死亡的司祭
混沌的信徒
死亡的信徒
奥里哈鲁根镀金骨箭
火焰之影亲卫兵
迪哥的旧日记
弄绉的情书
蜥蜴人的报告
蜥蜴人的宝物
荣耀之剑
深渊双刀
寂静十字弓
漆黑水晶球
信念之盾
血红欲望短剑
蜥蜴王勇士之剑
蜥蜴王手套
暗杀军王・史雷佛
暗杀团长・布雷哲
亲卫队长・凯特
血刺客
黑暗盗贼
拉斯塔巴德亲卫队
魔兽军王・巴兰卡
魔兽团长・凯巴勒
魔兽师长・辛克莱
突击旅长・黑剑士
拉斯塔巴德调教师
拉斯塔巴德驯兽师
黑虎
地狱束缚犬
地狱奴隶
深红飞龙
魂骑士
法令军王・蕾雅
神官长・邦妮
魔法团长・卡勒米尔
水元素守护者
火元素守护者
地元素守护者
风元素守护者
元素守护者
黑栖林者
黑法师
冥法军王・海露拜
冥法团长・可利波斯
佣兵队长・麦帕斯托
黑暗复仇者
血骑士
欧姆战士
重装欧姆战士
血色术师
黑君王
真・冥皇执行剑
风刃短剑
红影双刀
兽王钢爪
圣晶魔杖
武官双手剑
武官之刃
武官护铠
武官头盔
武官斗篷
武官手套
武官长靴
武官之盾
神官魔杖
神官法袍
神官头饰
神官斗篷
神官手套
神官长靴
神官魔法书
冥法军王斗篷
法令军王长袍
魔兽军王长靴
暗杀军王手套
冥法军王之戒
法令军王之炼
暗杀军王之痕
魔兽军王之爪
黑暗腰带
黑暗之剑
血色巨剑
红水晶魔杖
尖刺双刀
水晶短剑
火之气息
水之气息
风之气息
地之气息
之气息
燃烧的皮
黑暗之翼
水晶之牙
黑暗矿石
黑暗矿石铸块
心灵支配石
冥法军王印记盒
冥法军团印记
法令军王印记盒
法令军团印记
魔兽军王印记盒
魔兽军团印记
暗杀军王印记盒
暗杀军团印记
拉斯塔巴德守门人
呃喝...有敌军攻击! 快守住拉斯塔巴德!
该死...北门被攻破了! 快阻挡敌人!
嘿嘿...魔兽团长室的大门虽然被打破，趁这个机会你们可以用脆弱的肉体去体验团长的威能!
喀吼...虽然通往地下的通路被开启，但是入侵者不会存活的!
虽然我黑剑士被击倒，但你绝对不是魔兽军王的对手!
蝼蚁! 快退下! 否则你马上就会后悔的!
此处是魔兽军王所在处，你们的命运也将在这里告终!
喀呃喝...拥有这种实力，你勉强可以当作法令军团的对手了!
辛克莱一定会蒸发你们的...哈哈
喀喝...你们将成为凶猛野兽的食物!
我的魔兽们...快去阻挡这些入侵者!
黑剑士...请展现魔兽旅团的力量...
呼呼...拉斯塔巴德魔兽军团真的被消灭了吗?
我的飞龙啊...快阻挡他们前进!
你将会见识到卡勒米尔的力量!
魔法研究室的门被开启了，入侵者抵达前赶快抵挡!
第一道门被开启了! 快来抵挡!
第二道门被开启了! 快来抵挡!
第三道门被开启了! 快来抵挡!
竟然污染了法令军王的手
真不甘心...没想到我们法令军团的力量仅只于此...
快抵挡! 我们要保护拉斯塔巴德技术书!
快抵挡! 我们要保护拉斯塔巴德魔法书!
喀呃喝...
法令军团竟被击倒...怎么可能!!
呜喔啊啊啊~
竟然知道我的存在...岂有此理!
喀喔啊啊啊~
咕喔啊啊啊~
只要有冥法团长・可利波斯在，入侵者就无法越雷池一步!
虽然我输了，但是拉斯塔巴德是不会灭亡的!
警告你! 再往前进就会遭遇到灭亡的!
阻挡他们无法再往前进吧!
最后的警告! 进入此处便是灭亡!
已经到了没有退路的地步...
哈哈哈...那里已被结界阻档起来，黑暗将会再度复活的!!
喀呃...佣兵队长・麦帕斯托会帮我们复仇的!!
呃呵...佣兵队长・麦帕斯托万岁!!
我相信麦帕斯托的力量!
......
呼呼..麦帕斯托已经在大驾您的光临了!
你已经死了...
什么是剑? 回答我什么是剑? 我无法相信...无法相信...好快的剑!
我们是执著的暗杀军团! 
想要见识暗杀团长・布雷哲的厉害吗?
那里是地下监狱，建议你最好不要过去...
呼呃...将掉入深远的地下监狱!
无论往哪里，皆无法活著回来!
你想要对抗亲卫队长・凯特吗?
见识一下受过训练的正义刺客的厉害吧!
背对暗杀军王・史雷佛的下场就是死...
我竟然死在这里...
呃...竟然赢过我这个当今最厉害的刺客，难道你是酷拉皮卡?...我想我血流太多了应该是布鲁迪卡...?
阿利欧克
呼呜呜! 呼呜呜...有人类的味道...人类你在哪儿...?
拉拉呜...宝物...拜托
库曼! 赶紧逃离吧...
暗影神殿2楼钥匙
暗影神殿3楼钥匙
扭曲的空间
炎魔的铁匠
炎魔的间谍
火焰之影的侍从
炎魔的辅佐官
疲惫的蜥蜴人战士
莫奈特
休恩
艾尼西亚
血石碎片
污浊妖魔
污浊妖魔弓箭手
污浊妖魔斗士
污浊独眼巨人
污浊甘地妖魔
污浊都达玛拉妖魔
污浊安特
污浊精灵
污浊精灵女皇
污浊欧吉
污浊多罗
污浊卡司特
蓝水晶
绿水晶
白水晶
红水晶
紫水晶
品质蓝水晶
品质绿水晶
品质红水晶
精灵之泪
远征队的遗物
污浊的弓
污浊的金甲
污浊的腕甲
污浊的头盔
污浊的钢靴
污浊斗篷
污浊安特的树皮
污浊安特的树枝
污浊安特的水果
阿拉斯的信
玛勒巴
阿拉斯
远征队弓
远征队腕甲
远征队金甲
远征队头盔
远征队钢靴
远征队斗篷
%i・妖精弓
%i・妖精腕甲
%i・妖精金甲
%i・妖精头盔
%i・妖精钢靴
%i・妖精斗篷
玛勒巴的信
阿拉斯的护身符
污浊蘑菇
丹特斯的信
技术书(增幅防御)
技术书(尖刺盔甲)
黑魔法粉
被封印的信
墨水橡皮擦
羽毛墨水笔
被涂改的信
被伪造的信
勇士勋章
黑暗妖精传令
联合军志愿者
黑暗妖精刺客
联合军指挥官
迷宫构造图
第二迷宫钥匙
第三迷宫钥匙
试炼之剑A
试炼之剑B
试炼之剑C
试炼之剑D
试炼卷轴
德雷克的灵魂
试炼的哥布林
宝...物...我的...卡蜜...
试炼水晶
勇士耳环
空箱子
侵略路线物资
拉斯塔巴德物资
物资运送证书
英雄勋章
荣誉项链
战士耳环
英雄耳环
战士勋章
司令官・克拉乌斯
指挥官・艾思提凡
补给兵
侵略路线补给士
试炼之剑
绵线
食物(箱)
药品(箱)
人Q
武器(箱)
服饰(箱)
芒果
训练所引导证书
侵略路线引导证书
联合军斥候
地下洞穴3楼引导证书
魔兽军王徽印
法令军王徽印
暗杀军王徽印
冥法军王徽印
英雄戒指
肉桂
拉斯塔巴德补给士
红色足球衣
蓝色足球衣
军靴
哈罗耳环
黑松加速药水
黑松之勇气
6周年纪念铜币
高丽幼犬
高丽犬
虎男
真・虎男
黄金龙
熊猫
高等熊猫
袋鼠
高等袋鼠
新宠物
新宠物
豆豆龙
泡泡龙
新宠物
新宠物
新宠物
新宠物
新宠物
新宠物
新宠物
净化之耳环
红色诅咒之项链
蓝色诅咒之项链
绿色诅咒之项链
记忆之雕刻
高纯度的生命种子
生命之井水
过去之遗产
疑惑之遗物
向过去之疑问
过去的回音
封印的遗物
过去之头绪
历史之再次分析
已定好制度的遗物
过去的遗产
历史学家
宝石加工师
记忆之片刻
第1
第2
第3
第4
第5
第6
第7
第8
周毕业证
周学习证
8周年勇气印记
8周年智慧印记
8周年名誉印记
呜～呜～
汪！
汪！汪！
汪！汪汪！汪！
汪汪！叫我吗？
呜～汪！汪！
汪！要出去透气吗？
汪汪汪！要去哪里啊？
汪汪！要给我好吃的吗？
汪！任何事情请尽管吩咐！
吼～吼～
吼！
吼！吼！
吼吼！吼！
吼～叫我吗？
吼～吼吼～真无聊！
吼～叫什么叫！
吼！啥米代志？
吼！你有受过专业饲主的驯练吗？
吼吼！闪开！让专业的来！
光精灵王
污浊
人类
妖精
树精
树精分身
枪兵
斧兵
精灵王
之精灵
树枝
水果
皮
鬃毛
受伤的角
根
风
水
火
土
暗
核晶
元素石
风元素石
水元素石
火元素石
地元素石
精灵
纯净的
精灵之心
纯净之心
强盗的宝石袋
银盘
银烛台
预言家之珍珠
失窃的项链
失窃的戒指
强盗钥匙
强盗的袋子
精灵羽翼
的头发
无限的精灵羽翼
金发
妖魔尖牙
妖魔尖牙项链
咒术粉
黏稠的树液
树精的
树皮
叶子
树枝
树精
盾牌
守护剑
幻觉之粉
火焰粉末
火焰金属板
阿利欧克
帝王
暴风
智慧
智慧
意念
生命种子
诺曼阿吐巴
义务兵^亚勒
蓝色鲨鱼战士
蓝色鲨鱼枪兵
蓝色鲨鱼弓箭手
蓝色鲨鱼法师
妖魔战士
妖魔斧手
妖魔弓箭手
妖魔法师
暴风之刃暗杀者
暴风之刃战士
暴风之刃弓箭手
暴风之刃斗士
黄金之鹰战士
黄金之鹰弓箭手
黄金之鹰枪兵
黄金之鹰骑士
毒蛇之牙战士
毒蛇之牙枪兵
毒蛇之牙弓箭手
毒蛇之牙法师
铁斧护卫战士
铁斧护卫弓箭手
铁斧护卫枪兵
铁斧护卫斧手
圣十字军战士
圣十字军弓箭手
圣十字军枪兵
圣十字军骑士
半人马涅索斯
蜜糖麻薯
麻薯篮子
恶魔
守护者Clroze
守护者Mawal
守护者View let
守护者Dam
Lonelygon
Lolygon
幻象之剑
幻象巨剑
幻象短剑
幻象魔杖
幻象之矛
幻象钢爪
幻象双刀
幻象之弓
幻象金属盔甲
幻象皮盔甲
幻象长袍
幻象斗蓬
幻象盾牌
幻象魔法书
幻象长靴
幻象手套
幻象头盔
桃色黝帘石
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
dummy
诺亚阿吐巴
卡麦都达玛拉
巴库摩那鲁加
弧邬牟那鲁加
可普都达玛拉
糯米小年糕
糯米高级年糕
受诅咒的黑暗妖精斗士
受诅咒的黑暗妖精骑士
受诅咒的黑暗妖精法师
宠物召唤笛
溺死的人
溺死的人
半鱼人
深海鱼
大王乌贼
骨鳗鱼
真・冥皇丹特斯
长老・巴陆德
长老・巴洛斯
长老・拉曼斯
长老・艾迪尔
长老・琪娜
长老・泰玛斯
长老・巴塔斯
长老・安迪斯
长老随从
吉尔塔斯
食腐兽
翼龙
特提斯
半鱼人首领
深海巨大鳄鱼
深海食尸鬼
深海僵尸
深海密密
深海希尔黛斯
深海蟹人
深海穴居人
深海伊莱克顿
深海奎斯坦修
杂货商^深海巴克休
反王肯恩3世
征伐队
凯罗班亚丁
南瓜魔法帽
万圣节南瓜派
拉斯塔巴德补给箱
守护者
水之
火之
风之
土之
诺纳
大衮
小大衮
穆舒舒
小穆舒舒
帕祖祖
小帕祖祖
受诅咒的真・冥皇执行剑
灵魂之泪
伊莉丝
伊莉丝项链
伊莉丝戒指
伊莉丝的袋子
黑暗妖精的灵魂水晶
罗宾伍得的戒指
莎尔
受诅咒的巫女莎尔
月光之气息
神圣独角兽之角
炽炎天使弓
伊娃短剑
拉斯塔巴德补给袋
伊莉丝的命令书:灵魂之安息 
受诅咒的黑色耳环
dummy
dummy
莎尔之戒
伊娃的圣水
海音的恶灵
卡普
巨大蜈蚣
妖魔宝物袋
烤肉
布鲁迪卡的 辅佐官
海露拜的战领
洛诺
辅佐官之证
调查记录本
洛诺之信
辅佐官的推荐书
黑暗之 同盟文章 碎片
黑暗之 同盟文章
英雄之 披肩
未完成 同盟文章
吉尔塔斯之剑
吉尔塔斯魔杖
真・冥皇护手
真・冥皇铠甲
真・冥皇钢靴
真・冥皇面甲
真・冥皇披风
拉斯塔巴德近卫队队长
拉斯塔巴德近卫队
炼狱钢爪
海神三叉戟
威严权杖
深红之弩
华丽头饰
苦痛项链
厄运项链
去味剂
恨之鳞
航海日志第1页
航海日志第2页
航海日志第3页
航海日志第4页
航海日志第5页
航海日志第6页
航海日志第7页
航海日志第8页
航海日志第9页
航海日志第10页
不完整的航海日志
完整的航海日志
胶水
涂着胶水的航海日志第1页
涂着胶水的航海日志第2页
涂着胶水的航海日志第3页
涂着胶水的航海日志第4页
涂着胶水的航海日志第5页
涂着胶水的航海日志第6页
涂着胶水的航海日志第7页
涂着胶水的航海日志第8页
涂着胶水的航海日志第9页
涂着胶水的航海日志第10页
炎魔的头
炎魔的翅膀
炎魔之指
炎魔之肉
炎魔的心脏
炎魔之肺
炎魔之牙
炎魔双手剑
炎魔的角
风之守护者的尾巴
水之守护者的尾巴
火之守护者的尾巴
土之守护者的尾巴
守护者之矛
守护者之盾
守护者之牙
风之守护者的皮
水之守护者的皮
火之守护者的皮
土之守护者的皮
沙
染血的沙
帕祖祖之翅膀
帕祖祖之气息
穆舒舒之尾巴
穆舒舒之牙
穆舒舒之钉锤
大衮之血
大衮之鳍
奴隶项链
约定项链
解放项链
猎犬项链
魔族项链
勇士项链
将军项链
大将军项链
权能的王冠
航海士的灵魂
航海士的袋子
灵魂耳环
智慧耳环
真实耳环
支配耳环
愤怒耳环
勇猛耳环
不死耳环
热情耳环
名誉耳环
副神官・卡山德拉
金矿石
顶制的金块
金板
伊莉丝的推荐函
伊莉丝的命令书:同盟之意志
探查员
探查员的助手
杂货商^斯克哇鲁
暗之鳞
火之鳞
叛之鳞
炼金术师^裴利塔
净化药水
黑色耳环
万圣节南瓜花盆
不死耳环
一阶神秘药水
二阶神秘药水
三阶神秘药水
四阶神秘药水
一阶火之抵抗药水
二阶火之抵抗药水
三阶火之抵抗药水
四阶火之抵抗药水
一阶水之抵抗药水
二阶水之抵抗药水
三阶水之抵抗药水
四阶水之抵抗药水
一阶土之抵抗药水
二阶土之抵抗药水
三阶土之抵抗药水
四阶土之抵抗药水
一阶风之抵抗药水
二阶风之抵抗药水
三阶风之抵抗药水
四阶风之抵抗药水
神秘的黑色耳环
神秘的法师耳环
神秘的灰色法师耳环
神秘的白色法师耳环
宽容耳环
神秘的斗士耳环
神秘的灰色斗士耳环
神秘的白色斗士耳环
神秘的黑色耳环
神秘的骑士耳环
神秘的灰色骑士耳环
神秘的白色骑士耳环
法师耳环
灰色法师耳环
白色法师耳环
斗士耳环
灰色斗士耳环
白色斗士耳环
骑士耳环
灰色骑士耳环
白色骑士耳环
精工的红宝石
精工的品质红宝石
精工的高品质红宝石
精工的极品红宝石
精工的蓝宝石
精工的品质蓝宝石
精工的高品质蓝宝石
精工的极品蓝宝石
精工的绿宝石
精工的品质绿宝石
精工的高品质绿宝石
精工的极品绿宝石
精工的火之钻
精工的品质火之钻
精工的高品质火之钻
精工的极品火之钻
火灵戒指(男爵)
火灵戒指(伯爵)
火灵戒指(公爵)
火灵戒指(君主)
精致的火灵戒指(英雄)
精致的火灵戒指(男爵)
精致的火灵戒指(伯爵)
精致的火灵戒指(公爵)
水灵戒指(男爵)
水灵戒指(伯爵)
水灵戒指(公爵)
水灵戒指(君主)
精致的水灵戒指(英雄)
精致的水灵戒指(男爵)
精致的水灵戒指(伯爵)
精致的水灵戒指(公爵)
土灵戒指(男爵)
土灵戒指(伯爵)
土灵戒指(公爵)
土灵戒指(君主)
精致的土灵戒指(英雄)
精致的土灵戒指(男爵)
精致的土灵戒指(伯爵)
精致的土灵戒指(公爵)
风灵戒指(男爵)
风灵戒指(伯爵)
风灵戒指(公爵)
风灵戒指(君主)
精致的风灵戒指(英雄)
精致的风灵戒指(男爵)
精致的风灵戒指(伯爵)
精致的风灵戒指(公爵)
宝石加工师^伦提斯
吉尔塔斯之心
吉尔塔斯水晶
铁匠^亚提利欧
死亡骑士之书
完整的拉斯塔巴德历史书
长老随从・可罗兰斯
妖魔猎人
精工的水之钻
精工的品质水之钻
精工的高品质水之钻
精工的极品水之钻
精工的土之钻
精工的品质土之钻
精工的高品质土之钻
精工的极品土之钻
精工的风之钻
精工的品质风之钻
精工的高品质风之钻
精工的极品风之钻
阿鸽尼 山梯纳
山帝纳的袋子
麋鹿的袋子
麋鹿的印记
麋鹿之心
麋鹿之角的碎片
圣诞老人的礼物袜
圣诞老人的金币
副官 马鲁贝斯
封印的历史书第1页
封印的历史书第2页
封印的历史书第3页
封印的历史书第4页
封印的历史书第5页
封印的历史书第6页
封印的历史书第7页
封印的历史书第8页
在哭的麋鹿
健康的麋鹿
圣诞老人
拉斯塔巴德历史书第1页
拉斯塔巴德历史书第2页
拉斯塔巴德制作武器秘籍
亚塔路帝
倒下吧！哈哈哈！
召唤球碎片
召唤球之核
一阶段召唤球
二阶段召唤球
三阶段召唤球
四阶段召唤球
完整的召唤球
招财猫围巾
黑色米索莉溶液
格兰肯啊！请赐给他们无尽的恐怖的吧！
不可能！不可能的！拉斯塔巴德不会这么容易就倒下去的！呜呜啊啊啊！
真・冥皇制作防具秘籍
水之印记
火之印记
风之印记
土之印记
水之通行证
火之通行证
风之通行证
土之通行证
水之支配者
火之支配者
风之支配者
土之支配者
元素之支配者
次元之门
受诅咒的驯兽师
圣地遗物
修行者经典
火焰之影执政官
火焰之影反叛者
火焰之影管理者
炎魔的烙印
炎魔的沉重烙印
火焰之影的烙印
火焰之影的沉重烙印
隐藏的深海穴居人
隐藏的深海密密
隐藏的半鱼人
隐藏的深海鱼
污浊之地传送师^芙邬都达玛拉
诺曼阿吐巴的信
死亡之树调查书：诺亚阿吐巴
妖精调查书：卡麦都达玛拉
人类调查书：巴库摩那鲁加
精灵调查书：可普都达玛拉
妖魔调查书：弧邬牟那鲁加
穴居人 调查团长
巴伍都达玛拉
污浊的树枝
污浊的水果
污浊的皮
污浊的线
污浊的鬃毛
污浊的根
污浊的风之元素石
风核晶
污浊的水元素石
水核晶
污浊的火元素石
火核晶
污浊的土元素石
土核晶
污浊的精灵之心
精灵核晶
暗元素石
暗核晶
纯净元素石
污浊的精灵羽翼
污浊的头发
污浊的金发
树精的根
树精的树皮
树精的叶子
树精的树枝
火焰之影的铁匠
火焰之影的辅佐官
研究员
残败兵
拉斯塔巴德历史书第3页
拉斯塔巴德历史书第4页
拉斯塔巴德历史书第5页
拉斯塔巴德历史书第6页
拉斯塔巴德历史书第7页
拉斯塔巴德历史书第8页
嗯...也有这方法喔...
那这要使用哪种方法呢...
对了! 应用这个就行了!
好吧这个我一定要记住!
古代的武器强化书
武器强化 古书
古代之 武器强化 古书
年糕条
年糕片
肉骨汤
年糕汤
技术书(坚固防护)
技术书(反击屏障)
精灵水晶(烈焰之魂)
精灵水晶(能量激发)
精灵水晶(水之防护)
精灵水晶(污浊之水)
精灵水晶(精准射击)
卡噜噜...！
哥布林的宝箱
多罗的宝箱
蛇女的宝箱
不死鸟的宝箱
药水篮子
活动宝箱
福袋
长老随从
黑暗妖精法师
小恶魔
溺死的人
新世界纪念币
全世界都去死吧！
须曼
巨大九头蛇
经验值支付团
Edoshipe
EP6结束证
茶杯
龙井茶叶
普洱茶叶
茉莉花茶叶
西湖龙井茶
云南普洱茶
苏州茉莉花茶
巴伦
卡利斯
御便当
饭团
三色丸子
鸡肉串烧
烤番薯
三明治
御便当袋子
太阳神阿波罗4世
伊娃的祝福
伊娃王冠
杰罗
勇气
芝芝
多拉
卡利奥
珍珠
黑色风暴
凯恩
凯哈特的信
丝莉安
拉斯塔巴德戒指(钻石)
拉斯塔巴德戒指(金)
拉斯塔巴德戒指(银)
凯哈特
纯洁的血痕之血
贝尔顿
黑妖
法师
图柏
英雄的象征(守护)
英雄的象征(惩罚)
英雄的象征(亚丁)
亚丁联合军补给箱
太阳神阿波罗二世
朱利厄斯
拉美哈勒
凯德夏
卡洛斯
拉斯塔巴德骑士军团
拉斯塔巴德弓箭军团
拉斯塔巴德暗杀军团
拉斯塔巴德魔法军团
修德利斯
受诅咒的黑魔石
精炼的黑魔石
品茶人
腐烂的
僵尸将军
僵尸法师
僵尸枪兵
骷髅骑士
玛雅
亚丁地下墓穴传送师^普若亚
收购商^圣使卡拉
贪欲的士兵
贪欲的战士
贪欲的弓箭手
贪欲的法师
贪欲的祭司
贪欲的杜宾狗
伯爵的亲卫队
塔洛斯伯爵
曼孟
冥法军团的宝箱
冥法军王的宝箱
法令军团的宝箱
法令军王的宝箱
魔兽军团的宝箱
魔兽军王的宝箱
暗杀军团的宝箱
暗杀军王的宝箱
隐藏的地下宫殿传送师^曼孟
杂货商^崔克
杰夫
爱玛伊
路武基
迪艾司
古老的金币
郁卒的古老商人
梦幻的熊娃娃
诱惑的香水
漂亮的洋装
华丽的戒指
爱玛伊的心
爱玛伊的画像
塔洛斯的红宝石
塔洛斯的绿宝石
塔洛斯的蓝宝石
塔洛斯的钻石
不起眼的古老项链
复原的古老项链
发光的古老项链
宝石粉
曼孟之证
伊森
英雄传记
时髦的帽子
高级红酒
神秘的钥匙
伊森之心
伊森之画像
异变
巴贝多
封印的海音地监传送师^阿弥树
玛雅的召唤物
遗物袋
破旧的遗物袋
旧遗物袋
褪色戒指
染血的手帕
染血的文件
褪色项链
破旧的钱包
染血的匕首
遗失的钥匙
玛雅的魔杖
玛雅的影子
玛雅的水晶球
不怕死的家伙！你离不开这里的，我会让你变成死也死不了的僵尸！！
好香的味道...好香的味道啊...
玛依奴夏门
玛依奴
玛依奴夏门的石头高仑
玛依奴夏门的钻石高仑
玛依奴夏门的熔岩高仑
玛依奴夏门的钢铁高仑
玛依奴夏门的活铠甲
玛依奴夏门的尾巴毛
玛依奴的尾巴毛
石头块
钻石原石
火山岩
铁矿石
窥甲片
废弃的矿坑传送师^普哇鲁
收购商^杜栏
卷轴商^夏依蓝
啊啊啊　　混蛋！你们以为已经结束了吗？听好了，拉斯塔巴德会永远存在的！
呜啊啊　　你们的傲慢，会被卡山德拉惩罚的！！
果汁商^安戴
测试NPC_01
测试NPC_02
测试NPC_03
测试NPC_04
测试NPC_05
测试NPC_06
测试NPC_07
测试NPC_08
测试NPC_09
测试NPC_10
测试NPC_11
测试NPC_12
测试NPC_13
测试NPC_14
测试NPC_15
测试NPC_16
测试NPC_17
测试NPC_18
测试NPC_19
测试NPC_20
测试NPC_21
测试NPC_22
测试NPC_23
测试NPC_24
测试NPC_25
古老的蓝色药水
强化勇气的药水
神秘的白色药水
妖魔战士
综合烤肉酱
综合烤肉酱料粉
蜂蜜
面粉
起士
蕃茄
柴火
料理书：1阶段
料理书：2阶段
料理书：3阶段
料理书：4阶段
料理书：5阶段
特别的
煎饼
水果沙拉
水果糖醋肉
漂浮之眼肉排
爆米花
烤玉米
甜不辣
松饼
鸡肉串
饭团
雅德兰
微弱的灵魂
船员遗体
火焰之影的军师
炎魔的军师
灵魂的观察者
高等熊项链
红色面具
深海的鲨鱼
混乱的药水
鼓励的药水
技术的药水
宝罗拉的药水
宝罗拉的耳环
宝罗拉的橙色药水
宝罗拉的项链
宝罗拉的白色药水
妹
思克巴
公主
思克巴娃娃
公主娃娃
异界的鼎
精灵叮叮锤
光之项链
料理书：6阶段
料理书：7阶段
料理书：8阶段
料理书：9阶段
料理书：10阶段
太阳花籽
古老的加速魔力回复药水
神秘的终极治愈药水
恶灵
恶灵召唤物
亚丁密密
藏宝箱
元气恢复之耳环
元气之水晶
尔利浦
7周年纪念币
骑士之魂
妖精之魂
王族之魂
黑妖之魂
法师之魂
少了刀刃的武器
被抛弃的魔族
巡逻兵
哨兵
能给你的只有死亡! 哈哈哈!
很无聊呢! 为什么会被派来做这种事!
...
喂你说点话阿！我们为什么要做的这么辛苦？
为什么我们为了这种不良品要这么辛苦阿？
目前最没有用的是你自己！闭嘴啦！
...(那小子没话的原因在此吗...)
今天巡视到此吧！回去了！
你看我像甚么！呵呵呵！
昨天有看到人类在打架吗？呵呵　　
对啊！很像恶魔呢！呵呵呵！
呵呵...人类为何打架你知道吗？
不知道，难道，是你？呵呵呵...应该很有趣吧！
你是怎么让人类打架的啊？
没什么啦！只是伪装成人类混到里面去玩而已啦！呵呵呵！
你是怎么变为人类的？也告诉我啦应该很好玩！呵呵！
呵呵呵...真的想知道吗？
对啊！
也告诉我啦...呵呵...
那你抽取2个人类的灵魂过来！呵呵呵...
很简单嘛！呵呵呵...
简单的事啊！呵呵...附近没有吗？
哇啊啊！救人啊！有怪物要杀我啊！
幻之鳞
唉～要管理这些家伙到何时啊？
哈哈哈！刚好很无聊来热身一下好了？
真是的！运气真差，像今天这种日子也要照顾这种下等家伙...
你又是甚么东西！为什么让我困扰？
罗宾孙的推荐书
罗宾孙的便条纸
受祝福的葡萄酒
受祝福的五谷面包
训练骑士披肩
毒蛇之牙披肩
法利昂的血痕
亡者的信件
水中的水
酸性液体
梅杜莎之血
帝伦之教本
骑士团长^帝伦
佣兵团长^多文
神官知布烈
帝伦
格兰肯的愤怒
力量强化药水
技术强化之药水
防御强化之药水
战斗用红色药水
战斗用蓝色药水
战斗用武器魔法卷轴
战斗用盔甲魔法卷轴
战争物资商人
天堂骑士团长
战斗装备商人
战斗强化红宝石
战斗强化蓝宝石
战斗强化钻石
战斗印记
战斗强化项链
火神赫发斯特斯之印记
古鲁丁之印记
太阳神阿波罗之印记
亚丁之印记
殷海萨之印记
安塔瑞斯之印记
伊娃之印记
朱德之印记
海拉之印记
甘特之印记
拉斯塔巴德之印记
风之谷之印记
凯斯特之印记
战神马尔斯之印记
凯拉吴骇之印记
卡洛斯之印记
公牛克里特印记
法利昂之印记
格兰肯之印记
奇岩之印记
巴拉卡斯之印记
沙哈之印记
狮子涅墨亚之印记
希德拉休之印记
阿斯态尔之印记
欧瑞之印记
丝莉安之印记
死亡骑士之印记
戴刊之印记
德客待必之印记
劳待码依之印记
林德拜尔之印记
马普勒之印记
衣食陆太之印记
波赛顿之印记
海音之印记
劳安格林之印记
林戴之印记
巴生之印记
黑帝斯之印记
额理恩之印记
欧瑞之印记
宙斯之印记
肯特之印记
潘朵拉之印记
殷海萨之司祭
格兰肯之司祭
受祝福的瞬间移动卷轴
菊花花束
黛西花束
玫瑰花束
卡拉花束
太阳花花束
小苍兰花束
圣水
勇士之证
幽灵之气息
小比萨
魔法娃娃箱子
食材商^拉库其
士兵的怨灵
怨灵
怨灵
哈蒙将军的怨灵
拉罗森
治鲁治页
神圣的米索莉粉
天堂纪念币
苍天之剑
苍天巨剑
苍天巨斧
苍天之弓
苍天长矛
苍天匕首
苍天双刀
苍天钢爪
苍天魔杖
苍天铁手甲
神秘的治愈药水
神秘的魔法恢复药水
海贼骷髅首领 变身药水
袋鼠的食物
猫熊的食物
德雷克船长 变身帽子
海贼骷髅士兵 变身药水
海贼骷髅刀手 变身药水
思克巴女皇 变身帽子
骑士范德 变身帽子
艾莉丝 变身帽子
奇怪的商人
宙斯巨剑
雅典娜之杖
阿波罗之弓
黑帝斯钢爪
伊芙洛尔之袋
情报员
火焰之影的堕落粉
火焰之影的无力粉
火焰之影的执著粉
炎魔的堕落井水
炎魔的无力井水
炎魔的执著井水
炎魔的堕落粉
炎魔的无力粉
炎魔的执著粉
火焰之影的堕落井水
火焰之影的无力井水
火焰之影的执著井水
火焰之影的井水
炎魔的井水
佣兵团长多文的推荐书
火焰之影的契约
炎魔的契约
污浊布拉伯
军马头盔
亚丁骑兵团团员
哇...哇...终于...可以从血的咒诅...中逃出来了...
一...定...要...阻...挡...法...利...昂...的...阴...谋...才...行...啊...
伊娃的气息变弱了...
你...到...底...是...谁...?...法...利...昂...到...底...跑...去...哪...里...了...?
这是你自己送上门来的...呼呼呼...我已经很久没吃过这么好的了?...呼呼呼...
这里怎么会有这些虫...
巨大兵蚁标本
熊标本
蛇女标本
黑虎标本
鹿标本
青铜骑士
青铜马
烛台
茶几
哈维标本
火炉
火把
君主用讲台
旗帜
茶几椅子
屏风
水之精灵召唤物
火焰之影的契约书
炎魔的契约书
宠物保管处^奥斯丁
家饰商^菲力士
标本制作委托书
狩猎蚂蚁之证
狩猎熊之证
狩猎蛇女之证
狩猎黑虎之证
狩猎鹿之证
狩猎哈维之证
占卜师^凯莉纱
花艺商^夏仑
铁匠^可恩
道具制作^波伦
幽灵之家管理人^杜乌
占星术师的瓮
占星术师的灵魂球
占星术师的符咒
战斗药水袋
神秘商店＇占星术师之家＇
家饰商店＇美丽之家＇
祭坛
拉罗森的推荐书
可恩的便条纸
哈蒙的呼吸
波伦的袋子
波伦的资源清单
古代物品商店＇幸运之家＇
花店＇香气之店＇
烤熊肉
烤蚂蚁腿起司
烤山猪肉串
蘑菇汤
狼人魔法娃娃
食人妖精魔法娃娃
思克巴魔法娃娃
魔法娃娃：狼人
魔法娃娃：食人妖精
魔法娃娃：思克巴
伊娃
红色妖魔面具
红色妖魔耳环
红色妖魔
通缉犯库杰
库杰的粮食
库杰的灵药
骷髅圣杯
冒险者
玛莉安妮
多里安
溶解剂
魔法结晶体
蚂蚁腿
熊肉
山猪肉
天堂纪念币
活动用天使翅膀
长钓竿
饵
珍奇的乌龟
鲷鱼
鲑鱼
灵魂之火
黑暗妖精残兵
狂暴的
万圣节南瓜长剑
万圣节南瓜盔甲
鳕鱼
虎斑带鱼
鲔鱼
发红光的鱼
发绿光的鱼
发蓝光的鱼
发白光的鱼
破碎的戒指
破碎的耳环
破碎的项链
修好的戒指
修好的耳环
修好的项链
泡水的头具
泡水的斗篷
泡水的盔甲
泡水的手套
泡水的靴子
泡水的盾牌
短钓竿
钓鱼池传送^钓鱼小童 波尔
钓鱼器具贩售^钓鱼爷爷 马鲁可
武防具商人^艾佛烈得
白蚂蚁群
巨大白蚂蚁
强化巨蚁
强化白蚂蚁群
巨大突击蚂蚁
巨大强化白蚂蚁
巨大守护蚂蚁
游走的亡灵
勇者的南瓜袋子
受诅咒的万圣稻草人
稻草人 八露
欧若拉
贝奇
卡蒙
齐司
杰利可
道具制作^钓鱼婆婆 雷蒂亚
修理过的破碎右手戒指
盟屋女仆^米雪
盟屋女仆^波比
盟屋女仆^艾利沙
盟屋女仆^图罗希
盟屋女仆^拿塔夏
盟屋女仆^美诺亚
黄金龙
哈蒙的气息
宠物战金牌
胜利的徽章
胜利果实
惊喜箱
幽灵之家管理人^库山
幽灵之家管理人^多都
温斯顿
宠物战管理人^顿克
奖牌兑换管理人^顿霖
你心情不好。
你有叫我吗?
你干么叫我?
有我可以做的事吗?
什么都可以跟我说~
蚂蚁卵
苍天的耳环
苍天的项链
苍天的戒指
亚丁近卫队变身头巾
奇怪的调教师
这些没大没小的家伙! 就凭你们想要抓到我!
呜哈哈哈哈! 收获还不错! 你们是抓不到我的!
哼哼! 我...我的收藏品...
呜哦哦~
呜哦哦呜~
呜喔呜~ 慢走~
呜呜哦~ 抱我一下~
嗡咿~ 嗡咿~
轰哦哦嗯~
呜呜哦~ 有叫我吗?
呜喔喔~ 你要去哪里?
呜呜呜呜~ 主人，一起走~
嗡咿~嗡咿~ 肚子饿!
嗡嗡嗡~
嗡嗡嗡~ 呜哈哈~
嗡嗡嗡嗡~ 呜哈哈~
呼呼呼~ 一起走~
嗡咿~嗡咿~
嗡嗡~ 有叫我吗?
回到主人的身边~嗡咿~
哇哈~ 我在这里~ 哼哼哼~
哇哈哈~ 我会保护我的主人~
嗡咿~嗡咿~
珍珠项链碎片
银制杜宾狗饰品
伊丽莎白的戒指
哈巴特的T恤
哈巴特的高级T恤
哈巴特的最高级T恤
哈巴特的特制T恤
T恤强化师
%i的力量T恤
%i的敏捷T恤
%i的魅力T恤
%i的魔力T恤
%i的体力T恤
%i的玛那T恤
T恤强化师
拉温的戒指
拉温的细工戒指
拉温的高级戒指
拉温的高品质戒指
伊丽莎白
A 字母鞭炮
B 字母鞭炮
C 字母鞭炮
D 字母鞭炮
E 字母鞭炮
F 字母鞭炮
G 字母鞭炮
H 字母鞭炮
I 字母鞭炮
J 字母鞭炮
K 字母鞭炮
L 字母鞭炮
M 字母鞭炮
N 字母鞭炮
O 字母鞭炮
P 字母鞭炮
Q 字母鞭炮
R 字母鞭炮
S 字母鞭炮
T 字母鞭炮
U 字母鞭炮
V 字母鞭炮
W 字母鞭炮
X 字母鞭炮
Y 字母鞭炮
Z 字母鞭炮
烟火商^马真
甜点
料理
食物
T恤用红色染料
T恤用橙色染料
T恤用黄色染料
T恤用绿色染料
T恤用蓝色染料
T恤用深蓝色染料
T恤用紫色染料
魔法书卷轴
修练用T恤
啊啊...那些都是徒劳的事情.请忘记愚蠢的我吧.
冬天的精气
圣诞老人的音乐盒
麋鹿
传送石
宠物对战排名管理人
星之沙
长老魔法娃娃
奎斯坦修魔法娃娃
高仑石头怪 魔法娃娃
魔法娃娃:长老
魔法娃娃 : 奎斯坦修
魔法娃娃:高仑石头怪
变身之鳞袋子
妈妈的大锅
甘特
爱情女神^波诺丝
布塔洛的戒指
凯莉的戒指
波诺丝的箱子
爱情的妙药
恋人
我的恋人
鱼子酱
鳄鱼肉排
龙龟点心
烤奇异鹦鹉
毒蝎串烧
炖伊莱克顿
蜘蛛腿串烧
蟹肉汤
鲨鱼卵
鳄鱼肉
奇异鹦鹉肉
毒蝎肉
伊莱克顿肉
蜘蛛腿肉
蟹肉
扫地蚂蚁
龙龟蛋
粉色围巾
勇者标志
印章销售者
发件人 :
题目:
风之靴(智力)
水之靴(智力)
火之靴(智力)
地之靴(智力)
风之靴(敏捷)
水之靴(敏捷)
火之靴(敏捷)
地之靴(敏捷)
风之靴(力量)
水之靴(力量)
火之靴(力量)
地之靴(力量)
风之靴(魅力)
水之靴(魅力)
火之靴(魅力)
地之靴(魅力)
艾尔摩将军之冤魂
唤醒冤魂的笛子
惊喜箱
恶魔标本
飞龙标本
黑豹标本
艾莉丝标本
巨大牛人标本
蛋糕
喷水池
花瓶架
花园柱子
恶魔的灵魂
飞龙的灵魂
黑豹的灵魂
艾莉丝的灵魂
巨大牛人的灵魂
拉曼
魔力短剑
暴风之斧
毁灭巨剑
大法师之杖
酷寒之矛
雷雨之剑
底比斯 曼陀罗草
底比斯 圣甲虫
底比斯 凯比斯
底比斯 尖碑石奴
底比斯 斯芬克斯
底比斯 尼荷斯
底比斯 巴斯
底比斯 阿努斯
底比斯 阿努比斯
底比斯 贺洛斯
冰之女王近卫兵
天堂的礼物
烟火组合箱
10周年纪念戒指
10周年纪念项链
10周年纪念耳环
蛋糕食谱
鲜奶油蛋糕
巧克力蛋糕
起司蛋糕
绿茶蛋糕卷
梦幻的生日蛋糕
谢绝祝贺团长
谢绝祝贺团
谢绝祝贺团
谢绝祝贺团
魔法蛋糕盒
生日蜡烛
阿波罗
白魔法师皮尔塔
灵魂之暴食者
失去光明的灵魂
动物竞速管理人^杜波
冰人恶魔
道具兑换^宙斯之石头高仑
远距离命中
魔法命中
远距离伤害力
魔法伤害力
近距离命中
魔法致命击
近距离伤害力
减少魔法消耗
增加最大HP
额外回避率
增加最大MP
额外魔法防御
增加HP回复量
最大持有重量
增加MP回复量
冰人恶魔的袋子
冰之女王袋子
冰之女王之箱子
冰之女王之耳环
冰之水晶
冰属性钥匙
新生皮带(水)
新生皮带(火)
新生皮带(风)
新生皮带(地)
jap event dummy1
jap event dummy2
蚂蚁卵孵化剂
死亡竞赛纪念箱
苍天金属盔甲
苍天皮盔甲
苍天长袍
苍天斗篷
苍天长靴
苍天手套
苍天头盔
苍天对盔甲施法的卷轴
苍天对武器施法的卷轴
亚丁英雄铜像
英雄之辅佐官
战斗肩章
银色箱子
额外防御力
哈维变身帽子
黑法师变身帽子
金色箱子
命运耳环
射击手耳环
剑斗士耳环
大法师耳环
决斗场警卫兵
英雄追踪者
转出命令书
丹特斯的召书
精灵的私语
古代黑妖之秘籍
密封的捷报书
捷报报告文件
圣殿2楼钥匙
圣殿3楼钥匙
马的角笛子
破坏之秘药
回想之蜡烛
点数重置谘询^露露
8周年永恒戒
无界擂台?传送石
傲塔50楼传送符石
傲塔60楼传送符石
傲塔70楼传送符石
傲塔80楼传送符石
傲塔90楼传送符石
傲塔100楼传送符石
混沌1楼黑暗结界传送符石
混沌2楼黑暗结界传送符石
混沌3楼黑暗结界传送符石
暗影神殿2楼传送符石
暗影神殿3楼传送符石
黑暗妖精圣地传送符石
船舶之墓 深海传送符石
精灵墓穴传送符石
古代巨人之墓传送符石
神力礼盒A
神力礼盒B
150%薛赫斯的神力药水
175%薛赫斯的神力药水
200%薛赫斯的神力药水
225%薛赫斯的神力药水
250%薛赫斯的神力药水
灵芝
污浊妖魔之心
污浊精灵核晶
希莲恩的第一次信件
希莲恩的第二次信件
希莲恩的第三次信件
希莲恩的第四次信件
希莲恩的第五次信件
希莲恩之袋
妖精森林瞬间移动卷轴
欧瑞村庄瞬间移动卷轴
风木村庄瞬间移动卷轴
威顿村庄瞬间移动卷轴
生锈的笛子
艾尔摩将军之心
索夏依卡灵魂之石
反王肯恩的令牌
索夏依卡灵魂之笛
封印的索夏依卡遗物
艾尔摩部队日记
时空裂痕水晶(绿色)
时空裂痕水晶(蓝色)
第一次记忆碎片
第一次邪念碎片
未完成的时间水晶球
完成的时间水晶球
时空裂痕邪念碎片
时空裂痕碎片
食腐兽之血
翼龙之血
希莲恩的护身符
特别的原石
巴特尔之信
蓝色之火碎片
塞维斯邪念碎片
艾尔摩大将军尸
艾尔摩索夏依卡将军的冤魂
白蚁的尸体
白蚁的痕迹(土壤)
白蚁的痕迹(酸性液)
白蚁的痕迹(蛋壳)
时空裂痕
蓝色灵魂之火
塞维斯
幻术士斗篷
幻术士法书
幻术士魔仗
基林克
高级基林克
龙骑士双手剑
龙骑士斗篷
龙鳞臂甲
水晶臂甲
消灭者锁链剑
破灭者锁链剑
妖魔密使的徽印
幻术士同盟徽印
普洛凯尔的第一次指令书
普洛凯尔的第二次指令书
普洛凯尔的第三次指令书
普洛凯尔的第四次指令书
妖魔密使之笛子
妖魔密使首领间谍书
雪怪之心
希莲恩的指令书
皮尔之信
记忆水晶(镜像)
记忆水晶(混乱)
记忆水晶(暴击)
记忆水晶(幻觉：欧吉) 
记忆水晶(立方：燃烧)
记忆水晶(专注)
记忆水晶(心灵破坏 )
记忆水晶(骷髅毁坏)
记忆水晶(幻觉：巫妖)
记忆水晶(立方：地裂)
记忆水晶(耐力)
记忆水晶(幻想)
记忆水晶(武器破坏者)
记忆水晶(幻觉：钻石高仑)
记忆水晶(立方：冲击)
记忆水晶(洞察)
记忆水晶(恐慌)
记忆水晶(疼痛的欢愉)
记忆水晶(幻觉：化身)
记忆水晶(立方：和谐)
龙骑士书板(燃烧击砍)
龙骑士书板(护卫毁灭)
龙骑士书板(岩浆喷吐)
龙骑士书板(觉醒：安塔瑞斯)
龙骑士书板(血之渴望)
龙骑士书板(屠宰者)
龙骑士书板(恐惧无助)
龙骑士书板(冲击之肤)
龙骑士书板(觉醒：法利昂)
龙骑士书板(致命身躯)
龙骑士书板(夺命之雷)
龙骑士书板(惊悚死神)
龙骑士书板(寒冰喷吐)
龙骑士书板(觉醒：巴拉卡斯)
龟裂之核
欧西里斯初级魔方碎片(上)
欧西里斯初级魔方碎片(下)
底比斯欧西里斯双刀
底比斯欧西里斯双手剑
底比斯欧西里斯弓
底比斯欧西里斯魔杖
底比斯欧西里斯腰带
底比斯荷鲁斯戒指
底比斯阿努比斯戒指
风之武器强化卷轴
地之武器强化卷轴
水之武器强化卷轴
火之武器强化卷轴
饰品强化卷轴
妖魔搜索文件(妖魔森林)
普洛凯尔的矿物袋
妖魔密使变形卷轴
路西尔斯邪念碎片
普洛凯尔的护身符
消灭之意志
普洛凯尔的第一次信件
普洛凯尔的第五次指令书
红色之火碎片
希莲恩的第六次信件
长老普洛凯尔的信件
监视者之眼
可疑之变身术士
可疑之武器商人
可疑之盔甲商人
可疑之调教师
神官奇诺
奇诺之战士
奇诺之斗士
奇诺之贤者
奇诺之守护者
奇诺之监视者
被遗弃之肉身
高洁的意志战士
高洁的意志斗士
再生之祭坛
越死越强..
在这条路底将下跪的..
卑贱的存在阿…微弱之光死亡将是神圣黑暗之诞生喔不用怀疑…
结果是选微弱之光阿..你会后悔的.
不纯洁之存在阿…无法骗我的眼…
将导入给存你纯洁意志的...
跟着我吧软弱的存在阿…
在你的心脏深处导入那位意志…
肉身与精神将以纯洁的黑暗放满的…
将低头来迎接那位吧…
要用我的意志..赢得..
感谢你结束了我的痛苦..
额阿阿..不要操纵我!!
现在才回去阿..
高洁意志的守护者
第二次记忆碎片
第三次记忆碎片
第二次邪念碎片
第三次邪念碎片
希莲恩的推荐书
红色灵魂之火花召唤物
往圣殿的入口
龙骑士书板(龙之护铠)
妖魔搜索文件(古鲁丁)
妖魔搜索文件(风木)
异界邪念粉末
结盟瞬间移动卷轴
洗点师^回忆蜡烛少女琪琪
吸取体力
名誉箱
勇气结晶
普洛凯尔的第一次指令书
海巴士妖魔间谍
海巴士妖魔首领间谍
行政官奇浩
红色海音警卫变形卷轴
高等红色海音警卫变形卷轴
黄金史雷佛变形卷轴
高等黄金史雷佛变形卷轴
熊猫围巾
亚丁王的回报
亚丁王的宝物袋
巴特
祭坛的碎片
迪嘉勒廷的女间谍
魔族暗杀团
剪刀石头布1胜奖牌
剪刀石头布2胜奖牌
剪刀石头布3胜奖牌
剪刀石头布4胜奖牌
剪刀石头布5胜奖牌
剪刀石头布6胜奖牌
剪刀石头布7胜奖牌
剪刀石头布8胜奖牌
剪刀石头布9胜奖牌
剪刀石头布10胜奖牌
剪刀石头布挑战书
剪刀石头布2胜挑战书
剪刀石头布3胜挑战书
剪刀石头布4胜挑战书
剪刀石头布5胜挑战书
剪刀石头布6胜挑战书
剪刀石头布7胜挑战书
剪刀石头布8胜挑战书
剪刀石头布9胜挑战书
剪刀石头布10胜挑战书
战斗药水
体力增强卷轴
魔力增强卷轴
强化战斗卷轴
魔法娃娃：希尔黛斯
高级宠物项圈
艾尔摩短剑
艾尔摩单手剑
艾尔摩双手剑
艾尔摩弩枪
艾尔摩钢爪
艾尔摩魔杖
艾尔摩皮盔甲
艾尔摩金属盔甲
艾尔摩法袍
装备保护卷轴
神秘方块
村落记忆书
赎罪圣书
黄金史雷佛变形卷轴
红色海音警卫变形卷轴
宠物更名卷轴
战斗药水包
体力增强卷轴包
魔力增强卷轴包
强化战斗卷轴包
魔法娃娃：希尔黛斯包
高级宠物项圈包
黄金史雷佛变形卷轴包
红色海音警卫变形卷轴包
艾尔摩短剑包
艾尔摩单手剑包
艾尔摩双手剑包
艾尔摩弩枪包
艾尔摩钢爪包
艾尔摩魔杖包
艾尔摩皮盔甲包
艾尔摩金属盔甲包
艾尔摩法袍包
装备保护卷轴包
神秘方块包
村落记忆书包
赎罪圣书包
宠物更名卷轴包
长老 希莲恩
魔法商^史菲尔
传送师^赛莉恩
铁匠^巴特尔
瑞尔克
亚希儿
长老 普洛凯尔
魔法商^森帕尔
传送师^蒂卡菲儿
铁匠^皮尔
塔尔立昂
爱尔丝
夏纳的变身卷轴(等级30)
夏纳的变身卷轴(等级40)
夏纳的变身卷轴(等级52)
夏纳的变身卷轴(等级55)
夏纳的变身卷轴(等级60)
夏纳的变身卷轴(等级65)
夏纳的变身卷轴(等级70)
卷轴商^夏纳
希尔黛斯
塔尔立昂的武器材料清单
艾妮
[龙骑士]
[幻术士]
[所有职业]
伊凯任务助理
初级秘籍书
库卡斯的证明
普洛凯尔的第二次信件
加值服务体验包
魔法娃娃之袋
神秘方块之袋
特殊变身之袋
克特的秘密
克特的指令书
赎罪圣书谘询^神女优莉丝
装备保护卷轴
保护中
天雷剑
玄冰弓
蚩尤铠甲
上锁的欧西里斯初级魔方
开锁的欧西里斯初级魔方
日本专用NPC
服务仓库管理员^塔伍加
服务仓库管理员^塔鲁加
服务仓库管理员^塔德加
服务仓库管理员^塔厚加
服务仓库管理员^塔特加
服务仓库管理员^塔斯加
服务仓库管理员^塔迷加
加值服务体验袋
红色灵魂之火
龙之护铠
燃烧击砍
护卫毁灭
岩浆喷吐
觉醒：安塔拉斯
血之渴望
屠宰者
恐惧无助
冲击之肤
觉醒：法利昂
致命身躯
夺命之雷
惊悚死神
寒冰喷吐
觉醒：巴拉卡斯
镜像
混乱
暴击
幻觉：欧吉
立方：燃烧
专注
心灵破坏
骷髅毁坏
幻觉：巫妖
立方：地裂
耐力
幻想
武器破坏者
幻觉：钻石高仑
立方：冲击
洞察
恐慌
疼痛的欢愉
幻觉：化身
立方：和谐
欧西里斯高级魔方碎片(上)
欧西里斯高级魔方碎片(下)
回忆蜡烛包
底比斯 欧西里斯钻石
狩猎的证明
狩猎
精锐
迷路的
团长
发光的银块
上锁的欧西里斯高级魔方
开锁的欧西里斯高级魔方
天宝
宠物战甲[1天]
宠物幻魔甲[1天]
宠物灵甲[1天]
精准之牙[1天]
狂暴之牙[1天]
幻魔之牙[1天]
1.5倍经验肩章[3小时]
死亡保护勋章
力量药水
坚韧药水
暴怒药水
智力药水
活化药水
巫师药水
突袭药水
强力恢复药水
疯狂力量药水
保护卷轴
力量纹章[1天]
敏捷纹章[1天]
体质纹章[1天]
魅力纹章[1天]
智慧纹章[1天]
精神纹章[1天]
防护纹章[3小时]
抗魔纹章[3小时]
生命纹章[3小时]
魔力纹章[3小时]
自然纹章[3小时]
冥想纹章[3小时]
rabbit token
saint token
beagle token
fox token
cat token
phy damage bonus tatoo[3小时]
magic damage bonus tatoo[3小时]
强化对武器施法的卷轴
瞬移[冒险洞窟2F]推荐lv20
瞬移[古鲁丁地监6F]推荐lv30
瞬移[妖森地监2F]推荐lv20
瞬移[风木地监4F]
瞬移[龙之谷地监3F]推荐lv40
瞬移[象牙塔5F]推荐lv35
瞬移[海音地监2F]推荐lv35
瞬移[奇岩地监3F]推荐lv30
瞬移[蚂蚁洞穴]推荐lv15
炎魔变身卷[lv52]
死亡骑士变身卷[lv52]
刺客首领变身卷[lv52]
黑妖将军变身卷[lv52]
黑暗精灵变身卷[lv52]
宠物战甲[7天]
宠物幻魔甲[7天]
宠物灵甲[7天]
精准之牙[7天]
狂暴之牙[7天]
幻魔之牙[7天]
宠物战甲[30天]
宠物幻魔甲[30天]
宠物灵甲[30天]
精准之牙[30天]
狂暴之牙[30天]
幻魔之牙[30天]
1.5倍经验肩章[12小时]
1.5倍经验肩章[24小时]
力量纹章[7天]
敏捷纹章[7天]
体质纹章[7天]
魅力纹章[7天]
智慧纹章[7天]
精神纹章[7天]
防护纹章[12小时]
抗魔纹章[12小时]
生命纹章[12小时]
魔力纹章[12小时]
自然纹章[12小时]
冥想纹章[12小时]
力量纹章[30天]
敏捷纹章[30天]
体质纹章[30天]
魅力纹章[30天]
智慧纹章[30天]
精神纹章[30天]
防护纹章[24小时]
抗魔纹章[24小时]
生命纹章[24小时]
魔力纹章[24小时]
自然纹章[24小时]
冥想纹章[24小时]
phy damage bonus tatoo[12小时]
magic damage bonus tatoo[12小时]
phy damage bonus tatoo[24小时]
magic damage bonus tatoo[24小时]





战斗药水包
公爵之间谍
死亡竞赛
药物箱
妖魔密使
刻印的骨头碎片
生命之树果实
史塔利的证明
狩猎秘籍
便当袋
底比斯 欧西里斯祭坛守门人
魔法娃娃组合包
神秘方块组合包
特殊变身组合包
象牙塔
助手
变身石
希培利亚村庄传送师^幻术士 艾希雅
贝希摩斯村庄传送师^龙骑士 费艾娜
变身
袋子
特别的
:
拉曼斯
安迪斯
艾迪尔
底比斯欧西里斯祭坛钥匙
古代神射臂甲
古代斗士臂甲
谢谢你的帮忙~~
万圣节木人
弓打击值
烤奎斯坦修的螯
烤格利芬肉
亚力安的尾巴肉排
烤巨王龟肉
幼龙翅膀串烧
烤飞龙肉
炖深海鱼肉
邪恶蜥蜴蛋汤
奎斯坦修的螯
格利芬肉
亚力安的尾巴
巨王龟肉
幼龙翅膀
飞龙肉
深海鱼肉
邪恶蜥蜴蛋
火之
烈焰
火灵
水之
海啸
水灵
风之
暴风
风灵
地之
崩裂
地灵
哈...哈巴斯..被敌方袭击…
克鲁鲁…快跑…要告知首领.

dummy
恶魔王
印记
剑
经验值增加(%)







































































































































































































妖魔密使护卫兵
圣诞老人帽
壳粉
气息
哭桶
有恶臭的
混合物
召唤笛子
活动
coin
箱子
麦特斯之助理
属性石
太古的玉玺
灵魂之火灰烬
恶魔王之兔
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16
-17
-18
-19
-20
-21
-22
-23
-24
拉斯塔巴德侦查兵
席琳的
奥拉奇里亚的
传令
坚固的树枝皇冠
发光的树叶
礼物箱
树叶皇冠
坚固的贝壳头盔
奇迹的碎片
哈尔巴斯的
煽动的物证
特使
希培利亚的
贝希摩斯的
发光的席琳树叶皇冠
坚固的奥拉奇里亚头盔
装备支付团
测试服务器学习证
殷海萨的力量腰带
殷海萨的敏捷腰带
殷海萨的智力腰带
殷海萨的魅力腰带
殷海萨耳环
天上之药水
羽毛收集家^纠
10周年金光服装
10周年银光服装
10周年礼物箱
10周年纪念礼物
给予10年最要好朋友的留言...
艾尔摩锁链剑
艾尔摩奇古兽
艾尔摩锁链剑包
艾尔摩奇古兽包
象牙塔耳环
钢铁行会之袋
钢铁行会魔法娃娃:雪怪
钢铁行会战斗药水
钢铁行会强化战斗卷轴
钢铁行会神秘方块
钢铁行会村落记忆书
雪怪魔法娃娃
黄色标签
都回不了家乡,就死了…
别把我的死讯告诉我的家人~~
库库尔坎初级陶罐碎片(上)
库库尔坎初级陶罐碎片(下)
上锁的库库尔坎初级陶罐
开锁的库库尔坎初级陶罐
库库尔坎高级陶罐碎片(上)
库库尔坎高级陶罐碎片(下)
上锁的库库尔坎高级陶罐
开锁的库库尔坎高级陶罐
库库尔坎之矛
库库尔坎之铁手甲
库库尔坎盾牌
库库尔坎面具
杰弗雷库的尖牙
杰弗雷库的马安
库库尔坎祭坛守门人
库库尔坎祭坛钥匙
艾库阿兹特
艾库尤卡
艾库卡伊拉
艾库巴拉
艾库艾托
萨德泥偶
萨德司卡
萨德提欧
杰弗雷库
流浪的商人
宝石加工师^大卫
己丑年年糕
己丑年梦幻年糕
强度
高
中
低
魔法斗篷
火之斗篷
风之斗篷
水之斗篷
地之斗篷
巧克力箱子
甜蜜巧克力
交换权
(空)
(再来一个)
(绿宝石)
(蓝宝石)
(红宝石)
(钻石)
(金)
(银)
糖果箱子
甜蜜糖果
情人节奖卷
白色情人节奖卷
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
日本收费道具
蛇
猴
体力恢复率
魔力恢复率
%i・爱情戒指
%i・信任戒指
%i・勇气戒指
%i・信赖戒指
%i・友情戒指
%i・永恒戒指
爱情礼物箱子
信念礼物箱子
勇气礼物箱子
信赖礼物箱子
友谊礼物箱子
永恒礼物箱子
糖果箱
唧唧唧~
唧唧唧~
唧唧唧~
唧唧唧~
唧唧!
呵哼?
呵哼?
呵哼?
呵哼?
呵哼…
史巴托魔法娃娃
魔法娃娃:史巴托
白色情人节糖果
王族战斗药水箱子
王族体力增强卷轴包箱子
王族魔力增强卷轴箱子
王族强化战斗卷轴包箱子
王族黄金史雷佛变形卷轴箱子
王族红色海音警卫变形卷轴箱子
王族战斗药水
王族体力增强卷轴包
王族魔力增强卷轴
王族强化战斗卷轴包
王族黄金史雷佛变形卷轴
王族红色海音警卫变形卷轴
提卡尔文字(俄林)
提卡尔文字(迷枯义斯特林)
提卡尔文字(搜奇)
象牙塔的精髓
潜在提卡尔文明的精髓
提卡尔文明的精髓
提卡尔文明的精神
提卡尔日历
战士之巨剑
战士之单手剑
神官的魔杖
战士之弓
战士之双刀
战士之矛
太阳项链
战斗意识卷轴
提卡尔武器将自(巨剑)
提卡尔武器将自(单手剑)
提卡尔武器将自(魔杖)
提卡尔武器将自(弓)
提卡尔武器将自(长矛)
提卡尔武器将自(双刀)
象牙塔调查员
象牙塔探索家
被攻击的象牙塔探索家
提卡尔文字(考阿特)
提卡尔文字(卡莉)
魔法师梅琳
奇岩山贼
山贼头目克拉音
帕乌斯特的恶灵
帕乌斯特
饥饿的凶手
饥饿的罪犯
魔法人偶 : 耶提
魔法人偶 : 拉米亚
拉米亚魔法人偶
山贼的宝物箱子钥匙
小游戏兑奖员^卡玛
死亡竞赛胜利的碎片
幽灵之屋胜利的碎片
宠物竞赛胜利的碎片
宠物比赛胜利的碎片
无界擂台胜利的碎片
传说的黄金方块
传说的青铜方块
传说的木头方块
变身包
加速包
红茶袋子
受祝福的红茶
更好喝的红茶
好喝的红茶
红茶
侍从长^提蒙
侵略作战书碎片
亚丁勇士的凭证
亚丁勇士的徽章
侵略作战书第1张
侵略作战书第2张
侵略作战书第3张
完成的侵略作战书
文件密码解读家
解密的侵略作战书
侵略的
侵略的妖魔副队长
守护勋章
妖魔副队长的凭证
亚丁骑士团的凭证
名誉骑士爵位
普及的
(生命之泉)
(体能激发)
云达
熟透的大西瓜
熟透的西瓜切片
多鲁嘉袋子
龙之钥匙
灵魂师卡修
王族
骑士
妖精
法师
黑暗妖精
龙骑士
幻术士
魔法娃娃：王族
魔法娃娃：骑士
魔法娃娃：妖精
魔法娃娃：法师
魔法娃娃：黑暗妖精
魔法娃娃：龙骑士
魔法娃娃：幻术士
泡水的帽子
泡水的头巾
河豚
雪怪魔法人偶
魔法人偶 : 雪怪
魔法人偶 : 亚力安
现实秘药
封印解除卷轴箱子
魔法师组合包(产包)
妖精精灵魔法组合包(产包)
妖精一般魔法组合包(产包)
黑暗妖精魔法组合包(产包)
王族魔法组合包(产包)
骑士技能组合包(产包)
幻术士魔法组合包(产包)　
龙骑士技能组合包(产包)
诺亚
诺亚高仑
火精灵的耳环
水精灵的项练
土精灵的腰带
风精灵的戒指
精灵之灰烬
精灵之泪
精灵之灰末
精灵之翅膀碎片
发光的象牙塔钥匙
黯淡的象牙塔钥匙
灰色粉末
粗糙的箱子
精致的箱子
小的
亚克变身卷轴
第三季冒险箱子
dummy7543
dummy7544
dummy7545
dummy7546
dummy7547
dummy7548
dummy7549
dummy7550
dummy7551
dummy7552
dummy7553
dummy7554
dummy7555
dummy7556
dummy7557
dummy7558
dummy7559
dummy7560
dummy7561
赛尼斯
恩，应该要那样做阿
我还蛮厉害的吧。
呼…你还是无法认同吗? 
是阿，因是[欧林]，至少他会去处理吧将这老头子!
将这老头子．．．
是阿是阿。
我也马上过去。
[欧!林!]我会诅咒你的!
你那是什么意思阿！
什么!要我展现我的力量？
都没想到这边情况吗!
[欧!林!]该你上场了!
在这边生活很久了!实在是难以置信!
[欧林]这个笨蛋
[欧林]可没有选择权!
这件事到底含有什么样的意义呢?
使用[解毒术]的话，就可让妖魔变白!!!
母亲的名字叫做 [伊娃]…不过父亲的名字…恩?叫什么呢?
我有喜欢的人了，不过是谁还是个秘密。
我来下令请出现吧! [魔法球!], 呼呼…果然还是不行 ^^;;
生命之水!时光之风!将会让我变 [成熟]! ... 呼... 就说嘛 ^^;;
我不喜欢甜甜的东西.但是…生锈的铁味
[伊娃]的女儿绝对无法体会到口乾的感觉.
我决不怕火!决!不!
难道没有可以让我开心的方法吗?
呼…要是今天过去的话,又会到来没意义的日子吧?以明天的名称…
应该把这世间上的[妖魔]都给消灭!
消灭!全部都消灭吧!
这玩法是甚么…
所有事情都快烦死了!
这种甜甜的味道是什么呢?血?
应该有人会帮我填补空虚的一半.
我诅咒全部!
学生与笨蛋是同个意思吗?
嗯…爸爸的形象…好像很巨大..的感觉?
啊!是欧吉!
海拉
欧，来了吗?请稍待一下，正在准备当中。
[欧林] 送别一下吧,按[alt + 2]就可以了.
是欧， [欧林]似乎都已经准备好了。
[欧林] 再给你5秒钟的时间告别。
[欧林] 无法再给你多余的时间了。
[欧林] 差不多给赛尼斯看吧.
很好!其他人也准备出发了.
很快，魔法阵马上就消失了。
我先去目的地欧。
不愧是，[欧林]来了。
你的角色是从危险中保护我.总之应该没甚么事,[欧林]将会很快就无聊的.
这阵子蛮无聊的，要不要听我说话.
要的话就请用[alt + 2],不要的话就用[alt + 4]来表示。了解吗?
这是个危险的地方，希望你能够提供外人所无法拿到的装备。
要是你能理解的话，希望能给点反应!
那么我就提供给你们只有你们才看的到的装置，希望你们能够好好使用。
那么，从现在开始要正式开始吧.
那么，希望你赶紧把事情搞定到这边来吧.
[海拉]对於这件事有什么想法吗[欧林]知道吗?
[欧林]... 你已经忘记要怎么做了吗?
底下那些家伙是笨蛋吗?为什么这么慢呢!
要是听得懂的话，就给点反应吧!
什么阿…是我太赶了吗…真的是很抱歉 ...'
赶快把箭靶陷阱给架起，并过来这边。这对你们而言不难吧.
顺利开始了吗?以后也请多多指教.
什么阿! 不就是[妖魔]他们嘛! 之前变成白色的妖魔也来了!! [欧林]就拜托了!
[欧林]因为畏惧，所以变的僵硬是吗?!
底下那下家伙还真的是给他有够笨的!这些比乌龟还要迟钝的笨蛋!
女生在生气的时候!要是能看到任何反应就好了!
呼…这些笨蛋!可不可以快一点阿!不要再考验我的耐心了…'
辛苦你了!希望你能再快一点。这次的更为简单，请制作到这来的魔法阵!
阿阿..虽然我还有点耐心，但是我还是希望能再快一点…
[海丁]他明明,就知道这里是妖魔们的巢穴吧!
[欧林!]将把打嗝停住吧!笨蛋! 
ㄜ阿!你们这些自私自利的笨蛋!
[欧林!!!!!]，你!!
我这样是不是更自私自利的样子…'
很好!把守门人给处置掉，倒戈到我们这边吧.
ㄜ…集中力减弱了…哼…恩….
这是最后一个了. [欧林] 给我一些气吧!
[欧林!!!!!]
这是什么阿!!!
难道你们难以伸出援手吗?!
呼…是阿…就当你是答应了…
这些笨蛋似乎是要等到我生气!哼哼!
[欧林]都已经准备好了， 先传送给[海拉]吧.
[欧林],是在渺视我吗?
呼…消失吧!!
呼…对嘛,不要在那边撒尿,消失吧!
[欧林]也过来我们这边了，仪式就要开始了，赶紧过来这边吧!
所有门将要关闭了，赶紧到我们这边来吧!
没有多少时间了，我们一定要让邪恶气息无法跑到外部流去!
趁异次元界变得不安全，才会造成恶势力的家伙蜂拥而入!
请帮我准备一下!
比我想像中还要早!请小心!
邪恶气息又拥挤过来了!请准备!
请大家紧张一下吧!快要出现主要料理了!
巴风特
是谁在叫我!!!
呼呼.. 是[海拉]你阿!哈哈哈哈哈!
这是什么阿!
[赛尼斯]终於来了!
阿..不是阿![赛尼斯]怎么会这样呢![欧林]是发生什么事了吗?
[火焰之影]! 是...你的阴谋…
火焰之影
辛苦你们了.是个期待以上的成果.呵呵呵.
连[赛尼斯]都让他昏倒,厉害!呵呵呵.
虽然疑问很多,不过那法师可能不会给你们时间!.呵呵呵.
这…这是!快跑吧!将这地方封印!
已经开始了吗?
[赛尼斯]终於来啦!
[赛尼斯]，你这是在做什么呢!给我停下来!
ㄜ…身体…他不听使唤…
[赛尼斯!!!]
把[赛尼斯]给隔离(关)起来!
炎魔
这个是你们的作品吗?
是阿，这也是他的意思…
虽然很多疑问，不过这位魔法师要先去厕所.呼呼呼.
停止呼吸，赶紧逃出来吧!那热气使肺溶化之前快洮吧,快!
这是什么阿!
危险阿!赶紧躲开阿! 
已经无法掌控住[赛尼斯]了!大家赶紧逃吧!
我太高估你们了吗…
全都逃走吧!再这样下去可能会没命的!
这次是失败!请都逃离!将此地封印!
啊!魔法阵快消失了!
请都逃离吧!将此地封印!
[欧!林!]这重要时刻跑去哪了!
大家快逃啊!我将会把此地封印的!
还没吗...'[赛尼斯]请再撑一点!
[海丁]..像羊一样的家伙,太强了!
已经开始啦?
没有[赛尼斯]是不可能的!快逃离这边吧!
[赛尼斯]还没吗![欧林]发生了甚么事!
停止呼吸,快洮离这边!那热气将肺溶化之前.快!
那些也是以部分计划内容所行动啊.呼呼..
好吧,这都是那位计划之中呢..
[赛尼斯]还没啊.
呵呵...[海丁],下次再见吧!
[巴风特]快消失吧.
[赛尼斯]终於来了喔,请帮忙引开那魔物的视线!
为什么这么快就开始了呢!
是谁在叫我?ㄎㄎㄎ!
什么!这里!是肉店吗?
[赛尼斯]终究还是来了!
阿..不是阿![赛尼斯]怎么会这样呢![欧林]是发生什么事了吗?
[巴风特],请回到主人身边吧.
闭嘴这骨头!哈哈哈![海丁]再见了!哈哈哈!
好厉害喔,把[赛尼斯]用昏了..
欧..赶!紧逃走吧!!!快点!
虽然有很多疑问，不过我想魔法师不会在给你们时间了.呼呼..
计画并不如预期所进行!赶快逃走吧!
[赛尼斯]! 封印的期间，请帮忙争取一些时间!
妈祖
妈祖信徒
千里眼妖魔
顺风耳妖魔
妈祖庙管理人
亚丁妈祖信徒感谢状
海音妈祖信徒感谢状
奇岩妈祖信徒感谢状
妈祖礼盒
妈祖祝福平安符
妈祖斗篷
福利传送卷轴：说话之岛
福利传送卷轴：古鲁丁
福利传送卷轴：肯特
福利传送卷轴：风木
福利传送卷轴：燃柳
福利传送卷轴：银骑士
福利传送卷轴：奇岩
福利传送卷轴：海音
福利传送卷轴：欧瑞
福利传送卷轴：威顿
福利加速药水
福利呼吸药水
福利森林药水
福利勇敢药水
福利蓝色药水
福利慎重药水
福利变形药水
道具制作^强韧的海奥斯
道具制作^细心的舒努
道具制作^坚韧的都豪
道具制作^灿烂的巴艾米
贩售多鲁嘉之袋^多鲁嘉贝尔
亚克变身卷轴
龙钥匙贩卖通知布告栏
龙之门
多鲁嘉包
1周期蛇雪石
2周期蛇雪石
英雄的使者
英雄的特使
英雄的传送者
喀玛焰
喀玛南
喀玛王
幼龙
地龙的魔眼
水龙的魔眼
风龙的魔眼
火龙的魔眼
诞生的魔眼
形象的魔眼
生命的魔眼
隐藏的门
矮人工人
矮人哨兵
矮人将军
矮人咒术师
幼龙
泥龙
荒龙
韩库
班库
曼库
黑市商人^伊帕奇
仓库管理员^帕利特
库玛3的呼吸
绿色幼龙蛋
黄色幼龙蛋
哟呵~
哟~哟呵
哟呵~呵
哟呵~想和我玩吗?
叫我了吗?
吹笛子的实力..
那么我就过去吧..嘿!
再长大一点我将成为主人! 小心点!
哎哟~
哎~哎
哎哟~哟
哟~谁最漂亮?
你~无聊么?
好好吹一下笛子~
美丽的我会跑过去的~
不是笛子，用漂亮的宝石呼唤我~
高级幼龙
dummy
神秘的棱镜
凝结的化合物
铁门礼物箱子
你们这些叛徒~~!!
处决叛徒~~!!
前进~~!
嘿嘿~龙没有动静时，高贵的我要去杀幼龙!
那么我们就各自去狩猎~我不想被你抢!
曼库也一个人去了，应该都可以打倒! 呵呵~!
那里有很多女矮人~ 被我迷住该怎么办?
哼..你们过去却没杀掉一只，当时我帮你复活了..
在一起才能活着，能获得很多物品，自己别去!
就算是因为照这样做而任务失败的话，别气馁！让我给你打打气吧！
[赛尼斯]他会什么时候来阿!
[欧林!]是发生什么事情了吗!
[赛尼斯]他没事吧!
[欧林!]该你做料理的时间了!
这是什么! 谁动了我的食物!
[欧林!]是发生什么事了 
先给你做料理!
这个臭丫头!
不好意思，来晚了.
[赛尼斯]请将那魔物的注意引开
我明白了! 你知道这不是件容易的事情吧?
[海丁!]要是我的力量展开的话，我不知道接下来会发生什么事情!
[赛尼斯]后事放心可交给我.
没有[赛尼斯]是很困难吗!
各位! 时间所剩不多!加油!
大家辛苦了.
这是...香甜的血之香味...
[赛尼斯]!赶紧醒过来吧! 
这...声音是..命运的...车轮...转动的..
让[赛尼斯]晕过去吧!");
呼…没责任心的老家伙…却说把事情可交给他..结果…却只有这样吗...
[赛尼斯]昏倒了!
帝军们!速战速决,也是将伤害降最低!
这是什么现象!
这里就要快倒塌了!好不容易成功说!!!
所有人赶紧躲避吧!这里要封印起来了!
南方的出口将要封锁起来，大家赶紧逃吧!
往东方逃的话，就可以看到逃生门了!
活著就有机会!大家赶紧逃出去吧!
魔界的
那魔魔魔..魔女..我..打..结巴了..
我…我我.我..怕..魔魔摩..魔女
[巴辛]对..对..对不..起.
魔女…可可可…可怕…
但…但.但是…什什什..什么时候去呢?
我怕怕…无无无无…法法法再等下去了…
击败我们魔女者.
对不起…
我没有出风头.
联络上了.马上就来.
老大我们也怕了吗?
又对不起…
你不要出风头!
我们要治罪於魔女。
[巴辛]你这个笨蛋! 你给我在这等著! 
你和朋友联络上了吗?
朋友到达之前我们在这边看动态好了!
吵死人了!聪明的我想好策略了!
JP INDUN dummy
噢! 可内西
噢! 利拉夫
噢! 路塔
噢! 利奥塔
安塔瑞斯的力量
安塔瑞斯的魔力
安塔瑞斯的忍耐力
安塔瑞斯的预知力
法利昂的力量
法利昂的魔力
法利昂的忍耐力
法利昂的预知力
林德拜尔的力量
林德拜尔的魔力
林德拜尔的忍耐力
林德拜尔的预知力
巴拉卡斯的力量
巴拉卡斯的魔力
巴拉卡斯的忍耐力
巴拉卡斯的预知力
矮人蘑菇
矮人符咒
旧水波珍珠
白色旧水晶
地龙的魔眼
水龙的魔眼
风龙的魔眼
火龙的魔眼
诞生的魔眼
形象的魔眼
生命的魔眼
道具制作^舒艾美
炼金术之单手剑
炼金术之弩枪
炼金术之双刀
炼金术之锤
精灵之心(火)
精灵之心(风)
精灵之心(水)
精灵之心(地)
龙魔法人偶
高级龙魔法人偶
噢! 姆泽萨
噢! 姆泽西
噢! 提格
噢! 提鲁
噢! 肯提
噢! 肯提鲁
噢! 纳萨姆
噢! 纳西姆
噢! 肯柔
噢! 肯鲁
噢! 赛拉拉
噢! 赛日拉
噢! 提萨姆
噢! 提西姆
自由商人^卡姆
尤利艾
尤吉
辅助研究员
4个星星
5个星星
6个星星
7个星星
海拉日记：11月10日
海拉日记：6月2日
海拉日记：8月9日
海拉日记：10月12日
海拉日记：2月24日
海拉日记：2月25日
海拉日记：5月5日
海拉日记：1月1日
海拉日记：6月9日
海拉日记：8月19日
JP_7837
JP_7838
JP_7839
JP_7840
JP_7841
JP_7842
JP_7843
JP_7844
JP_7845
JP_7846
JP_7847
JP_7848
JP_7849
噢! 提赛托
地龙干涩的眼泪
火龙干涩的眼泪
水龙干涩的眼泪
风龙干涩的眼泪
兑换凭证
报到礼
加速蛋糕
天堂点将官
布鲁迪卡之铠
初心者腰带
神秘箱子
妈妈
我的年糕
特殊仓库管理员
仓库管理员的钥匙
仓库管理员的钥匙箱子
仓库大发送袋子
中秋箱子
嫦娥
天鹏元帅
龙的钻石
龙的蓝宝石
龙的红宝石
龙的珍珠
龙的宝物箱子
天堂折扣商
提卡尔双手剑
提卡尔神剑
提卡尔弓
提卡尔魔杖
提卡尔钢爪
提卡尔头盔
提卡尔长靴
提卡尔手套
提卡尔铠甲
提卡尔长袍
提卡尔斗篷
幼龙饼干箱子
幼龙饼干
龙的秘密地图
增加正义的卷轴
1.25倍经验肩章[1小时]
1.25倍经验肩章[3小时]
1.25倍经验肩章[12小时]
1.25倍经验肩章[24小时]
1.75倍经验肩章[1小时]
1.75倍经验肩章[3小时]
1.75倍经验肩章[12小时]
1.75倍经验肩章[24小时]
自然体力恢复药剂
火之护身符[1天]
天堂里有多种对话方式。按ctrl+h>对话相关。我先睡了，你慢慢试吧。
法师朋友可使用鼠标中键释放魔法。
利用屏幕对角线射果然可以多射几箭。
你有我捡东西快吗？按F4键可快速捡取。别忘了打开捡取全部。
按ctrl+h键>道具相关。可查询一些关于道具的问题。
看见红色名字的怪物还是躲远点，当然红名玩家也一样。
说话卷轴的任务的确给不少好东西。
加速师，雕像，治疗师都是免费的，要好好利用哦。
10级以前死亡不会掉落经验，我会再来找你的！ 哈哈~~~
点怪后不要放开鼠标，直接拖到聊天频道再放开，可以连续攻击。
将道具魔法拖到右下角的快捷框，按F5~F12可马上使用，方便吧。
Ctrl+H，万事不求人。
火之护身符[7天]
水之护身符[1天]
水之护身符[7天]
风之护身符[1天]
风之护身符[7天]
地之护身符[1天]
地之护身符[7天]
宠物改名卷轴
神秘晶体
村庄记忆书
自然恢复药水
冥想恢复药水
生命升华药水
魔法升华药水
魔法抵抗药水
聚宝盆
爱情妙药的试剂
爱情的妙药
努岛双倍经验卷
隐谷双倍经验卷
神奇卷轴
召唤卷轴
污浊的灯
阿拉丁的委托信
天堂纪念礼袋
福袋
迎新礼盒
传奇宝袋
风之武器强化卷轴[活动]
地之武器强化卷轴[活动]
水之武器强化卷轴[活动]
火之武器强化卷轴[活动]
受祝福的瞬间移动卷轴包
防武卷补给箱
瞬移[傲慢之塔6F]推荐lv45
1.5倍经验肩章[1小时]
死亡保护勋章[赠送]
暴怒药水[赠送]
巫师药水[赠送]
疯狂力量药水[赠送]
保护卷轴[赠送]
炎魔变身卷[赠送]
死亡骑士变身卷[赠送]
刺客首领变身卷[赠送]
黑妖将军变身卷[赠送]
黑暗精灵变身卷[赠送]
新手礼包
受祝福的防武卷补给箱
受诅咒的防武卷补给箱
王族15级任务包
骑士15级任务包
妖精15级任务包
法师15级任务包
黑妖15级任务包
王族30级任务包
骑士30级任务包
妖精30级任务包
法师30级任务地监钥匙包
法师30级任务不死族骨头包
黑妖30级任务包
瞬移[傲慢之塔11F]
瞬移[傲慢之塔16F]推荐lv48
炎魔变身卷[lv55]
死亡骑士变身卷[lv55]
刺客首领变身卷[lv55]
黑妖将军变身卷[lv55]
黑暗精灵变身卷[lv55]
瞬移[傲慢之塔21F]
瞬移[傲慢之塔26F]推荐lv48
神秘魔法娃娃之袋
瞬移[傲慢之塔36F]推荐lv48
瞬移[傲慢之塔46F]
瞬移[傲慢之塔56F]
瞬移[傲慢之塔66F]
瞬移[傲慢之塔76F]
瞬移[傲慢之塔86F]
瞬移[傲慢之塔96F]
王族50级任务包
骑士50级任务包
妖精50级任务包
法师50级任务包
福袋
黄金骑士变身卷
黄金法师变身卷
新年烟花
战斗药水[赠送]
神秘的治愈药水[赠送]
象牙塔加速药水[赠送]
阿拉丁
贪吃的蚂蚁
伊娃的祝福
殷海萨的祝福
大喇叭
众神之光
冰之女皇头饰
艾莉丝头饰
赛尼斯头饰
蕾雅头饰
坚韧药水[赠送]
瞬移[冒险洞窟2F]推荐lv20[赠送]
魔法娃娃租赁商
幻象思克巴魔法娃娃
幻象食人妖精魔法娃娃
幻象狼人魔法娃娃
天堂嘉年华传送师
占星术的咒符 鼠人
占星术的咒符 老虎
占星术的咒符 变形怪首领
神秘的项链I
神秘的项链II
神秘的汤药
伊柏克斯
爱心勋章
古老的黑项链
古老的红项链
古老的戒指
古老的皮带
织女
鹊桥守卫
浓情巧克力
鹊桥守卫召唤卷
织女的宝袋(防)
织女的宝袋(武)
织女的武器袋
嫦娥
花 月饼
好 月饼
月 月饼
圆 月饼
月兔的帽子
天堂武器大师
龙形剑
风神弓
战斗法杖
痛苦双刀
完美的龙形剑
完美的风神弓
完美的战斗法杖
完美的痛苦双刀
火龙之晶
风龙之晶
水龙之晶
地龙之晶
苍天的南瓜帽
魔幻灵药
黑暗结界3楼传送卷
致命匕首
幸运礼袋
瞬移[古鲁丁地监6F]推荐lv30[赠送]
瞬移[妖森地监2F]推荐lv20[赠送]
瞬移[龙之谷地监3F]推荐lv40[赠送]
瞬移[象牙塔5F]推荐lv35[赠送]
瞬移[奇岩地监3F]推荐lv30[赠送]
瞬移[蚂蚁洞穴]推荐lv15[赠送]
药水组合包[赠送]
卷轴组合包[赠送]
道具兑换卷
对盔甲施法的卷轴[活动]
防武卷补给箱[活动]
受祝福的防武卷补给箱[活动]
受诅咒的防武卷补给箱[活动]
神秘的魔法娃娃袋[活动]
回忆蜡烛箱[活动]
苍天武器兑换卷[赠送]
苍天防具兑换卷[赠送]
苍天防具包[赠送]
苍天对武器施法的卷轴盒子
苍天对盔甲施法的卷轴盒子
极品肩章包[赠送]
龙骑士技能包
幻术师魔法盒
黄金巡守变身卷
黄金刺客变身卷
黄金死亡骑士变身卷
卷轴礼盒
愿望礼袋
风之武器强化卷轴5张[活动]
大地之武器强化卷轴5张[活动]
水之武器强化卷轴5张[活动]
火之武器强化卷轴5张[活动]
饰品强化卷轴5张[活动]
古代的卷轴[活动]
防卷补给箱[活动]
瞬移[遗忘之岛]
梦想的凭证
菜鸟的信任
说话岛达人的信任
古鲁丁达人的信任
肯特达人的信任
奇岩达人的信任
海音达人的信任
威顿达人的信任
欧瑞达人的信任
亚丁达人的信任
梦想的水晶
达人礼袋
变身大礼包
经验兑换卷(100000)
经验兑换卷(150000)
经验兑换卷(200000)
古代臂甲材料袋
努岛双倍经验卷
隐谷双倍经验卷
魔法宝石补给袋
精灵玉补给袋
一级黑魔石补给袋
勇敢药水补给袋
慎重药水补给袋
精灵饼干补给袋
铜蛋
银蛋
金蛋
强化苍天之剑
强化苍天双手剑
强化苍天巨斧
强化苍天之弓
强化苍天双刀
强化苍天钢爪
强化苍天魔杖
强化苍天盔甲
强化苍天斗篷
强化苍天长靴
强化苍天手套
强化苍天帽子
强化苍天耳环
强化苍天戒指
强化苍天项链
强化苍天武器箱
元帅信物
好人卡
屠龙剑的遗物
现在要回去了
安静地
会回去
向家里
突然给礼物





















回归的勇士袋子
万圣节庆典帽子
万圣节南瓜箱子
万圣节南瓜法杖
彷徨的稻草人
永恒戒指
永恒对戒盒
龙之宝箱包
精灵之印 (I)
精灵之印(II)
精灵之印 (III)
精灵之印 (IV)
精灵之印 (V)
火之印 (I)
火之印(II)
火之印 (III)
火之印 (IV)
火之印 (V)
水之印 (I)
水之印(II)
水之印 (III)
水之印 (IV)
水之印 (V)
风之印 (I)
风之印(II)
风之印 (III)
风之印 (IV)
风之印 (V)
地之印 (I)
地之印(II)
地之印 (III)
地之印 (IV)
地之印 (V)
精灵徽章
火之印章
水之印章
风之印章
地之印章
幸运兔脚
残缺的书页包
残缺的书页“亚”
残缺的书页“丁”
残缺的书页“王”
残缺的书页“国”
空白书页
遗失的四叶草
泛着暗光的袋子
满满的一罐宝石
经验书 第一卷
阿努比斯,贺洛斯
杰弗雷库
兔子的秘密袋子
强化苍天防具箱
消耗补给品包
回归大礼包
勇气结晶补给袋
聚宝盆
世界树的叶子
防卷补给箱[活动优惠]
武卷补给箱[活动优惠]
王族50级任务箱[活动优惠]
骑士50级任务箱[活动优惠]
妖精50级任务箱[活动优惠]
法师50级任务箱[活动优惠]
神秘魔法娃娃之箱[活动优惠]
新手冲级大礼包
强化苍天饰品包
象牙塔装备补给箱
追忆之岛传送符
追忆之岛传送卷轴
名誉祝福
信赖祝福
智慧祝福
勇气祝福
果实袋
青涩的果实
成熟的果实
金色的果实
智力T恤袋
力量T恤袋
敏捷T恤袋
风之武器强化卷轴袋
地之武器强化卷轴袋
水之武器强化卷轴袋
火之武器强化卷轴袋
战斗药水袋
赎罪圣经袋
礼袋
CH objects desc dummy
南瓜糖果
南瓜使者
南瓜盅
霸王盔甲
霸王头盔
霸王头盔
霸王头盔
霸王头盔箱
神准宝盒
天堂商人
%i之力量之特制T恤
%i之敏捷之特制T恤
%i之魅力之特制T恤
%i之魔力之特制T恤
%i之体力之特制T恤
%i之力量特制T恤
%i之昏迷耐性之特制T恤
%i之支撑耐性之特制T恤
%i之魔法抵抗之特制T恤
%i之昏迷耐性之T恤
%i之支撑耐性之T恤
%i之魔法抵抗之T恤
力量T恤箱子
敏捷之T恤箱子
魅力之T恤箱子
魔力之T恤箱子
体力之T恤箱子
魔力之T恤箱子
昏迷耐性之T恤箱子
支撑耐性之T恤箱子
魔法抵抗之T恤箱子
力量之T恤箱子(4张)
敏捷之T恤箱子(4张)
魅力之T恤箱子(4张)
魔力之T恤箱子(4张)
体力之T恤箱子(4张)
魔力之T恤箱子(4张)
昏迷耐性之T恤箱子(4张)
支撑耐性之T恤箱子(4张)
魔法抵抗之T恤箱子(4张)
精灵之印章箱子
11th黑色附加包
11th白色附加包
11th红色附加包
11周年白色项链
11周年黑色项链
11周年红色项链
11周年纪念耳环
安塔瑞斯栖息地
法利昂栖息地
林德拜尔栖息地
巴拉卡斯栖息地
神秘的棱镜 : 雄性彩色龙
神秘的棱镜 : 雌性彩色龙
神秘的棱镜 : 进化的雄性彩色龙
神秘的棱镜 : 进化的雌性彩色龙
龙的亚丁箱子
五彩珍珠
神秘的五彩珍珠
阿尔波斯 耐尔
阿尔波斯 麦嘉
阿尔波斯 菲斯
托尔卡里
黑市商人^巴仕休
仓库管理员^巴杰休
巨大贝壳
贝壳
受祝福的瞬间移动卷轴福袋
象牙塔魔法袋
象牙塔补给品卷轴
象牙塔妙药
象牙塔对武器施法的卷轴
象牙塔对盔甲施法的卷轴
变形卷轴箱
温暖的心
落跑的肥肥
食人妖精拔拔
神秘
啦彻
力量
庇倍
智力
戒指
腰带
古代的
11周年礼物箱
变身之鳞袋子
变身石袋子
新手协助^新手导师
新手协助^修练场管理员
旅人谘询员回家卷轴
史巴托魔法娃娃箱
地监记忆书
地监记忆书箱子
轻巧
派报少年
里欧嗒！啦哪碰碰
里欧嗒！瑞夫碰碰
里欧嗒！尼纳忧纳斯
里欧嗒！提纳威纳逆克
里欧嗒！啦哪欧硬
里欧嗒！雷□欧硬
里欧嗒！提纳龙狄噜
里欧嗒！尼刹龙狄噜
里欧嗒！纳斯耿克普
里欧嗒！欧尼斯威纳逆克
里欧嗒！欧尼斯伊尼克玛欧硬
里欧嗒！欧尼斯克桑威纳逆克
里欧嗒！欧尼斯伊尼克玛
里欧嗒！皮罗伊纳
需要破坏展开回复阵的五色珍珠。
神秘的五色珍珠将增加治愈速度，请尽快去除。
神秘的五色珍珠保护膜上面看到了下魔法的地方.
这次要以近距离物理攻击神秘的五色珍珠才行。
神秘的五色珍珠是无法躲开弓箭的攻击。
dummy8475
dummy8476
dummy8477
dummy8478
南瓜种子
天空的体力卷轴
天空的魔力卷轴
天空的战斗卷轴
新手协助^旅人谘询员
潘朵拉的箱子
巴鲁的朋友
著急的守门人
怀念的欧西斯头盔
怀念的欧西斯环甲
怀念的欧西斯斗篷
怀念的阿克海盾牌
怀念的侏儒铁盔
怀念的侏儒斗篷
怀念的侏儒圆盾
13日的袋子
怀念的妖魔斗士
怀念的侏儒战士
怀念的魔法之证
怀念的票跟
怀念的魔法商店队长
怀念的魔法商店队员
海的秘密
怀念的骷髅头盔
怀念的骷髅盔甲
怀念的骷髅盾牌
怀念的骷髅
CH dummy
象牙塔箭筒
怀念的长老
怀念的夏洛伯
新鲜的饵
地龙之精致魔眼
水龙之精致魔眼
风龙之精致魔眼
火龙之精致魔眼
诞生之精致魔眼
形象之精致魔眼
T恤强化之证
T恤配发管理人
圣诞礼物盒
圣诞蛋糕 
圣诞起司蛋糕
圣诞抹茶蛋糕
圣诞香蕉蛋糕块
圣诞香蕉蛋糕
圣诞樱桃蛋糕块
圣诞樱桃蛋糕
圣诞草莓蛋糕块
圣诞草莓蛋糕
麋鹿魔法帽
火精灵的皮带
水精灵的皮带
地精灵的皮皮带
风精灵的皮带
苍天的奇古兽
苍天的锁链剑
神秘的浓缩体力药水
神秘的浓缩魔力药水
神秘的快速药水
天上骑士变身头巾
幸运饼干
运势字条
饼干碎片
艾莉丝变身头盔
德雷克变身头盔
喵小编
象牙塔的斗篷
艾莉丝变身头盔箱
德雷克变身头盔箱
诡异料理师
诡异传送师
角色专属仓库管理员^巴查路
角色专属仓库管理员^巴达路
角色专属仓库管理员^巴高路
角色专属仓库管理员^巴沙路
角色专属仓库管理员^巴马路
角色专属仓库管理员^巴诺路
角色专属仓库管理员^巴奥路
角色专属仓库管理员^巴豪路
角色专属仓库管理员^巴卡路
角色专属仓库管理员^巴托路
角色专属仓库管理员^巴哲路
炼金术师^罗森
炼金术师^克鲁兹
炼金术师^波拉麦斯
炼金术师^艾路海斯
炼金术师^塞顿
炼金术师^罗巴路孟
炼金术师^沙力陆尔
炼金术师^特利斯托
炼金术师^布海斯
炼金术师^李奥斯特
炼金术师^戴罗恩
炼金术师^艾修诺
商店村传送师^迈达
商店村传送师^艾巴
商店村传送师^艾博
商店村传送师^巴葛
赎罪的神女^瑶娜
赎罪的神女^乔可
赎罪的神女^狄奥妮西
赎罪的神女^蒂朵
赎罪的神女^丹波
赎罪的神女^奥朵
赎罪的神女^露奇
赎罪的神女^阿达□
赎罪的神女^吉蒂
赎罪的神女^安娜斯达
象牙塔的箭
光明宝石恢复师
黑暗妖精警卫（弓箭）
黑暗妖精警卫（枪）
狂暴将军
黑暗骑士
角色专属仓库管理员^巴普路
角色专属仓库管理员^巴皮路
炼金术师^雷奥尔滨
银光骑士
银光法师
银光巡守
银光刺客
黄金骑士
黄金法师
黄金巡守
黄金刺客
白金骑士
白金法师
白金巡守
白金刺客
黑暗法师
黑暗巡守
黑暗刺客
大漠的身份证
小漠的身份证
魔法市民袋子
强盗大漠
强盗小漠
治安官
抢走钱、粮食、女性！
我是强盗。 男士在左边，女士在右边，不男不女的在中间！
浓缩强力治愈药水箱
幻影
魔物培育所看管者
重生
道具包
重生双手剑
重生神剑
重生十字弓
重生法杖
重生钢爪
重生头盔
重生长靴
重生手套
重生盔甲
重生内衣
重生披风
重生腰带
重生戒指
重生项练
库杰的银图腾
库杰的黄金图腾
库杰面具
库杰的
污浊的潘
污浊的芮克妮
纯白恢复戒指
纯白集中戒指
纯白体力戒指
纯白玛那戒指
纯白魔法抵抗戒指
特等
加速卷轴
妖魔士兵
黄虎
白虎
超大福袋
庚寅年福钱
庚寅年新年年糕汤
老虎猎人
情人节祝贺使节团
黑巧克力
草莓巧克力
白色巧克力
香蕉巧克力
近距离瞬间移动卷轴
情人福袋
情人糖果
情人巧克力
定情信物
魔法恋人水晶(女)
魔法恋人水晶(男)
虎爷的大红包
真虎兰贺年卡
新年礼服盒
唐装
旗袍
福虎生风聚宝盒
情人礼销售员
联谊社社长
虎爷
史斌
香港测试伺服器礼物箱
香港测试伺服器攻略箱子
[近距离攻击力]
[近距离命中率]
[远距离攻击力]
[远距离命中率]
[魔法攻击力]
[魔法命中率]
[昏迷耐性]
[支撑耐性]
封印解除一点 [1/4]
封印解除一半 [2/4]
封印解除一半以上 [3/4]
封印完全解除[4/4]
开始最后检查？ 
如果不需要最后检查，请按[alt + 2]
进入地监，会测试你的资格
都是些不厉害的对象，就知道你能通过
还有，你们具备了解除或设置陷阱的条件
脚板尽量做得显眼…
对我的审美观不需要你的评价
此外，好像还有什么值得期待的，但是不要迟到啊
小心！ 安全无法保证
那么开始啊？
海拉： 呼… 终於挡住了。 加油！
第四个封印已解除[4/12]
睡觉醒了我… 我… 好累…
第八个封印解除了 [8/12]
门开了吗！
第一个封印已解除 [1/12]
第二个封印已解除 [2/12]
第三个封印已解除 [3/12]
第五个封印已解除 [5/12]
第六个封印已解除 [6/12]
第七个封印已解除 [7/12]
第九个封印已解除 [9/12]
第十二个封印已解除 [10/12]
第十一个封印已解除 [11/12]
最后一个封印已解除 [12/12]
中央的脚板可启动一次
启动了中央脚板，决定了奖励
悄悄话被欧林听到了
纯白戒指强化卷轴
白色情人节糖果篮(恢复的气息)
白色情人节糖果篮(集中的气息)
白色情人节糖果篮(体力的气息)
白色情人节糖果篮(玛那的气息)
白色情人节糖果篮(魔法抵抗的气息)
纯白恢复戒指箱
纯白集中戒指箱
纯白体力戒指箱
纯白玛那戒指箱
纯白魔法抵抗戒指箱
纯白戒指强化卷轴箱(1张)
纯白戒指强化卷轴箱(2张)
纯白戒指强化卷轴箱(3张)
纯白戒指强化卷轴箱(4张)
纯白戒指强化卷轴箱(5张)
纯白戒指强化卷轴箱(6张)
纯白戒指强化卷轴箱(7张)
纯白戒指强化卷轴箱(8张)
纯白戒指强化卷轴箱(9张)
纯白戒指强化卷轴箱(10张)
奇怪的访问者
奇怪的村庄访问证
香港测试伺服器精灵水晶火属性报到礼
香港测试伺服器精灵水晶水属性报到礼
香港测试伺服器精灵水晶风属性报到礼
香港测试伺服器精灵水晶地属性报到礼
香港测试伺服器骑士技能报到礼
香港测试伺服器商人齐德曼
新生耳环
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
JP 8th item
日本8周年精灵长靴：体力
日本8周年精灵长靴：魔力
JP 8th event
JP 8th event
JP 8th event
JP 8th event
JP 8th event
JP 8th event
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
JP 8th event npc
闪烁的鳞片
潘朵拉变身
塔洛斯变身
拉罗森变身
镰刀死神变形
香甜的冰茶
爽口的冰茶
特别的冰茶
幼龙
曼波兔面具(女)
曼波兔面具(男)
发火的
冰茶袋
隐藏之魔族之剑
隐藏之魔族弓箭
隐藏之魔族魔杖
隐藏之魔族钢爪
隐藏之魔族锁链剑
隐藏之魔族奇古兽
隐藏之魔族武器包
海拉日记：11月10日
海拉日记：6月2日
海拉日记：8月9日
海拉日记：10月12日
海拉日记：2月24日
海拉日记：2月25日
海拉日记：5月5日
海拉日记：1月1日
海拉日记：6月9日
海拉日记：8月19日
黑暗海拉的日记本
时空的瓮
时空水晶球
屠龙宝箱
屠龙胸章
激动的宝箱
魔法娃娃收藏盒
dummy8850
坚固的幻影箱子
光明的幻影箱子
幻影的方块
回归英雄的方块
幻影的强化绿色药水
幻影的终极体力恢复剂
幻影的强力治愈药水
幻影的治愈药水
幻影的蓝色药水
逃走的曼波兔
胡萝卜兔变形帽子
勇士们!我代表龙之梦的四大龙、毒蛇两口子及全体小BOSS恭喜您成功将作为最终BOSS的我战胜,希望你们都得到了需要的宝物,祝您在龙之梦度过愉快的时间,有空常来看我,不然我会寂寞的,呵呵!
愚蠢的人类!你们一定要为自己的行为付出代价。
老公!你一定要为我报仇啊。
欢迎光临龙之梦!推荐您使用我们网站的在线自动充值平台充值天宝,充值成功后无需GM帮助,天宝会自动存入您的仓库,小退后在仓库中领取。
好吧!既然你打败了我,我就告诉你个秘密:图龙副本深处的黑市商人可以用金币买到一些只有用天宝在奇怪商人里才能买到的物品。
好吧!既然你打败了我,我就告诉你个秘密:玛雅遗迹地图中可获得百分十防武卷任务所需的任务道具5种元素的玛雅图腾。
好吧!既然你打败了我,我就告诉你个秘密:底比斯系列武器是顶级武器,除了通过任务中心使用3段武器升级而成以外还可以在底比斯沙漠的高仑处通过开箱子获得。
好吧!既然你打败了我,我就告诉你个秘密:奇怪商人贩卖的金宝箱可以开出3段技能武器和毁灭者套装及万能药水百分百防武卷不会开出其他垃圾。
好吧!既然你打败了我,我就告诉你个秘密:通过奇岩巨龙谷入口进入的地图会有机率掉落增加爆击的药水和天宝。
好吧!既然你打败了我,我就告诉你个秘密:奇怪商人贩卖的战神的臂甲是可以和双手武器同时装备的盾牌。
好吧!既然你打败了我,我就告诉你个秘密:钓鱼和去海贼岛打烹饪材料是新手发家致富的好方法。
好吧!既然你打败了我,我就告诉你个秘密:提卡尔神庙地图是游戏里经验最高的地图并且很容易打到苍天武器和双倍经验药水,猴子很容易掉天宝,还会掉某种神秘的钥匙。
好吧!既然你打败了我,我就告诉你个秘密:奇怪商人贩卖的银宝箱中有机会开出高等级魔法书。
好吧!既然你打败了我,我就告诉你个秘密:死亡后会说话的BOSS会掉落百分百武卷任务道具。
老妹儿~!老妹儿你能追上我嗷?
好吧!既然你打败了我,我就告诉你个秘密:占领城堡的血盟会有独立的练级打宝洗白的地图,可从内城直接传送到奇岩地监3层,城主还可以在管家处领取威力巨大的[城主之剑]。
好吧!既然你打败了我,我就告诉你个秘密:奇岩地监4楼的BOSS会掉落打开上锁的黄金宝箱的金钥匙,从黄金宝箱中可开出特殊的百分百强化武卷。
好吧!既然你打败了我,我就告诉你个秘密:四大领域与各个抛弃之地会掉落百分百防卷任务的道具藏宝图碎片。
好吧!既然你打败了我,我就告诉你个秘密:樱花森林是打天宝和魔法结晶体的好地方,还会掉落显影药水。
好吧!既然你打败了我,我就告诉你个秘密:想进入屠龙副本必须先从多鲁嘉之袋中开出龙之钥匙,副本尽头觉醒的龙会掉落百分百防武卷和制作龙之魔眼的道具。
哼!还没有我级高呢,我来当你的主人吧!
翠花别催!来了!来了!
我这心那!是哇凉哇凉地啊!
他长的也太难看了!光看他了都撞树上了!
老妹儿!你说这是为什么呢?
我看到他~怎么有一种大海的感觉呢?
黑市商人：想买到好东西就来找我！不过我不要天宝我只要金币。
究极抗魔法T恤
究极力量T恤箱子
究极敏捷T恤箱子
究极魅力T恤箱子
究极智力T恤箱子
究极体力T恤箱子
究极魔力T恤箱子
究极抗昏迷T恤箱子
究极抗支撑T恤箱子
究极抗魔法T恤箱子
10张卷轴包
36张卷轴包
5张祝防卷轴包
7色染料箱
回归英雄的白银方块
究极幸运宝盒
JP Net-cafe特殊耳环
JP Net-cafe特殊项链
JP Net-cafe专用货币
JP Net-cafe专用强力治愈药水
JP Net-cafe专用终极体力恢复剂
JP Net-cafe专用浓缩强力治愈药水
JP Net-cafe专用浓缩终极体力恢复剂
JP Net-cafe专用古代强力治愈药水
JP Net-cafe专用古代终极体力恢复剂
JP Net-cafe专用强化绿色药水
JP Net-cafe专用银光骑士变形卷轴
JP Net-cafe专用银光法师变形卷轴
JP Net-cafe专用银光巡守变形卷轴
JP Net-cafe专用银影变形卷轴
号外～十年经典 回忆之旅～不可错过！
号外～号外～法利昂的新消息唷！
王族的活动袋子
骑士的活动袋子
妖精的活动袋子
魔法师的活动袋子
黑暗精灵的活动袋子
幻术士的活动袋子
龙骑士活动袋子
活动金币箱子
测试活动印记
测试活动铜南瓜
测试活动银南瓜
测试活动金南瓜
兔子的皮
初阶曼波耳环
中阶曼波耳环
高阶曼波耳环
遭受打击的阿怪
掠夺曼波兔
饥饿的曼波兔
dummy8940
善良的小孩
伍千万专员
千万专员
伍佰万专员
佰万专员
你还没使用封印卷轴保护你的珍贵道具吗？
快去商店看看唷~~
要记得换成天票可保障您的天币喔~~
dummy8949
隐匿的巨龙谷入口
龙蛋
巨大贝壳
jp2010 gw 魔术催化剂
jp2010 gw 朱红色刻印
jp2010 gw 枪之刻印
jp2010 gw 黄色刻印
jp2010 gw 悲之标记
jp2010 gw 髻之标记
jp2010 gw 背部标记
jp2010 gw 魔女的证据
jp2010 gw 开心的福袋
jp2010 gw 男性魔女
jp2010 gw 魔女
jp2010 gw 年老的魔女
jp2010 gw 细心的魔女
jp2010 gw 神秘魔女
jp2010 gw 心地善良的魔女
jp2010 gw 埃伊特利亚尔赫斯
jp2010 gw 亚斯特拉尔赫斯
jp2010 gw 亚比艾伊塔
jp2010 gw 巴以奥伦特盖伊
jp2010 gw 馋空惩炮捣
jp2010 gw 麻子哈德
jp2010 gw 麻子哈德的五土侍者
jp2010 gw 险死界山脊的魔女
jp2010 gw 火山的魔女
jp2010 gw 沙漠魔女
jp2010 gw 有官禄的魔女
JP scroll of enchant weapon 3rd
重聚的幸运方块
jp  ep0 bless enchant weapon
jp  ep0 bless enchant armor
jp  kelenis angry scroll morph
jp  kelenis normal scroll morph
jp  teller
jp  lobbyteller
jp  changenc
jp  buff
jp  ep0 bless enchant weapon
jp  ep0 bless enchant weapon
jp  ep0 bless enchant weapon
jp  ep0 bless enchant weapon
西笔尔雷
佛烈迪
秘密决死团长库朋
秘密决死团队员
秘密决死队
疾风羽毛
柯特洛
滇焊滇焊
佩陆提亚家鲁达
矿物高仑
乌云大精灵
奇怪的乌云
穿越券
畅游券
隐谷铁盒
朱红礼盒
素白礼盒
海堵搂舶
地龙徽章
火龙徽章
水龙徽章
风龙徽章
光龙徽章
龙徽章
殷海萨徽章
药瓶
秘宝之钥
金色礼赞
风化的岩石
神力药水兑换专员
礼盒兑换专员
隐龙之地管理员
天空之城管理员
异次元空间管理员
罗马世界管理员
jp  id0_tel2
jp  cash013
jp  cash012
jp  cash011
jp  dai&zel
jp  return doublet
jp  return gloves
jp  return boots
jp  return cloak
jp  return robe
jp  return skull helmet
jp  return bone armor
jp  return bone shield
jp  return orcish helm
jp  return orcish mail
jp  return orcish cloak
jp  return dwarvish helm
jp  return dwarvish roundshield
jp  return dwarvish cloak
jp  return elven dagger
jp  return damascus sword
jp  return great sword
jp  return lastavard cross bow
jp  return steel claw
jp  return silver axe
jp  boots of element con
jp  boots of element wis
jp  scroll of dreik morph
jp  scroll of royal archer morph
jp  scroll of black wizard morph
jp  dream sake jp
jp  guarder of errantry
jp  scarf of panda jp
jp  jewel box jp
jp  gm cracker jp
jp  package ring0
jp  jp s3m2 package earring
jp  colos potion
jp  pumpkin sword
jp  pumpkin armor
jp  ultimate pumpkin sword
jp  ultimate pumpkin armor
jp  pbm potion001
jp  amulet of high fox"
jp  amulet of high rabbit
jp  cure poison of oren tower
jp  newbie enchant armor
jp  newbie enchant weapon
jp  newbie totem
jp  newbie candy01
jp  newbie candy12
jp  newbie poison mushroom
jp  newbie shapechange00
jp  newbie shapechange01
jp  newbie exp00
jp  newbie status00
jp  newbie status01
jp  newbie status02
jp  newbie status03
jp  newbie status04
jp  newbie status05
jp  newbie status06
jp  newbie status07
jp  newbie status08
jp  newbie buff00
jp  newbie buff01
jp  newbie buff02
jp  newbie buff03
jp  newbie buff04
jp  newbie buff05
jp  newbie buff06
jp  newbie buff07
jp  newbie buff08
jp  newbie buff09
jp  newbie buff10
jp  newbie buff11
jp  newbie giftbox
jp  newbie exp booster
jp  newbie buff012
jp  newbie buff013
班里戮！喀疾猷乞..
班里戮！镁疾殴塔叭给..
班里戮！啾啦希岂叭..
班里戮！狄斯塌里欧..
班里戮！嘶贝鲁嘶..
班里戮！海吉咻塔突撒..
班里戮！里疾塌开西..
班里戮！里疾乞塌里必亚..
神力腰带
热情箱子
红色T恤
冰茶
足球助威团长
应援头巾
阿吐巴的高级图腾
那鲁加的高级图腾
都达玛拉的高级图腾
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
JP dummy
米尔
西奥尔
对盔甲施法的卷轴 乐透包
必胜战斗套装
世界杯神秘方块
英雄使节
英雄特派员
安全卷轴 乐透包
新手管理员
九周年纪念耳环
九周年纪念戒
九周年纪念项练
JP dummy
JP dummy
强化魔法师^泰勒
强化魔法师^梅贝勒
强化魔法师^辛德勒
强化魔法师^雷德罗
强化魔法师^伦德罗
强化魔法师^杰德勒
强化魔法师^马伊贝勒
强化魔法师^丁尔
强化魔法师^泰尔鲁尔
强化魔法师^纳尼艾尔
强化魔法师^纳贝勒
魔法气息
高级魔力气息
最高级魔法气息
近距离攻击记号
远距离攻击记号
魔法攻击记号
近距离命中率记号
远距离命中率记号
魔法命中率记号
火属性防御记号
风属性防御记号
水属性防御记号
地属性防御记号
封印的剑(追加打击)
封印的弓(追加打击)
封印的魔杖(法力)
封印的哥布林盔甲
封印的一只鞋
缺口的侏儒族剑
破旧的妖魔弓
长者的断掉的魔杖
脏兮兮的盔甲碎片
思克巴丢弃的长靴
补给用剑(追加打击)
补给用弓(追加打击)
补给用魔杖(法力)
补给用封印的盔甲片
补给用封印的一只鞋
遗物礼物箱
塔尔立孟
休格林特
回复永恒礼盒
集中永恒礼盒
体力永恒礼盒
魔力永恒礼盒
抗魔永恒礼盒
回复戒指盒
集中戒指盒
体力戒指盒
魔力戒指盒
抗魔戒指盒
永恒戒指强化卷轴
永恒福袋
回复永恒戒指
集中永恒戒指
体力永恒戒指
魔力永恒戒指
抗魔永恒戒指
永恒糖果
回复永恒戒指兑换袋
集中永恒戒指兑换袋
体力永恒戒指兑换袋
魔力永恒戒指兑换袋
抗魔永恒戒指兑换袋
九周年纪念戒兑换专员
封印的近距离攻击记号
封印的远距离攻击记号
封印的魔法攻击记号
封印的近距离命中率记号
封印的远距离命中率记号
封印的魔法命中率记号
封印的火之防御记号
封印的风之防御记号
封印的水之防御记号
封印的土之防御记号
炎魔双手剑一阶
炎魔双手剑二阶
炎魔双手剑三阶
炎魔双手剑四阶
炎魔双手剑五阶
炎魔双手剑六阶
炎魔双手剑七阶
炎魔双手剑八阶
权能的王冠
好礼相送袋
爱的礼物盒
LP隐身斗篷
LP加速靴
LP传送戒指
INT T恤
STR T恤
DEX T恤
属性防御T恤
强化HP T恤
强化INT T恤
强化STR T恤
强化DEX T恤
天票(5,000万)
天票(1,000万)
天票(500万)
天票(100万)
dummy9257
dummy9258
dummy9259
dummy9260
dummy9261
dummy9262
dummy9263
dummy9264
dummy9265
dummy9266
dummy9267
dummy9268
dummy9269
dummy9270
dummy9271
dummy9272
dummy9273
dummy9274
dummy9275
dummy9276
dummy9277
dummy9278
dummy9279
dummy9280
dummy9281
dummy9282
dummy9283
dummy9284
dummy9285
dummy9286
dummy9287
dummy9288
dummy9289
dummy9290
dummy9291
dummy9292
dummy9293
dummy9294
dummy9295
dummy9296
dummy9297
dummy9298
dummy9299
dummy9300
dummy9301
dummy9302
dummy9303
dummy9304
dummy9305
dummy9306
dummy9307
dummy9308
dummy9309
南瓜魔法帽
神奇战斗盒
惊喜乐游盒
回忆蜡烛
战斗药水
体力增强卷轴
魔力增强卷轴
强化战斗卷轴
赎罪圣书
150%神力药水
175%神力药水
200%神力药水
225%神力药水
250%神力药水
永恒糖果
dummy9325
dummy9326
dummy9327
dummy9328
dummy9329
dummy9330
dummy9331
dummy9332
dummy9333
dummy9334
dummy9335
dummy9336
dummy9337
dummy9338
dummy9339
dummy9340
dummy9341
dummy9342
dummy9343
dummy9344
dummy9345
dummy9346
dummy9347
dummy9348
dummy9349
英雄传送师
JP ev tw000
JP ev tw001
JP ev tw002
JP ev tw003
JP ev tw004
JP ev tw005
密袋
傲塔50楼传送符石(限次)
傲塔60楼传送符石(限次)
傲塔70楼传送符石(限次)
傲塔80楼传送符石(限次)
傲塔90楼传送符石(限次)
傲塔100楼传送符石(限次)
混沌1楼黑暗结界传送符石(限次)
混沌2楼黑暗结界传送符石(限次)
混沌3楼黑暗结界传送符石(限次)
暗影神殿2楼传送符石(限次)
暗影神殿3楼传送符石(限次)
黑暗妖精圣地传送符石(限次)
船舶之墓 深海传送符石(限次)
精灵墓穴传送符石(限次)
古代巨人之墓传送符石(限次)
生日祝贺礼物
生日祝贺蛋糕
生日蛋糕怪物
特别的蛋糕块
加速袋子
生命宝箱
厨师帽
特殊方块
高级特殊方块
魔女魔力回覆剂
傲慢之塔移动书
装备保护卷轴
炎魔友好度卷轴
火焰之影友好度卷轴
英雄之剑
英雄之魔杖
英雄之弓
英雄之斗篷
苦弩奥弩魂
苦弩奥弩剑
苦弩奥弩巨剑
苦弩奥弩枪
苦弩奥弩魔杖
苦弩奥弩弓箭
苦弩奥弩笊
苦弩奥弩片剑
苦弩奥弩魔兽
苦弩奥弩衣服
苦弩奥弩武器标札
苦弩奥弩防具标札
苦弩奥弩恢复药
苦弩奥弩加速药
苦弩奥弩魔力药
苦弩奥弩骑士强化药
苦弩奥弩妖精强化药
苦弩奥弩王族强化药
苦弩奥弩龙幻强化
苦弩奥弩护身符
苦弩奥弩外套
柯奥里诺外套
柯奥里诺魂
苦弩奥弩国的使者
苦弩奥弩国居民1
苦弩奥弩国居民2
苦弩奥弩国居民3
将军伦高科诺特爱
队长高屋卡诺特爱
队长卡恩诺特爱
队长夏帝勒特爱
士兵夏科内特诺特爱
大魔道士胡波奇诺特爱
魔道士优克诺特爱
柯奥里诺士兵
柯奥里诺队长
柯奥里诺射击兵
柯奥里诺亲卫兵
柯奥里诺骑兵
柯奥里诺将军
邪恶魔道师
柯奥里诺尖兵
生命的砖石
生命的蓝宝石
生命的红宝石
生命的珍珠
小朋友妖精之心
生日祝贺妖精
凉快的冰长靴
凉快的冰块
麦特斯之
树枝
绘爱
智慧
井水
礼物
我们的计画已经完成了。 到此，柯奥里诺国和苦弩奥弩国就结束了。 呜哈哈哈
你们到底是谁！ 你以为我会任由你故意妨碍计画吗！
凉快的冰长靴箱子
凉快的冰块箱子
配送密密
小矮人葡萄汁
小矮人葡萄真液
毛布之箱子:真液300个
毛布之企约书:果汁100个
毛布之企约书:果汁200个
毛布之箱子:果汁100个
毛布之箱子:果汁200个
毛布之箱子:果汁300个
毛布之箱子:真液100个
毛布之箱子:真液100个
有问题的钟:2小时
有问题的钟:4小时
特产物管理人^毛布
恶灵徽章
勇士奖箱
法利昂之证
恶灵栖息地传送专员
勇者颁奖员
极恶之地传送专员
假扮的
暗线交易^copeonba
dummy9473
dummy9474
dummy9475
dummy9476
dummy9477
dummy9478
欢乐十周年
天堂十年礼盒
dummy9481
dummy9482
dummy9483
dummy9484
dummy9485
dummy9486
dummy9487
dummy9488
配送秘密笛子：果汁100个
配送秘密笛子：果汁200个
近距离生日蛋糕
远距离生日蛋糕
魔法生日蛋糕
魔法命中
毛布企约书:果汁300个
毛布企约书:真液100个
毛布企约书:真液200个
毛布企约书:真液300个
配送密密笛子:果汁300个
配送密密笛子:真液300个
配送密密笛子:真液300个
配送密密笛子:真液300个
假扮的 水之守护者
dummy9504
dummy9505
dummy9506
dummy9507
dummy9508
dummy9509
dummy9510
dummy9511
dummy9512
dummy9513
dummy9514
dummy9515
dummy9516
dummy9517
dummy9518
标准100战斗产包
标准100方块产包
标准200战斗产包
标准200方块产包
标准300力量产包
英雄斗篷补给箱
dummy9525
dummy9526
dummy9527
dummy9528
亚丁宝盒
dummy9530
dummy9531
dummy9532
dummy9533
dummy9534
dummy9535
dummy9536
dummy9537
dummy9538
dummy9539
dummy9540
dummy9541
dummy9542
dummy9543
dummy9544
dummy9545
dummy9546
dummy9547
dummy9548
dummy9549
dummy9550
爱情戒指
永恒戒指
友情戒指
信赖戒指
勇气戒指
信任戒指
10周年纪念戒指
10周年纪念项链
10周年纪念耳环
11周年纪念耳环
11周年白色项链
11周年黑色项链
11周年红色项链
圣诞老人变身头巾
天空之城传送卷轴
武器合成石
殷海_的箱子
dummy9568
dummy9569
隐藏之谷活动卷轴
猎人项链
战士项链
祭司项链
魔导士项链
剑士项链
骑士项链
\f3权贵项链(双倍经验)
\f2【白金攻击钢手】
\f2【白金加速钢靴】
\f2【白金减伤盔甲】
\f2【白金回血头盔】
\f3冰火强化手套
\f3冰火强化钢靴
\f3冰火强化斗篷
\f3冰火强化盔甲
\f3冰火强化T恤
\f3冰火强化头盔
\f=冰火手套
\f=冰火钢靴
\f=冰火斗篷
\f=冰火盔甲
\f=冰火T恤
\f=冰火头盔
\f3屠龙者腰带(LV3)
\f3屠龙者耳环(LV3)
\f3屠龙者项链(LV3)
\f3屠龙者戒指(LV3)
\f3屠龙者手套(LV3)
\f3屠龙者钢靴(LV3)
\f3屠龙者斗篷(LV3)
\f3屠龙者盔甲(LV3)
\f3屠龙者T恤(LV3)
\f3屠龙者头盔(LV3)
\fH屠龙者腰带(LV2)
\fH屠龙者耳环(LV2)
\fH屠龙者项链(LV2)
喵丽的魔法盒
\fH屠龙者戒指(LV2)
\f4屠龙者手套(LV2)
\f4屠龙者钢靴(LV2)
\f4屠龙者斗篷(LV2)
\f4屠龙者盔甲(LV2)
\f4屠龙者恤(LV2)
\f4屠龙者头盔(LV2)
\fH屠龙者腰带(LV1)
\fH屠龙者耳环(LV1)
\fH屠龙者项链(LV1)
\fH屠龙者戒指(LV1)
\f=屠龙者手套(LV1)
\f=屠龙者钢靴(LV1)
\f=屠龙者斗篷(LV1)
\f=屠龙者盔甲(LV1)
\f=屠龙者T恤(LV1)
\f=屠龙者头盔(LV1)
\fH新手腰带
\fH新手项链
\fH新手戒指
\fH新手耳环
\fH新手头盔
\fH新手内衣
\fH新手盔甲
\fH新手斗篷
\fH新手钢靴
\fH新手钢手
\fH新手盾牌
\f2林德拜尔之弓
\f2法利昂魔杖
\f2安塔瑞斯双刀
\f2屠龙单手剑
\f2巴拉卡斯双手剑
\f3战神锁链剑
\f3战神古奇爪
\f3战神双手剑
\f3战神双刀
\f3战神单手剑
\f3战神之弓
\f3战神之仗
副本钥匙
92级奖励箱
90级奖励箱
88级奖励箱
85级奖励箱
82级奖励箱
75级奖励箱
65级奖励箱
万能药水箱
BOSS雷达
画面更新卷轴
洗血药水
变性药水
自解卡卷轴
百分百防卷[防爆]
百分百武卷[防爆]
\f=春哥证
彩票
高级经验王
经验王
经验丹
会员证明【VIP3】
会员证明【VIP2】
会员证明【VIP1】
\f=声望查询卡
死神邀请函
死神邀请函
死神邀请函
死神邀请函
\f=管理员证
+70MP
+50MP
+10MP
+70HP
+50HP
+10HP
2.5倍经验药水
2.0倍经验药水
1.5倍经验药水
暴击药水lv3
暴击药水lv2
暴击药水lv1
经验书3%
经验书2%
经验书1%
盔甲强化石(MP)
盔甲强化石(HP)
武器属性强化石(智力)
武器属性强化石(敏捷)
武器属性强化石(力量)
100%武器攻击强化石
60%武器攻击强化石
10%武器攻击强化石
\f=在线礼物箱
杂货商^消耗品商人
杂货商^装备商人
杂货商^武器商人
杂货商^传送卷商人
魔法书商人^骑士技能商人
魔法书商人^黑妖魔法商人
魔法书商人^王族魔法商人
魔法书商人^精灵魔法商人
魔法书商人^法师魔法商人
魔法书商人^龙幻魔法商人
任务中心^嫦娥
天宝商城^奇怪的商人
结晶体商城^神秘商人
决斗擂台^后羿
屠龙副本钥匙管理员^多鲁嘉贝尔
任务传送^奇岩地监管理员
道具制作^龙之魔眼制作师
传送门^巨龙谷入口
升级奖励^圣诞老人
银行职员^中央储备银行
赌博商人^赌鬼
传送门^\f=风龙副本
传送门^\f1水龙副本
传送门^\f3火龙副本
传送门^\f2地龙副本
屠龙者^卡瑞
屠龙者^受诅咒的巫女莎尔
奇岩守卫^攻城宣战
耀武短剑
耀武双手剑
耀武双刀
耀武之弩
耀武魔杖
特制的耀武短剑
特制的耀武双手剑
特制的耀武双刀
特制的耀武之弩
特制的耀武魔杖
超特制的耀武短剑
超特制的耀武双手剑
超特制的耀武双刀
超特制的耀武之弩
超特制的耀武魔杖
殷海_的祝福(增加25%)
殷海_的祝福(增加50%)
殷海_的祝福(增加100%)
dummy9748
dummy9749
dummy9750
dummy9751
dummy9752
dummy9753
dummy9754
dummy9755
dummy9756
dummy9757
dummy9758
十周年荣耀耳环
十周年传说项练(红)
十周年传说项练(蓝)
十周年传说项练(白)
初阶礼盒
中阶礼盒
蔼顶搂舶
十周年庆道具发送专员
礼盒兑换专员
特别的高丽犬
特别的虎男
传送符石包(限次)
dekuya
quk
法利昂徽章
弱化的水龙之魔眼
水龙魔眼兑换专员
屠龙宝箱兑换专员
十周年凭证1
十周年凭证2
十周年凭证3
十周年凭证4
十周年凭证5
十周年凭证6
十周年凭证7
十周年凭证8
十周年凭证9
十周年凭证10
妖魔徽章
六品礼盒
八品礼盒
十品礼盒
十周年奖励箱
十周年纪念许愿瓶
命运签诗(大吉)
命运签诗(中吉)
命运签诗(小吉)
亚里陆鞑
亚里巴鞑
亚里实鞑
石伦
阿尼
凯子
妖魔猎人
乔可
哈特
朵丽
沉吹
霉捣
达斯
痴吹
阿丹
dummy9811
dummy9812
dummy9813
dummy9814
dummy9815
dummy9816
dummy9817
dummy9818
dummy9819
dummy9820
dummy9821
dummy9822
dummy9823
dummy9824
dummy9825
dummy9826
dummy9827
dummy9828
dummy9829
dummy9830
dummy9831
dummy9832
dummy9833
dummy9834
dummy9835
dummy9836
dummy9837
dummy9838
dummy9839
dummy9840
dummy9841
dummy9842
dummy9843
dummy9844
dummy9845
dummy9846
dummy9847
dummy9848
dummy9849
dummy9850
dummy9851
dummy9852
dummy9853
dummy9854
dummy9855
dummy9856
dummy9857
dummy9858
dummy9859
dummy9860
dummy9861
dummy9862
dummy9863
dummy9864
dummy9865
dummy9866
dummy9867
dummy9868
dummy9869
dummy9870
dummy9871
dummy9872
dummy9873
dummy9874
dummy9875
dummy9876
dummy9877
dummy9878
dummy9879
dummy9880
dummy9881
dummy9882
dummy9883
dummy9884
dummy9885
dummy9886
dummy9887
dummy9888
dummy9889
dummy9890
dummy9891
dummy9892
dummy9893
dummy9894
dummy9895
dummy9896
dummy9897
dummy9898
dummy9899
dummy9900
dummy9901
dummy9902
dummy9903
dummy9904
dummy9905
dummy9906
dummy9907
dummy9908
dummy9909
dummy9910
dummy9911
dummy9912
dummy9913
dummy9914
dummy9915
dummy9916
dummy9917
dummy9918
dummy9919
dummy9920
dummy9921
dummy9922
dummy9923
dummy9924
dummy9925
dummy9926
dummy9927
dummy9928
dummy9929
dummy9930
dummy9931
dummy9932
dummy9933
dummy9934
dummy9935
dummy9936
dummy9937
dummy9938
dummy9939
dummy9940
dummy9941
dummy9942
dummy9943
dummy9944
dummy9945
dummy9946
dummy9947
dummy9948
dummy9949
dummy9950
dummy9951
dummy9952
dummy9953
dummy9954
dummy9955
dummy9956
dummy9957
dummy9958
dummy9959
dummy9960
dummy9961
dummy9962
dummy9963
dummy9964
dummy9965
dummy9966
dummy9967
dummy9968
dummy9969
dummy9970
dummy9971
dummy9972
dummy9973
dummy9974
dummy9975
dummy9976
dummy9977
dummy9978
dummy9979
dummy9980
dummy9981
dummy9982
dummy9983
dummy9984
dummy9985
dummy9986
dummy9987
dummy9988
dummy9989
dummy9990
dummy9991
dummy9992
dummy9993
dummy9994
dummy9995
dummy9996
dummy9997
dummy9998
dummy9999
dummy10000
dummy10001
dummy10002
dummy10003
dummy10004
dummy10005
dummy10006
dummy10007
dummy10008
dummy10009
dummy10010
dummy10011
dummy10012
dummy10013
dummy10014
dummy10015
dummy10016
dummy10017
dummy10018
dummy10019
dummy10020
dummy10021
dummy10022
dummy10023
dummy10024
dummy10025
dummy10026
dummy10027
dummy10028
dummy10029
dummy10030
dummy10031
dummy10032
dummy10033
dummy10034
dummy10035
dummy10036
dummy10037
dummy10038
dummy10039
dummy10040
dummy10041
dummy10042
dummy10043
dummy10044
dummy10045
dummy10046
dummy10047
dummy10048
dummy10049
dummy10050
dummy10051
dummy10052
dummy10053
dummy10054
dummy10055
dummy10056
dummy10057
dummy10058
dummy10059
dummy10060
dummy10061
dummy10062
dummy10063
dummy10064
dummy10065
dummy10066
dummy10067
dummy10068
dummy10069
dummy10070
dummy10071
dummy10072
dummy10073
dummy10074
dummy10075
dummy10076
dummy10077
dummy10078
dummy10079
dummy10080
dummy10081
dummy10082
dummy10083
dummy10084
dummy10085
dummy10086
dummy10087
dummy10088
dummy10089
dummy10090
dummy10091
dummy10092
