1819
王子
公主
骑士
骑士
魔法师
魔法师
妖精
妖精
黑暗妖精
黑暗妖精
技师
技师
邪恶
中立
正义
王子是一个队伍的领导者，擅于武器和盔甲，能使用少许的魔法。
公主是一个队伍的领导者，擅于武器和盔甲，能使用少许的魔法。
骑士可装备武器和盔甲，且对战斗非常出色，但是无法使用魔法。
魔法师很了解法术，但是只能使用部份的武器和较轻的盔甲。
影子的动作很快，且移动的时候几乎没有声音。
妖精具有很高的神力，且可制造妖精族武器和盔甲。
盗贼可偷其他人的东西。
技师了解有关各种不同的物品，尤其粉末和枪。
请指定在游戏上使用的名称。中文1~6字，英文2~12字，请勿使用特殊字符。
请指定密码。最少8字。
为了确认密码，请再输入一次。
请选择游戏里的性别。
名称
密码
确认密码
性别
男
女
职业
创造
取消
创造人物
登录
创造新的角色…
天堂
正在连接服务器…
正在检查更新案…
连结关闭
无法知道%s的地址。
连结关闭
未知的错误%d
错误
断线。
正在接收档案。
无法执行lin。bin。
确定要离开？ [Y/N]
无法读取%s。
客户端版本配合错误。请重新下载客户端程序。
无效的名字。 若您擅自修改，将无法进行游戏。
密码不同。请重新输入。
密码太短。请至少输入８个字符。
您输入的密码错误。再次确认您所输入的密码是否正确。
已经有同样的帐号。请重新输入。
已经有同样的角色名称。请重新输入。
您的电子邮件是无效的。请再输入电子邮件的正确的地址。
国家名称是无效的。请重新输入国家名称。
错误职业。
错误性别。
错误能力值。
连线中断
密码错误。
已经使用中。
您现在的操作非常危险，一旦删除角色将永    远无法恢复，您确定真的要删除角色\fZ%s\f>吗？
若想观看游戏说明请同时按Ctrl+H键。
\f1%0%s 进入游戏。
\f1%0%s 离开游戏。
中断与\f1%0的连接。
\f3伺服器将会在 %0 秒后自动重启。请先行至安全区下线。
\f1%0%d 不在线上。
\f1%0%o 无法使用。
\f1没有多余的空间可以储存。
\f1吃 %0%o。
\f1你觉得舒服多了。
你想要什么？ 
\f1没有任何事情发生。
你要去那里？ 
\f1目前线上的使用者%0
此物品太重了，所以你无法携带。
你所创立的血盟名称？
创立\f1%0 血盟。
\f1王子和公主才可创立血盟。
\f1已经创立血盟。
\f1你是王子！无法加入别的血盟！
\f1你是公主！无法加入别的血盟！
\f1你已经有血盟了。
\f1%0%d 尚未创立血盟。
\f1%0%s 没有面对看你。
\f1%0%d 不是王子或公主。
\f1你注视的地方没有人。
\f1你接受%0当你的血盟成员。
\f1加入%0血盟。
\f1%0%s 拒绝你的请求。
\f3%0%s 想加入你的血盟。你接受吗。(Y/N) 
\f1血盟的名称太长。
\f1那个血盟名称已经存在。
委托他对谁报仇？ 
%0%s 没有伤害过你。
%0%s 委托你替他杀死%1%o 。你接受吗？ (Y/N) 
你答应替%0报仇 %1。
决定报仇%0%s %1。
你已经委托3个人了。
请浏览天堂网站http://35free.net/736897217。
要驱逐谁？
\f3%0%s 被驱逐。
没有叫%0的人。
\f1当负重过重的时候，无法战斗。
\f1你的身体慢慢冻结。
\f1你可以动了。
停用帐号的使用者: %0
没有停用帐号的使用者。
你断绝%0%o对你的密语。
你回复%0对你的密语。
%0%s 断绝你的密语。
%0%s 你可以使用帐号。
请输入要丢的东西数量？ (1-%u， Enter=全部，Esc=取消) 
档案 %s 变更。请重新安装天堂。
要捡几个？ (1-%u， Enter=全部，Esc=取消) 
\fF%0%s %1%o 装备了。
\fF%0%s %1%o 脱掉了。
\f1已经装备其他东西。
\f1你不能够放弃此样物品。
\f1穿着%1 无法装备 %0%o 。
\f1你不能够脱掉那个。
\f1当你拿着一个盾时，无法使用双手武器。
\f1当你使用双手武器时，无法装备盾牌。
\f1战斗中，无法重新开始。
\f1战斗中无法离开游戏。
\f1自动存档。
请在道具窗口上选择要鉴定的物品。
\f1%0：对小怪物的伤害 %1   对大怪物的伤害 %2
\f1%0：防御力 %1 防御装备
\f1%0：营养度 %1 [重量 %2]
\f1%0：可使用的次数 %1 [重量 %2]
\f1%0 [重量 %1]
\f1你饿得喊不出话来。
要给几个？ (1-%u， Enter=全部，Esc=取消)
\f1你不能转移已经装备的物品。
\f1距离太远不能给东西。
\f1%0%s 给你 %1%o 。
\f1你已经戴着两个戒指。
一旦成为玩家杀手，将永远地成为玩家杀手。你仍然要当玩家杀手吗？ (Y/N)
\f1你现在是玩家杀手。
\f1黑暗的影子笼罩着你。
\f1你重见光明。
\f1%0%s 主动固定在你的手上！
\f1你无法这样做。这个物品已经被诅咒了。
\f1%0%s 已经被诅咒了，所以你无法取下。
\f1你感到心情异常激动。
\f3因洗画面的关系，2分钟之内无法聊天。
\f1这个卷轴散开了。
\f1你感觉到似乎有人正在帮助你。
\f1你的手抽筋。
\f1你的手痒。
\f1%0%s 消失。
\f1%0%s 产生激烈的 %1 光芒，一会儿后就消失了。
\f1%0%s %2 产生激烈的 %1 光芒，但是没有任何事情发生。
\f1%0%s %2 %1 光芒。
\f1皮肤感觉到暖和。
\f1你的皮肤红光焕发，不久后就渐渐消失。
\f1%0%s 强烈的发出%1光芒就消失了。
\f1%0%s 强烈的颤抖后消失了。
\f1%0%s %4%1%3 %2。
\f1你的皮肤痒。
\f1你的斗蓬破碎化为尘埃。
\f1你的盔甲变成尘埃落地。
\f1你的T恤破碎成线四散。
\f1你的钢盔如爆炸般地破碎了。
\f1你的手套消失。
\f1你的长靴分解。
\f1你的盾崩溃分散。
\f1%0%s 开始震动。
\f1你感觉好多了。
请选择要复活的对象。
\f1%0%s退出 %1 血盟了。
\f1请选择对象。
请输入要变的怪物名称。 
\f1无法变成你指定的怪物。
\f1%0%o 无法脱下装备。
\f1你的腿得到新的能量。
\f1你的动作突然变快。
\f1你感觉你自己减慢下来。
\f3%0%s 被驱逐了。
身分证号码不对。请输入正确的身分证号码。
%0%s 无法接受你成为该血盟成员。
\f1金币不足。
\f1%0%d 没有购买。
您的帐号目前无法使用，请至天堂官方网站查询原因。天堂官方网站网址：  http://35free.net/736897217
结束测试使用。请在 %s上正式登录。
您无法顺利登入，可能原因如下：	使用期间结束了。请在天堂官方网站的帐号管理中心 (http://35free.net/736897217)延长使用时间。
你的信用卡出问题。请至%s查询一下。
等级 %0 以下的角色无法使用公频或买卖频道。
\f1请以如下的格式输入。: "/title \f0角色名称 角色封号\f1"
\f1加入血盟之后等级10以上才可使用封号。
\f1只有王子或公主才能授予血盟成员封号。
\f1除了王族以外的人，不能够授与头衔给其他人。
\f1若等级40以上，没有加入血盟也可拥有封号。
\f1%0%d不是你的血盟成员。
\f1%0的等级还不到10级，因此无法给封号。
\f1%0%s 赋予%1 '%2'的封号。
\f1所标记地点的名称太长。
\f1%0%d 目前关闭悄悄话。
托管
取回
\f1若想使用血盟仓库，必须加入血盟。
\f1血盟成员在使用仓库。请稍后再使用。
\f1%0%d是不可转移的…
\f1解除毒气。
\f1你的身体渐渐麻痹。
\f1你的身体完全麻痹了。
\f1这个地点不能够标记。
\f1战斗中无法使用瞬间移动。
\f1若想坐船，请下载新版本。
%0 血盟向你的血盟宣战。是否接受？(Y/N) 
\f1%0 血盟君主不在线上。
\f1只有王子或公主才能上传徽章。
\f1你需要一个血盟才能上传血盟的徽章。
%0 血盟要向你投降。是否接受？(Y/N)
%0 血盟要结束战争。是否接受？(Y/N)
%0 血盟要与你同盟。是否接受？(Y/N)
%0 血盟与 %1血盟成为同盟关系。
毁掉%0 血盟与 %1血盟之间的同盟。
%0 血盟向 %1血盟宣战。
%0 血盟与 %1血盟之间的战争结束了。
%0 血盟向 %1 血盟投降了。
\f1为了上载新的徽章，需要1分钟的时间，请1分钟后再试。
你在灯笼里加满了新的灯油。
%0 血盟赢了对 %1 血盟的战争。
\f1等级25以下的君主无法宣战。
\f1等级5以下无法创立血盟。
\f1你的血盟已经在战争中。
\f1目前你的血盟与 %0 血盟交战当中。
%0 血盟拒绝你的宣战。
%0 血盟拒绝你的提案。
你被 %0 血盟驱逐了。
没有君主的许可不能够退出血盟。
%0%o 被你从你的血盟驱逐了。
%0%s 把你变身。
你从现在被禁止闲谈。
已经有人使用此身分证号码。请输入本人的身分证号码。
http://35free.net/736897217
http://35free.net/736897217
http://35free.net/736897217
http://35free.net/736897217
以目前使用的版本无法执行游戏。开始执行自动下载版本。
已经有人使用使用你的 NetsGo id。现在无法登入。
若没有输入身分证号码，无法登入。
请选择服务器。
\f2%0%s 要与你交易。愿不愿交易？ (Y/N)
%0%d 拒绝与你交易。
与%0开始交易…
\f1你一次不能交换１６个以上的物品。
\f1取消交易。
交易完成。
\f1你正在与别的人交易。
\f1他正在与别的人交易。
\f1没有交易的对象。
\f1指令错误。
%0%d迷路了。
\f1一个角色最多可携带180个道具。
\f1你的职业无法使用此装备。
请选择要配置的佣兵。
你尚未准备好。还是要与%0血盟战争吗？(Y/N)
%0血盟在城堡里隐藏伏兵。是否接战？(Y/N)
\f1你的%0%s坏了。
%1血盟的盟主%0%s解散了血盟。
\f1当你负担过重时不能交易。
\f1对方携带的物品过重，无法交易。
\f1若想要战争，首先必须创立血盟。
您的使用期限剩最后一天。若想继续玩游戏，请在%s上储值。
您的使用期限剩下2天。请在%s上储值。
您的使用期限剩下3天。请在%s上储值。
\f1在此无法使用传送。
\f1你的动作变慢了。
\f1因魔力不足而无法使用魔法。
\f1因体力不足而无法使用魔法。
\f1施咒失败。
\f1施咒取消。
请选择一个你血盟的成员。
请选择一个物品。
%0%s 对你施法。
\f1在此状态下无法使用魔法。
\f3因你不正当的行为而 %0分钟之内无法交谈。
你已经被禁止交谈%0 分钟。
你现在已经可以交谈了。
要创造哪种怪物？
\f1你的凝视攻击失败，目标不受影响。
\f1你的身体正在迅速麻痹。
你变得强壮。
你变得虚弱。
你变得敏捷。
你变得迟钝。
你开始沉睡。
你感觉些微地晕眩。
\f1你不能不战而放弃城堡。
\f1施放魔法所需材料不足。
请选择下一次攻城的时间。
被冻结了。
\f1无法解散。
解散团体。
下一回攻城时间决定为 %0。
\f1目前无法变更战争时间。
你的时数卡已经用完，如想要继续游戏，请至７-ＥＬＥＶＥＮ购买。
您的使用剩下时间已经快用完了。剩下的使用时间为 %d个小时 %d分。若若不希望中断而继续使用此游戏，请在过期之前储值。
你的 %0%o 失去了光芒。
%0的总财产额为 %1金币。
你的语言能力被瘫痪。暂时无法说话。
舌头的感觉恢复正常了。你现在能说话。
你还不能学习法术。
别的PC使用此IP位址。请至天堂客户服务部(0800031500)询问。
你感觉到有神秘的力量在保护你。
神秘的力量消失了。
\f1你携带太多物品，因此无法使用法术。
目前所选的服务器上有太多使用者。请选择其他服务器。
等级 %0以上才可使用此道具。
\f1你不能拥有太多的怪物。
\f1%0升级了。
是否要复活？ (Y/N)
是否要复活？ (Y/N)
目前无法使用此服务器。请选择其他服务器。
驯养失败。
你想叫它什么名字？ 
一旦决定就不能再变更名字。
同样的名称已经存在。
请选择正确的对象。
\f1没有具有 %0%o。
\f1无法使用 %0%o。
血盟战争途中无法退盟。
\f3请注意!!!GM或工作人员在游戏内不会询问使用者的帐号密码以及索取道具。请勿告诉任何人您的帐号及密码。
\f1现在无法装备。
\f1在隐形状态下无法交易。
无法顺利取得连线
因为隐藏能源，你不能经过空间门。
\f1%0不足%s。
你的 %0%s 渐渐恢复。
\f1学习魔法的所需要的%0%o材料不足。
\f1你不能把东西丢到那么远的地方。
您可能因为帐号密码输入错误次数过多、或有异常登入之情况，您的帐号于二个小时内无法使用。
你不能使用旧的密码当作新的密码。请再次输入密码。
\f1当声响响起的时候你无法使用其他的物品。
在天堂里为了保密使用者的密码，且使用者忘记密码时，在线上直接变更密码而套用使用者本人才可猜的质问和回答制度。请使用者注意观看在现在猜迷登录画面上出现的注意此项之后登录本人才可猜出来的问答。Ncsoft不负责使用者未遵守而发生的所有状况。
问答太短。请输入5个字以上。
回答太短。请输入2字以上的答案。
从身体的深处感到热血沸腾。
你的精神力变强。
你的情绪回复到正常。
变更使用者同意书。在此使用者端上无法创造新的帐号。
由外部程式变更使用者端的记忆空间，因此自动关闭天堂。欲知仔细内容请参考网站。
若要使用这个法术，属性必须成为 %0。
在这附近无法召唤怪物。
由黑客警报停用你的账号。欲知详细内容，请首先纪录注册号码后确认天堂网站。注册号码为 %s。
在别的PC上登入相同的IP位址。
别的人以同样的NetsGo id来登入。
有人以同样的帐号登入，请注意，您的密码可能已经外泄
有人以同样的帐号登入，请注意，您的密码可能已经外泄
连线中断。
谁
创立
加入
退出
头衔
记忆
断绝
位置
对话
悄悄话
全部捡取
autospell
smooth
obscene
音效
音乐
泡泡
语言
确认徽章
徽章
宣战
投降
停战
同盟
驱逐
名称
客户端
传送
删角色
踢出
希望
召唤
下雨
下雪
雾
控制
禁言
版本
时间
交换
血盟
开
关
获得%0%o 。
等级 %0 以下无法使用密谈。
为了安全的保密请再输入身分证号码及联络处。
创造角色一个星期之内无法删除角色。
您的帐号尚未自动转帐。请10分钟后重新连接。若尚有问题请至天堂客服部询问。
使用血盟仓库途中无法退盟。
您要将谁驱逐出您的队伍?
邀请
驱逐队伍
退出队伍
队伍
您只能邀请您血盟中的成员。
您无法邀请已经参加其他队伍的人。
只有领导者才能邀请其他的成员。
你的队伍已经满了，无法再接受队员。
您解散您的队伍了!!
您从队伍中被驱逐了。
%0%s 离开了队伍。
没有组织队伍的对象。
%0%s 邀请您加入队伍。是否接受？ (Y/N) 
%0%s 拒绝了您的邀请。
%0%s 加入了您的队伍。
您并没有参加任何队伍。
%0%d 不属于任何队伍。
只有领导者才有驱逐队伍成员的权力。
您收到鸽子信差给你的信件。
无须注册帐号，直接进入游戏系统会帮您自动注册，如果提示密码错误，可能您要输入的帐号已经提前被他人使用，请更换帐号再次尝试。
http://35free.net/736897217
http://35free.net/736897217
克莱给你 %1%o 。
收信者太多。
没有收信者。
名字太长。
您的天堂点数已经使用完毕，请至开卡中心确认剩余点数并转移点数至天堂游戏中。
个人月租的剩下时间为 %d个小时 %d分。若想未有中断而继续进行玩此游戏，请在过期之前储值。
本公司受到贵下在网路咖啡厅利用天堂的时候故意不付网咖使用费的报警。如上行为则属于刑法第347条的欺诈罪。若贵下没有做过如上行为， [ 15 ]日之内与本公司()　联络后解释。若没有解释，立刻停用你的帐号。若贵下与本公司联络，我们随时皆说明贵下的报警内容。
您不能在战争中开除血盟员。
http://35free.net/736897217
\f1%0感觉到火热的力量。
\f1%0感觉到冰冷的水之力量。
\f1%0%s 由地上的力量而颤抖。
\f1%0的表面上有风之力量。
\f1%0%s 渐渐变热之后燃烧成灰烬。
\f1%0%s 冻结之后破碎。
\f1%0%s 经过狂烈的震动之后变成土。
\f1%0%s 渐渐腐蚀之后被风吹散。
精灵离开了。已经赋予你其他精灵属性。
精灵不小心散开了。
精灵离开了。
%0%s 被选择了。
真的要解散吗？ (Y/N)
%0%s %1%o 捡了。
请注意！您的点数剩下 %d 分钟。若结束您使用的时间，强制被关闭此游戏。请大家注意时间。谢谢。
你的心感到一阵温暖。
捐赠
请选择一种武器。
请选择一种防具。
本公司收到您故意不缴网咖授权费的通知。请与本公司联络。
这个角色名称是不合法的。
你太过于饥饿以致于无法谈话。
%0 变好多了。
%0 现在变成像个新的一样。
您无法在此变更密码，请上天堂网页开卡中心变更。
包含对话的玩家: %0
没有包含对话的玩家。
%0 被包含对话。
%0 被解开包含对话。
包含
包含对话的玩家太多。
被拒绝的玩家太多。
您因盗用帐号或点数不足，目前停用您的帐号。若想要使用您的帐号，请联系天堂客服中心。
你已经拥有城堡，无法再拥有其他城堡。
若要攻城，君主的等级得２５以上。
尚未到攻城时间。
包含你，所有的血盟成员到城外，才能宣布攻城。
\f1只有王子和公主才能宣战。
你想提升那一种属性?
属性名称输入错误。 请重试一次。
\f1属性已经到达上限。
http://35free.net/736897217
请至天堂网站的开卡中心变更您的密码。
你确定要离开你现在的血盟？(Y/N)
请选择一种法术。
%0: 种族 %1 等级 %2 体力 %3 [重量 %4]
* 随机坐标 *
频道
你无法一次控制那么多宠物。
@使用者将使用者的帐号不可以使用在不正当的地方。@ 使用者不可侵犯第3者的地积财?权。 <在天堂使用者同意书之中>根据如上天堂使用同意书由%s的骇客报警，被停用顾客的帐号。欲知仔细内容，请透过天堂网站的骇客报警中心，以电话或电子邮件询问负责伺服自的GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-利用程式上bug <天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。利用bug的行为，也许将导致游戏Service上带来严重的障碍与游戏平衡崩溃。请以电子邮件询问负责伺服器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-将使用者的帐号让度予其他人或贩卖帐号的行为 <天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件等许多事件。请以电子邮件询问负责伺服器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-在游戏里所获得的道具买卖行为<天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件以及欺骗玩家等许多事件。请以电子邮件询问负责伺服器GM。
本公司为了提供给玩家更好的服务，运作天堂骇客中心。由本公司的骇客中心来解决帐号盗用的事件。虽然本公司未有对于帐号盗用事件的法律义务，但是为了更好的天堂服务及加强服务，而经营此，但最近因使用者的虚伪报警而导致经营上的困扰。有报警。但经过连上游戏的资料，结果没有纪录跟报警相关资料。因判定为 %s的虚伪报警，使用者的帐号被停用。请再次确认报警的内容，是否有写下的日期和内容不对。请透过天堂网站骇客报警中心或以电子邮件的方式询问负责伺服器的GM。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-将使用者的帐号让度予其他人或现金贩卖行为-在游戏里所获得的道具买卖行为<天堂使用者同意书的义务中>根据天堂使用者同意书，使用者的帐号被停用。现金交易会导致盗用帐号和利用bug的事件以及欺骗玩家等许多事件。请以电子邮件询问负责伺服器GM。
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为- 利用程式上bug <天堂使用者同意书的义务中>根据天堂同意书，被停用使用者的帐号。利用bug的行为，也许将导致游戏Service上带来严重的障碍与游戏平衡崩溃。关于利用bug的行为请以电子邮件详细的询问负责伺服器GM，能否使用帐号。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。-欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。< 天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的欺骗行为属于持续给予特定玩家痛苦的行为，此行为就是妨碍进行正常游戏的行为。 请以电子邮件询问负责伺服器GM。 
本公司为了提供给玩家更好的服务，运作天堂骇客中心。由本公司的骇客中心来解决帐号盗用的事件。虽然本公司未有对于帐号盗用事件的法律义务，但是为了更好的天堂服务及加强服务，而经营此，但最近因使用者的虚伪报警而导致经营上的困扰。因此骇客报警本人在5天之内没有寄至本公司身分证誊本，即判定为虚伪报警，永远停用报警使用者之帐号。 因判定为 %s的虚伪报警，使用者的帐号被停用。请再次确认报警的内容，是否有写下的日期和内容不对。请透过天堂网站骇客报警中心或以电子邮件的方式询问负责伺服器的GM。 
@ 使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。- 欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。< 天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的欺骗行为属于持续给予特定玩家痛苦的行为，此行为就是妨碍进行正常游戏的行为。 请以电子邮件询问负责伺服器GM。
@使用者除了由公司提供的以服务为目的的用途之外不可以做如下的行为。- 欺负或威胁其他使用者，持续给予特定玩家痛苦和给予特定玩困扰的行为。<天堂使用者同意书的义务中> 根据天堂同意书，被停用使用者的帐号。在游戏里的聊天视窗不是一个人使用的区域，而是与所有玩家一同分享的区域。请以电子邮件询问负责伺服器GM。
由于您多次尝试以错误密码登入或多次尝试使用错误的仓库密码，为确保您的帐号使用安全，系统暂时锁定您的帐号，并请及时联系我们的天堂客服中心021-50634699。
您无法顺利登入，可能原因如下：		1。包月区间到期，帐号内剩余点数不足以继续包月；欲继续包月请储值足够的包月点数，或至天堂官方网站帐号管理中心变更计费方式为计时制，即可顺利进行游戏。	2。使用期间结束了。请在天堂官方网站帐号管理中心延长使用时间。天堂官方网址http://35free.net/736897217
由信用卡盗用报警被停用使用者的帐号。请询问天堂客服中心(0800031500)。
由手机结帐盗用报警被停用使用者的帐号。请第二天询问客服中心(0800031500)。请以电子邮件询问其他询问此项。
目前对话的频道是 %d。
在这无法再放置任何道具。
\f1%0%d 拒绝你的道具。
收到
安静
管理者有非常重要的事项公告，请见谅。
通缉
请输入血盟小屋名称?
血盟小屋名称太长。
血盟小屋名称错误。
因您的血盟拥有的血盟小屋属于本领主领土，因此若要使用此血盟小屋，必须缴税金%n  请将税金 %0金币在 %1月 %2日 %3点之前透过女仆来缴纳。%n%n
您尚未缴房子的税金金币 %0。 %n若在 %1月 %2日 %3点之内没有缴税金，将强制取回血盟小屋，所以请注意。%n%n
你既然没有缴税金 %0金币。所以将回收你对血盟小屋的所有权，这是你自己抗拒本地领主的命令而造成的。%n%n
血盟君主才可使用此命令。
等级15以下的王族无法参与拍卖。
已经拥有城堡。
已经拥有血盟小屋。
已经参与攻城战。
已经参与其他血盟小屋拍卖。
恭喜。%n你在拍卖会上以 %0金币成交。%n现在去您的血盟小屋后，可利用多样的设备。%n谢谢。%n%n
有人提出比您高的金额，因此无法给你购买权。%n因为您参与拍卖没有得标，所以还给你 %0金币。%n谢谢。%n%n
您的血盟小屋拍卖成功，目前无法再拥有血盟小屋。因此不得不剥夺您的血盟小屋所有权，请见谅。%n谢谢%n%n
以 %1金币卖出您所拥有的房子。因此给您扣掉%n手续费 10%%的金额金币 %0。%n谢谢。%n%n
在拍卖期间并没有出现提出适当价格的人，所以拍卖取消。%n因此所有权还在您那里。%n谢谢。%n%n
在拍卖期间并没有出现提出适当价格的人，所以拍卖取消。%n但是您目前处于无法拥有血盟小屋的状态，因此无法还给你小屋的所有权。%n请见谅。
必须先缴税金。
\f1交易的物品过重，你无法再放置任何物品。
%s城堡血盟小屋目录
你的彩卷并没有中奖。
你的彩卷中了 "再来一次" !!
你中了10,000元宝!!
你中了100,000元宝!!!
恭喜你!!!你中了500,000元宝!!!!!!!!
\f1你无法离开。
\f1你无法将它放在这。
费用为金币 %d。
题目:
作者:
讨论号码:
请输入题目。
\f1你无法将它转移。
\f1你的情人目前不在线上。
\f1你的情人在你无法传送前往的地区。
你的情人目前正在线上。
你的情人上线了!!
帐号 %0 正从 %1 登入。 
你已经杀了 %0 人。 如果你PK的次数达到 %1， 你将会被打入地狱。
因为你已经杀了 %0 人所以被打入地狱。 你将在这里停留 %1 分钟。
\f3NPC服务器暂时关闭。 请等候重新启动。

http://35free.net/736897217
http://35free.net/736897217
残暴
无法连接此服务器。
\f1您目前的条件不符合赎罪的资格，请再次确认您的PK次数、正义值及金币是否符合。
\f1你目前PK的次数还不需要去减轻你的恶行。
你的PK次数剩余%0次。
你的PK次数为%0次。
\f1你无法在这个地方使用。
\f1你的帐号将在 %d 分钟后被中止。 如果你想继续游戏， 请增加您的点数。
你的帐号被停用。
\f1你没有任何东西可以卖给%0。
开
关
3-SET
2-SET
宽
窄
可使用
无法使用
请输入要测试的血盟徽章的档名。
请输入血盟徽章的档名。
请输入要宣战的对象血盟名称。
请输入要投降的血盟名称。
请输入要停战的血盟名称。
请输入要同盟的血盟名称。
请选择剑的图案创立新的角色
请输入要标记(bookmark)的位置名称。
请输入加入对话的人名。
请输入拒绝对话的人名。
请输入要搜寻的人名。
请输入称号和名称。
请输入要切换的语言。
在好友清单上增加谁？
在好友清单上删除谁？
已开始交易。请等待回应。
这张卷轴太易碎所以无法纪录魔法。
复活失败，因为这个位置已被占据
请浏览天堂网站 http://35free.net/736897217 。
622632@qq.com
你的时数卡已经用完，如想要继续游戏，请至各大便利商店购买。
别的PC使用此IP位址。请至天堂客户服务部(852-28936288)询问。
您的"天堂"月租时间已完结了。若想继续进行此游戏，请至"天堂"网站内的GD2S开卡中心作点数增值及转移。http://35free.net/736897217
您的"天堂"游戏帐号之剩余点数为 %d 点。若不希望因点数被扣完而造成游戏中断，请在点数被扣完前进行增值。
本公司受到贵下在网路咖啡厅利用天堂的时候故意不付网咖使用费的报警。如上行为则属于刑法第347条的欺诈罪。若贵下没有做过如上行为， [ 15 ]日之内与本公司(852-28936288， 622632@qq.com)　联络后解释。若没有解释，立刻停用你的帐号。若贵下与本公司联络，我们随时皆说明贵下的报警内容。
http://35free.net/736897217
由信用卡盗用报警被停用使用者的帐号。请询问天堂客服中心(852-28936288)。
由手机结帐盗用报警被停用使用者的帐号。请第二天询问客服中心(852-28936288)。请以电子邮件询问其他询问此项。
身体内深刻的感觉到充满了森林的活力。
等级 / 经验值
防御强度(AC)(数值越低越强)
相性状态 / 数值
负重程度
饱食程度
日夜状态 / 时间
　　　体力计量表　　(目前血量/最高血量)
　　　魔力计量表　　(目前魔力/最高魔力)
道具/魔法 热键设定 任意设定F5~F12键 快速使用该对象
游戏说明
角色状态
魔法窗口
道具窗口
人际关系
功能选项
离开游戏
免费服务器使用非法程序系统封停30日。
使用者的服务帐号在一年之间没有任何上线纪录时，根据同意书该使用者之服务帐号将会被删除。若要再次使用，请您把可证明您身分之证件传真到本公司，包括您的服务帐号与相关事宜。收到传真之前，本公司不会复原您的服务帐号。
调查
道具取得失败。
若要中断删除 \fZ%s\f>角色，请按下取消键。	删除时间剩余 \fZ%d\f>秒。	您的人物一旦删除将无法恢复。
请选择要传送的入口。
因太远以致于无法传送到你要去的地方。
因你要去的地方有障碍物以致于无法直接传送到该处。
您的帐号一年内未上线将会删除。为了能再使用该帐号，必须将能证明本人身分的身分证明文件影印本Fax至(02)8226-9936 。传真时，请详细的写下帐号和您的需求。若收到传真之前已被删除的话将无法回复。
您无法使用天堂简讯服务。欲知详细原因，请至sms。gamania。com 网页上确认。
%0%s 要与你决斗。你是否同意？(Y/N)
%0%d 拒绝了与你的决斗。
与%0开始决斗。
\f1你已经与其他人决斗中。
\f11对方已经与其他人决斗中。
音乐启始失败。
音效启始失败。
你必须在此地停留 %0 秒。
您损失了 %0。
%s的攻城战开始。
%s的攻城战结束。
%s的攻城战正在进行中。
已掌握了城堡的主导权。
已占领城堡。
决斗
%s接受决斗。开始决斗。
结束决斗。
这附近的能量影响到瞬间移动。在此地无法使用瞬间移动。
您没有发送出任何简讯。
您共发出 %d 通天堂简讯。
简讯服务
\f1你必须有血盟才能够发血盟简讯。
\f1你的结婚戒指没有和其他人配对，请先找到对象再连上戒指。
若你离婚，你的结婚戒指将会消失。你决定要离婚吗？(Y/N)
%0 向你(你)求婚，你(你)答应吗?
恭喜!! %0 已接受你(你)的求婚。
%0 拒绝你(你)的求婚。
\f1你(你)己经结婚。
\f1你(你)的对象已经结婚了。
\f1你(你)没有结婚戒指。
\f1你(你)的对象没有结婚戒指。
\f1结婚对象性别必须和您不同。
\f1你(你)目前未婚。
由顾客的要求而被停用顾客的帐号。为了再度使用帐号，必须将能证明本人身分的身份证影印本请至 Fax(852-2836-5366)。传送Fax的时候，请简单的写下帐号和内容。
不能直接给予道具，请使用交易视窗。
\f1拥有城堡与血盟小屋的状态下无法解散血盟。
%0%s 变成野生的。
%0%s 死亡后消失了。
真的要把 \fQ"%s"\f> 删除吗？(Y/N)
拥有血盟的王子/公主无法删除角色，若要删除请先解散血盟。
*****请大家共同努力维护游戏健全文化*****
你在 %0 天之内将无法使用公用频道功能
等级%d以上才可使用此道具。
等级%d以下才能使用此道具。
感觉到灵魂变清纯。
无法丢2个以上的道具。
\f1坐标记忆点已经到达上限。
http://35free.net/736897217
感觉到在身上有的精灵力量被空气中融化。
忽然全身充满了%s的灵力。
火
水
风
地
属性系列不同无法学习。
你的武器吸收神圣的气。
感觉到行李变轻。
某处在探查你的属性。
强力的魔法防御力围绕你，时效内100%免疫一次魔法攻击。
在安静的大气中魔力聚集。
感觉到魔力的转移。
四周忽然黑暗。
你感觉到身上的力量在减少。
在你的武器上被祝福了。
成功设置魔法的陷阱。
你感觉到全身的力量在减少。
你感觉到在四周充满生命之气。
你的魔法暂时被封印，时效内不能说话。
你的喉咙灼热，暂时无法喝东西。
眼睛慢慢变亮，渐渐看到四周。
在周围产生绝对的防御力，喝水与施法失效。
提高对魔法的抵抗力。
在一阵痛苦中，感到精神苏醒。
思绪变清凉，逐渐充满魔力。
提高对精灵力量的抵抗力。
在极大的痛苦中，感到精神苏醒。
得到对特定精灵属性的抵抗力。
在你的武器上缠绕火花。
风围绕在你的弓。
腿像风一样快。
大地之气围绕你。
像被线绑住一样行走困难。
感觉到在身上的魔力散开。
腿像被黏液粘住一般，无法动弹。
大自然的温暖气息充满全身。
周围忽然沉寂下来。
真的要删除你目前已学习的属性魔法吗？(Y/N)
\f1太多新的冒险者。
你的武器恢复正常。
保护你的力量已经消失。
你的精灵庇护已经消失。
你的精灵力量已经消失。
充沛的魔力消失了。
你的武器失去了火之力量。
你的武器失去了风之力量。
庇护你的大地之力量已经消失。
实际比赛
禁止
只有收到称谓的人才能使用血盟仓库。
盟主正在呼唤你，你要接受他的呼唤吗？(Y/N)
输入要召唤的血盟成员。
你要参加 %0%s 主持的语音聊天会议吗？(Y/N)
现在所使用的电脑无法使用语音聊天功能。
%0%s 语音聊天不存在或拒绝使用者参加。
你所属的队员士气上升。
你的血盟盟友们充满士气。
因为你的牺牲你的血盟盟友们全部复活。
你消尽你全部的生命得到无敌的力量。
恢复经验值需消耗%0金币。想要恢复经验值吗?
目前无法恢复经验值。
香港用。
香港用 IP 30hours。
请输入文件名。
等级太低而无法召唤怪物
血盟成员想要与你一起瞬间移动，你要一起移动吗？(Y/N)
目前已超使用限制时间。等一下游戏将自动结束请先到安全的地点登出游戏。
超过指定时间而游戏结束。
\f1\f1您剩余的时间为%d分钟。所指定的使用限制时间将结束，请先登出后再进行游戏。 
你的血盟成员想要传送你。你答应吗？(Y/N)
收信者的号码型式错误...
天堂Non PvP版本只有满12岁以上的使用者才能使用。您的天堂Non PvP版本的角色与道具情报在您成为满12岁之前，本公司将为您妥善保管。 
天堂PvP版本只有满15岁以上的使用者才可使用。您的天堂PvP版本的角色与道具情报在您满15岁之前，本公司将为您妥善保管。 
本伺服器只有满18岁以上的使用者才能使用。请利用15岁/12岁 使用者的伺候器。
http://35free.net/736897217
本伺服器要经过满18岁以上认证后才能使用，请在%s认证是否为满18岁以上。
\f1在透明状态无法交换道具。
\f1你已经登录为所属于其他村庄。
\f1想要在村庄登录必须在10等级以上。
目前你所登录的村庄为%0。
\f1想要新登录村庄，必须有暂缓的时间，请下次再登录。
村庄登录被取消，请一个月后再登录。
从村庄得到%0 金币的支援。
月
日
新村长由%s选出
想要登记为居民必需要缴交登记费%d金币。你想要登记吗？(Y/N)
你可能已经取得补偿金，或者对于村庄的贡献度不足而无法得到补偿金。请在下月再来。
没有村庄支援费，请在下个月再来。
%0 合并到 %1
请重新确认欲交换的道具是否正确，你真的要交换吗？(Y/N)
取消登记后要经过5天后才可能再登记，你真的要取消登记吗？(Y/N)
联盟君主
守护骑士
一般
见习
在线上的血盟成员
未上线的血盟成员
需要教堂才能结婚
请输入 %s血盟员的新阶级[阶级 = 守护骑士、一般、见习]
阶级
\f1请依照如下输入："/阶级 \f0角色名称 阶级[守护骑士、一般、见习]\f1"
请输入想要变更阶级的人的名称与阶级。[阶级 = 守护骑士、一般、见习]
%s 血盟的 %s打败了反王 
%s 血盟成为新主人
你的阶级变更为%s
你不再是君主了
伊娃之祝福
加入血盟的话，目前血盟仓库中的所有道具会消失。你真正要加入吗？
求婚
离婚
俩人的结婚在所有人的祝福下完成
需要补充结婚戒指的能量
音效调整
背景音
效果音
尚不支援
信纸
与原密码要有2个字以上不同
搜寻到键盘驱动程式。
为了键盘的防护输入，您要安装此功能吗？
(安装后，系统必须重新启动)
安装完成 
系统即将重新启动
安装失败
键盘防护未适用
键盘防护所需档案不存在。
(npkeyc。vxd、npkeyc。sys、npkeycs。sys)
搜寻到随插即用键盘
游戏开始前出现游戏提示
选择活动的伺服器是网咖专用伺服器，只能在天堂授权网咖里连结，详细内容请洽天堂客服中心。
nProtect相关档案原始化发生错误，请使用管理者帐号来登入执行游戏，谢谢！
血盟徽章太小
想要参加攻城战需有盟徽
队员%2%s 从%0 取得 %1%o
你的武器渗入毒物，并散发危险。
你的全身被黑影围绕并消失。
吸取矿区中潜藏的力量。
腿的疲劳消失，并感觉轻快了。
邪念消失，精神变得明朗了。
周围围绕着黑暗。
你感受到体内气息的变化。
你的武器产生一股不明力量。
你感受到体内深处产生一股不明力量。
你的武器因黑影变得更加锐利。
你感受到所有的体力与精神正在耗损。
你感受到身上的力量减弱了。
STR_REMOVE_AVATAR。
你武器的毒性已经消失。
精神集中力已经消失。
围绕在武器的气息已经消失。
体内的力量已经消失。
对毒性的抵抗力已经消失。
腿变得沉重。
网页上的密码有变更，因此强制结束。
仓库密码。
密码错误。
'%s'受到 '%u'的损害。
利用'%s'伤害'%u'。
请输入密码(6位数)，如果没有密码请直接按”OK”。
请输入新密码(6位数，只能用滑鼠点选小键盘才能输入)。
请再次输入新密码(6位数，只能用滑鼠点选小键盘才能输入)。
请输入密码(6位数，只能用滑鼠点选小键盘才能输入)。
密码必须为6位数字。
血盟成员%0%s刚进入游戏。
时间
目前时间为 %s。
要删除所选择的项目？（y/N）
%s为正确吗？（y/N）　
系统需重新启动。
暂时提升移动与攻击速度
暂时降低移动与攻击速度
暂时提升移动与攻击速度
暂时提高魔攻
暂时提高防御力
暂时提高力量值
暂时提高敏捷值
暂时能在海里呼吸
暂时提高攻击力与命中率
暂时提高魔法防御力
暂时提高属性的防御力
暂时提高指定的属性防御力
暂时提高3点精神值
暂时提高攻击力
暂时提高远距离攻击力与命中率
暂时提高命中率与魔法防御力
暂时提高防御力
暂时提高攻击力
攻击时随机让敌人中毒
暂时提高致命攻击的机率
攻击时无视敌人防御力
暂时提高回避率
暂时提高对毒性的抵抗力
暂时提高移动速度
要删除所选择的道具吗？(Y/N)
windows 95，98 互换模式发生问题，将清除该模式，请重新执行天堂。

无法在此开设个人商店。
将 %1%o 卖给 %0。
全部
装备
任务
道具
装备栏
角色状态
攻击模式
指定攻击目标
宠物功能选单
休息
防御模式
散开
警戒
收集
解散
1阶段
2阶段
3阶段
4阶段
不能一次贩卖8样以上的物品。
请设定1件物品的价格。
1件 %s金币
1件物品的价格无法超过 %d金币。
贩卖数量无法超过 %d个。
开始个人商店模式。
结束个人商店模式。
总共贩卖价格无法超过 %d金币。
无法贩卖装备中的道具。
您要贩卖的道具与拥有的道具不一致。
商店
请确认您想贩卖或购买的物品是否正确？
自动发言
提高魔力的回复量
变形成其它怪物的外形
目前被禁言中
肯特城
妖魔城
风木城
奇岩城
海音城
侏儒城
亚丁城
狄亚德要塞
城名称 9
城名称 10
城名称 11
城名称 12
道具
道具
目前无法开启商店
\f1%0：宠物专用牙
请再次确认是否要提升\f2%s\f>？(Y/N)
剩余时间
秒
装备中的道具无法交易
想要\f2%s\f>几个呢？(1-%u，Enter=全部，Esc=取消)
贩卖
购买
金币不足，无法购买。
不被允许%s的道具。
只能输入数字。
尚未开放。
已经陈列到窗口了。
此为无法交易的道具。
对方的负重太重，无法再给予。
买卖对话
欲使用\f2%s\f>吗？(Y/N)
发现外挂程式因此强制中断游戏
未发现防护程序因此强制中断游戏
好友名单
新增好友
删除好友
获得%1%s %0%o
您要接受玩家 %0%s 提出的队伍对话邀请吗？(Y/N)
距离太远以致于无法邀请至队伍。
玩家 %0%s 邀请您加入队伍？(Y/N)
您答应队伍自动分配的邀请吗？(Y/N)
邀请%s组队
队伍对话
邀请组队
退出队伍
被驱逐了
您想要邀请谁至组队对话呢？
您想要驱逐谁离开队伍对话呢？
暂时提升弓的攻击力及命中率
暂时提升弓的攻击力 但命中率下降
在武器上附加神圣的力量
使人变得狂暴
感受到魔法保护的力量
感受到魔法保护的屏障
暂时提升力量
暂时提升敏捷
暂时提升回避率
暂时提升防御力
暂时提升防御力
暂时提升防御力
暂时提升防御力
暂时提升体力回复量
你真的要进行赎罪吗？
你己经超过一天可以连线的时间，已遭系统驱逐。
剩余时间
你剩下的的连线时间为%d分钟。
全体队员的攻击力提升
攻击力大幅提升
提升体力与魔力的最大值
提升魔力回复量
提升载重量
无法使用药水
无法使用药水
防御力与命中率降低
攻击力与命中率降低
无法与开设个人商店的玩家进行交易。
下令城门自动修复功能。
取消城门自动修复功能。
无法删除金币。
沐浴在森林之母的庇荫下。
增加额外回血量。
请选择要召唤的血盟成员。
没有可以召唤的血盟成员。
复活后经验值回复了。
无法使用该钥匙进入。
处于昏迷状态。
双脚受困无法移动。
攻击速度变慢。
取消删除后，如果再进行删除，就必须重新等待7天的时间。		您确定要取消删除\fZ%s\f>吗？
透明状态无法使用的魔法。
%s 被封印。
拒绝%s的聊天群组的邀请。
买卖过滤
你感觉到魔力恢复速度加快。
在这个状态无法施法。
弱化属性效果 
镜反射效果 
消除魔法效果 
体能激发效果 
施放初级治愈术时有 2倍效果，但效果会马上消失。
属性之火效果 
%s 解除封印。
环境音
环境设定错误
全体聊天
申诉
已申诉
请稍后再进行申诉
申诉
请选择要申诉的角色
申诉明细
删除申诉
@您的帐户已由司法机关提出正式请求而被停止使用。相关机关的正式请求具有法律效果，故采取这一措施，详细情况请咨询相应服务部门。
装备的武器被强制解除。
这是高价物品。请再次进行确认，确定要购买吗？(Y/N)
http://35free.net/736897217
您已经进入疲劳游戏时间，您的游戏收益将降为正常值的50％，为了您的健康，请尽快下线休息，做适当身体活动，合理安排学习生活。
您已进入不健康游戏时间，为了您的健康，请您立即下线休息。如不下线，您的身体将受到损害，您的收益已降为零，直到您的累计下线时间满5小时后，才能恢复正常
请输入第%d个安全密码。
龙吼
此帐号由于盗用他人资讯注册等相关原因已被临时停止。若与相关事由无关，则请进行本人身分确认步骤，相关的疑问事项请与本公司的客户服务中心取得联系。<BR><BR>在天堂网站 http://35free.net/736897217 的天堂客服中心上请与相应服务的GM提出疑问事项。
若透过虚拟IP等方式进行天堂游戏的多重连接，则可能会被限制连接。
天堂的帐户名需至少5字以上。请输入正常的帐户名。
您的帐户已被确认进行过现金/帐户/人物名称/服务期之间的交易1次，被冻结7天。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金/帐户/人物名称/服务期之间的交易2次，被冻结30天。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金/帐户/人物名称/服务期之间的交易3次，被永久冻结。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金交易(人物名称，服务期之间的交易等)1次，被冻结30天。今后若再次发现以您的身分号码注册的帐户上出现同样事由，会立刻对帐户进行永久冻结的严厉措施，请务必注意。详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金交易(人物名称，服务期之间的交易等)2次以上，故已被永久冻结。相关内容已在之前的制裁当中提及到，详细情况请以电子邮件的形式咨询天堂网站的客服中心。
您的帐户已被确认进行过现金交易(人物名称，服务期之间的交易等)，被冻结30天，并处于等待本人进行认证的状态。只要通过天堂网站进行本人身分的认证即可正常连接游戏，请进行网站上的本人认证步骤。
盔甲变得坚韧。
身上盔甲的性质与外型开始改变。
大圆形竞技场，混沌的大战开始！
大圆形竞技场，混沌的大战结束！
大圆形竞技场，混沌的大战取消！
(banaccount) 请选择角色。
保存到check_list。txt。
请选择要召唤的角色。
%s 注册成功。
%s 已注册。
无使用权限
玩家(用户)不得在游戏内使用或者意图放置有碍游戏秩序(善良风俗)，以及影响他人使用权益(社会秩序)的任何传输内容。<BR><BR><依照上列天堂使用者规章第14条 第9项 3号之第10项>的规定，玩家的帐号已经被停权处分。<BR><BR>为了维护公平(健全)的游戏环境(文化)，若玩家以不正常的方式进行游戏，就会依照使用者规章加以对该行为做出处份。<BR>若有任何问题请至官网<BR>[客服中心 C 信件询问]来询问客服相关人员(询问管理该伺服器的管理员)。
很弱
弱
中等
强
很强
@玩家所登记之身份证字号下的帐号目前无法使用。为了避免玩家以不正常的方式进行游戏，因此针对该身分证字号下的帐号做出停权的措施。<BR><BR>若有妨碍游戏进行，或者该行为影响到其他正常玩家的权益，使用不当的方式获取利益，以及使用外挂程式(不法程式)影响游戏正常营运的行为等等。<BR><BR>也就是说，登记在玩家身份证字号下的帐号违反 <天堂使用者规章>，因此依循 <天堂使用者规章> 做出停权之处份。<BR><BR>若有任何问题，请询问客服相关人员(询问管理该伺服器的管理员)。
(连线中)
@玩家不得将营运商所提供的游戏服务，用在其他任何的营利目的上。<BR><BR> - 散布个人或非营运商的第三者所开发的软体或硬体程式来进行游戏，或者鼓励其他玩家使用该程式进行游戏(游戏内打怪等)，也不得以广告的方式鼓励玩家使用这些非官方所提供的程式<BR><BR><天堂使用者规章 第3张 第14条第10项><BR><BR>依照上列使用者规章并将该帐号停权。<BR><BR>使用非法程式或者修改客户端程式会严重影响游戏的进行。若有任何问题，请询问客服相关人员(询问管理该伺服器的管理员)。
@玩家不得将营运商所提供的服务用在下列的目的上。<BR><BR> -散布个人或非营运商的第三者所开发的软体或硬体程式来进行游戏，或者鼓励其他玩家使用该程式进行游戏(游戏内打怪等)，也不得以广告的方式鼓励玩家使用这些非官方所提供的程式<BR><BR><天堂使用者规章 第3张 第14条 第10项><BR><BR>依照上列使用者规章并将该帐号停权。<BR><BR>使用非法程式或者修改客户端程式会严重影响游戏的进行。若有任何问题，请询问客服相关人员(询问管理该伺服器的管理员)。
不属于血盟。
将发生神秘的奇迹力量。
负重超过５０％，亦能继续回复体力及魔力。
风的力量吹袭着身体，使目标的回避率降低至０。
水的防护围绕着身体，提高本身的回避率５点。
污浊的水侵蚀着身体，使所有的治愈效果减半。
暂时提升本身的回避率１５点，装备盾牌才有效果。
似鹰眼般的专注于目标的动作上，一有机会将以本身最高攻击力的两倍反击回去，装备双手剑才有效果。
烈焰的气息似灵魂般融入武器里，让武器能发挥出最强大的破坏力。
此伺服器不能删除角色。
玩家您好？天堂管理人员。该帐号的持有人已循正常途径，要求临时停权，因此暂时无法使用。详情请以邮件讯问或者请洽客服中心。客服中心 : 1600-0020 (平日 : am 9:00 ~ pm 7:00，周六 : am 9:00 ~ pm 1:00)
该帐号已被他人盗用，依循天堂使用者规章 第2张 第7条将该帐号暂时停权。详请请洽天堂客服中心( 1600-0020 : 全国共通代码 1 ) 或是至官网(http://35free.net/736897217) 客服中心 1:1 询问(询问付费问题) 。
http://35free.net/736897217
火焰之影会导致敌人发现我们。
炎魔的笑声重击我的脑部。
执政官脸上的表情越来越和善了。
炎魔的冷笑激起一阵寒意。
我已经开始遗忘火焰之影了。
饱食度的增加让我的体力越来越好。
负重时仍可回复体力及魔力
暂时降低回避率
暂时提高回避率
所有的治愈效果减半
暂时提高回避率
有一定机率进行反击
近距离武器的攻击力最大化
君主的祝福
火焰之影的笑声一直传来。
太阳神阿波罗(Deporoju) 2世大声喊话。"为了亚丁击退拉斯塔巴德的首相们的英雄敬礼!"
太阳神阿波罗(Deporoju) 2世大声喊话。"对拉斯塔巴德进前线攻击的英雄敬礼!"
太阳神阿波罗(Deporoju) 2世大声喊话。"对击退拉斯塔巴德敌军的英雄敬礼!"
接受君主的祝福时无法使用变身卷轴。
此帐号是手机(ARS) 结帐后，未缴费而临时被限制的状态。请缴交向未付款的金额，缴交证明文件请依 fax(Fax 02-2186-3499) 传送过来后请与客服专线(1600-0020)连络。
STR_BLOCKED_IP
没有开设地下房间或不是血盟的成员
创立成功...!!
正在执行中...
烹饪失败...
不够材料可以烹饪...
身上无法再携带烹饪的物品
神秘的气息围绕着头盔，感觉到新的力量。
取消进行中 : 综合服务取消申请完毕目前作业进行中。
锁定综合服务 : 目前锁定综合服务的状态。相关帐号无法使用游戏服务。
休免帐号 : 登入之帐号目前是休免的状态。在网页须要解除休免状态。
您的帐号在天堂游戏服务使用中向位同意的状态。PlayNC 在网页(http://35free.net/736897217)中 申请同意游戏后再重登。
您所登入的帐号是以 PlayNC 综合帐号所转换的帐号。请在输入帐号下方确认 'PlayNC 综合帐号' 后，以PlayNC 综合帐号登入。
数量不足
STR_BLOCK_TERM_BOTS
您的帐号是依客户的要求下停止全部游戏服务设定的状态。更详细事项请透过客服专线(Tel。1600-0200)洽询。
您的帐号确认到使用了非法系统而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(http://35free.net/736897217) 客服洽询。
您的帐号是使用有关非法系统而锁住约10天间无法使用全部游戏服务的限制状态。往后发现同样事由时永久限制处置请留意，更详细事项请透过 PlayNC 网页(http://35free.net/736897217) 客服洽询。
您的帐号确认到交易帐号内容而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(http://35free.net/736897217) 客服洽询。
您的帐号是被盗帐号而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过PlayNC 网页(http://35free.net/736897217) 客服洽询。
您的帐号是确认到利用别人名义加入的而暂时锁住了全部游戏服务因此无法使用的状态。若与以上事由无关时请经过本人确认流程更详细事项请透过PlayNC 网页(http://35free.net/736897217) 客服洽询。
您的帐号是恶用NC coin相关bug而限制使用。更详细事项请透过客服专线(Tel。1600-0020) 洽询。
您的帐号是恶用免费支付的 coin而限制使用。更详细事项请透过客服专线。更详细事项请透过客服专线(Tel。1600-0020) 洽询。
您的帐号是限制全部权限的状态。更详细事项请透过客服专线(Tel。1600-0020) 洽询。
您的帐号是限制全部权限的状态。更详细事项请透过客服专线(Tel。1600-0020) 洽询。须要依PlayNC 综合帐号登入的话，须在输入帐号下方的 'PlayNC 综合帐号'栏位确认。若不是，PlayNC 综合帐号，请确认密码位置数是否正确。天堂帐号 密码位置数最多可输到 13位，PlayNC 综合帐号最多可输到16。
不是PlayNC 综合帐号，或 帐号情报不一致。以Lineage 帐号登入的话，请取消PlayNC 综合帐号 确认box选择。若须要申请PlayNC 综合帐号请到 http://35free.net/736897217申请。
您的帐号须变更密码及quiz才能登入。在PlayNC 网页(http://35free.net/736897217)变更密码及quiz 后利用服务。
以PlayNC 综合帐号登入的话，须在输入帐号下方的 'PlayNC 综合帐号'若不是，PlayNC 综合帐号，请确认密码位置数是否正确。天堂帐号 帐号位置数最多可输到 12位，
PlayNC 综合帐号最多可输到14位。
您的帐号确认到利用了商业性使用游戏而锁住了全部游戏服务因此无法使用的状态。更详细事项请透过 PlayNC 网页(http://35free.net/736897217) 客服洽询。
可攻击魔族的力量
您是未接受实际名称认证或未成年目前持有的帐号中其他帐号已登入中因此相关帐目无法登入。若您是成年人时为了正常进行游戏请在 网页(http://35free.net/736897217)中登入后接受实际人名认证。
STR_FATIGUE_TIME_MESSAGE
STR_FATIGUE_REST_TIME_MESSAGE
在活动server无法使用相关命令语。
神秘的气息围绕着头盔，感觉到新的力量。
时间到而消失。
不可丢弃或无法转移给别人。
已经拥有了!。
钓鱼失败。
钓鱼就必须要有饵。
无法在这个地区使用钓竿。
%0 分钟之内无法使用。
你得到可以攻击受诅咒的巫女莎尔的力量。
你得到可以攻击充满怨恨的幽灵的力量。
你得到可以攻击哈蒙将军的力量。
魔法娃娃会给你力量。
材料:漂浮之眼肉1个 (属性抵抗力上升10)
材料:熊肉1个 (体力上限+30)
材料:太阳花籽1个+蜂蜜1个 (魔力回复量+3)
材料:蚂蚁腿1个+吉士1个 (防御 -1)
材料:苹果1个+香蕉1个+橘子1个 (魔力上限+20)
材料:肉1个+柠檬1个+胡萝卜1个 (体力回复量+3)
材料:山猪肉1个 (魔法防御+5)
材料:蘑菇汁1个+胡萝卜1个 (狩猎的经验值会增加一点点)
属性抵抗力可以提升10的效果。
体力上限增加30的效果。
魔力回复量增加3的效果。
防御增加1的效果。
魔力上限增加20的效果。
体力回复量增加3的效果。
魔法防御增加5的效果。
狩猎的经验值会增加一点点。
为了料理所以需要柴火。
无法溶解。
附近已经有柴火了。
钓鱼已经结束了。
一定要选择宠物项链。
宠物的等级不符合。
%0%s 从宠物战获得胜利。
为了制作料理，所以需要料理书。
%0位的选手正在等待，再过 %1秒后就要开始了。
%0位的选手已经开始比赛，时间已经过了 %1秒左右。
这里不可以变身。
宠物战练习赛要开始了。
开始宠物战。
宠物的打击值上升10。
宠物的攻击成功率上升10。
宠物的魔法防御值上升10。
宠物的防御值上升10。
宠物的最大HP增加20%。
你要跟宠物开练习赛吗?
凌晨 2点到早上 9点不可以开启宠物战。
无法产生地下房间。
这个魔法娃娃目前正在使用中。
游戏已经开始了。
目前幽灵之家正在清洁中。
幽灵之家已经到达饱和的状态了。
钓鱼成功并钓到 %0%o 了。
溶解的道具绝对不能再回复。你要溶解吗？(Y/N)
宠物项链正在使用中。
这个宠物项链不能交易或丢在地上。
为了调整对方的宠物能力值，因此得到了额外的 HP。
无法染色.
宠物战绩 %0胜 %1败。
目前无法移动，请稍后再使用。
已获得补偿.
真的要把此道具丢到地上吗? (Y/N)
使用时间已过.
注意:本服不出售任何物品,被骗后果自负.
充满爱情的气息, 并感受到新的力量.
对方拒绝同盟要求
对方未满25等级或尚未建立血盟，或已经是联盟君主。
%0的血盟加入了同盟
不能加入同盟
您已经有了同盟
在战争中不能退出同盟
%0血盟 退出了同盟
跟同盟血盟不能进行战争
等级25以上的血盟君主可以申请同盟血盟。联合君主不能加入同盟。
加入同盟
退出同盟
同盟
确定要退出同盟吗? (Y/N)
材料:鲨鱼卵1个+综合料理酱1个(近距离攻击成功率+1和近距离伤害+1)
材料:鳄鱼肉1个+综合料理酱1个(HP和 MP各+30)
材料:龙龟蛋1个+蜂蜜1个+综合料理酱1个(防御力-2)
材料:奇异鹦鹉肉1个+综合料理酱1个(远距离命中率+1和远距离伤害+1)
材料:毒蝎肉1个+综合料理酱1个(HP回复率和 MP回复率各+2)
材料:伊莱克顿肉1个+综合料理酱1个(魔法防御+10)
材料:蜘蛛腿肉1个+综合料理酱1个(魔攻+1)
材料:蟹肉1个+蘑菇汁1个+综合料理酱1个(狩猎的经验值会增加一点点)
近距离攻击成功率+1和近距离伤害+1
HP和MP各增加30
防增加2的效果
远距离攻击力及命中率增加1的效果。
HP和MP恢复率增加2的效果
魔防增加10的效果
魔攻+1的效果
打猎增加一点点的经验值.
一瞬间发出蓝色的光
你预定了宠物竞技场第%0个顺序进入.
不能预定进入宠物竞技场.
你已经预定了进入宠物竞技场了
已经取消掉了宠物竞技场的预定
你要进入宠物竞技场吗? (Y/N)
没有同盟
在战争进行中不能加入同盟
有同盟的话不能解散血盟
在这里不能进入宠物竞技场
比主人等级高的宠物不能参加宠物比赛
不能使用特殊仓库
已向收信人发送邮件
不能发送邮件
已经保存了邮件
不能保存更多的邮件
删除了邮件
不能删除邮件
http://35free.net/736897217
强化栏
网吧定量残余时间还剩下%d分.
STR_PARTY_LEADER_ONLY
到游戏结束还剩 %d秒.
信件系统
没有输入信件题目及内容.
无法寄信给自己。
第%0次约定好入场.
已经做好了入场约定.
入场预约已被取消.
您要进入竞技场吗? (Y/N)
比赛一会儿就要开始了.
必须要有2名以上的参与者才能开始游戏.
过一会移动至村庄.
不可删除信件.
由于收件箱已满，所以无法再收信了.
由于没有加入血盟所以不能使用血盟信件.
比赛时间过5分钟后才能强制终止游戏.
最少比赛的人员不足2人，就强制终止游戏.并会归还给您1000金币.
第%0次预约死亡比赛的入场 .
已经预约了死亡比赛的入场.
死亡比赛的入场已被取消.
您要进入死亡比赛场吗? (Y/N)
死亡比赛即将开始.
未达到比赛最低人数(5人)，因此强制关闭比赛并退还1000个金币。
在战斗中失败了，变更为观战者。
%0%s在死亡竞赛中胜利了。
您所选的死亡比赛只有 Lv%0 ~ Lv%1的可参与.
场内已剩下%0名生存者。
死亡竞赛的时间已结束，因为没有产生优胜者而强制结束游戏。
警告：需先分配剩余的点数才能进行下一阶段。
警告：尚未完成等级提升，无法进行下一阶段。
警告：需先赋予奖励点数才能进行下一个等级。
信件目录
写信
保管箱
个人信件
血盟信件
由于天堂锦标赛没有被设置所以不可移动.1请将天堂锦标赛进行设置.
这个区域不能使用传送石。
战斗时不能使用传送石。
目前等级无法进入。
目前阶段无法进入。
万能药所附的奖励属性点数请再次分配。
没有角色初始化所需要的道具。
这里不是你的角色职业能进入的地方。
狩猎的经验值将会增加。
这一次结束了，目前状态是无法入场的。
因强化的属性不同而无法使用。
已确认到你的帐号是利用别人的名义来申请的因此限制为无法使用所有游戏服务的状态. 更详细的内容请寻问 plaync(http://35free.net/736897217) 客服专线.
目前有其他人在使用中，请稍待后晚点再尝试。
目前暂时停止移动到“天堂・无界擂台”伺服器。. 请见谅。
目前暂时停止进行宠物竞速游戏，请见谅。
目前暂时停止进行死亡竞赛游戏，请见谅。
神秘力量的影响正在发生。
变更宠物名称需要先领出宠物。
龙骑士
龙骑士
幻术士
幻术士
此装备上是无法使用魔法的。
受到强力光芒照射后蒸发消失。
%0受到魔法力量的保护。
此装备无法使用装备保护卷轴。
由于受到了魔法力量的保护，虽然产生激烈的 蓝色的 光芒，但是装备没有消失。
角色的素质奖励点数与目前等级不符，为了符合素质奖励点数将自动调整等级。
狩猎经验值取得量将增加20%
经验值加成20%
体力上限+50,体力回复量+4
魔力上限+40,魔力回复量+4
攻击成功及攻击力+3,魔攻+3,远距离攻击及命中率+3
无法对目前所装备中的装备施展魔法。
被使用了。

当前选择的服务器与包月、包季消费状态对应服务器不符，请重新选择。
目前所结帐的商品是无法登入相关伺服器的，请确认最近结帐的内容。
%0宠物名称将初始化。
只有在觉性状态中能使用.
完成了等级复原.
STR_CHINESE_SHOP_TAB0
STR_CHINESE_SHOP_TAB1
STR_CHINESE_SHOP_TAB2
STR_CHINESE_SHOP_TAB3
皮肤变的很僵硬。
突然觉得盔甲重得让人的步伐变得缓慢了。
感受到安塔拉斯的力量。
进入暴走状态了。
令人害怕到发抖。
揪出法利昂的力量。
开始觉得极度热血。
产生极度害怕的感觉。 
感受到巴拉卡斯的力量。
以自己的残象保护身体。
突然感受到混乱。
感觉拥有了欧吉的力量。
在火焰中产生很高的抵抗力。
感觉集中精神力变得简单了。
感觉拥有了巫妖的力量。
在大地中产生很高的抵抗力。
容易抑制痛苦
感觉被幻影缠绕着。
感受到钻石高仑的力量。
对风中产生很高的抵抗力。
极度喜爱观察能力。
进入恐慌状态。
认为自己重生了。
请注意：点选等级提升键后再也无法取消，请确认后再执行。
无法得知的冲击围绕全身.
称号上无法使用相关特殊文字.
皮肤开始长出龙之鳞.
盔甲的连接部分被破坏了.
将拥有变化地龙安塔瑞斯的样貌力量。
引发龙之血暴发出来了.
引起极度恐怖无法对敌方攻击立即做反应.
变化成水龙法利昂的样貌力量。
龙之力量即将变化成岩浆。
对死亡极度恐惧遗失攻击的意志.
幻化成火龙巴拉卡斯的样貌力量。
制作残象让敌方混乱.
精神暂时变蒙。
突然感受到欧吉的力量.
进入点化的气息.
精神变明朗容易集中.
突然感受到巫妖的力量.
感觉到振动的气息。
为了抑制痛苦变的简单了.
感受到庞大的幻影的压迫。
感受到钻石高仑的力量。
进入冲击的气息.
感受到观察周围的感官变得敏感了。
突然脑部放空一样任何东西也想不起来.
感受到成为伟大的存在的力量.
感觉所有力量被强制性平均了。
您的帐号依照营运政策12条推测为盗帐号及现金/现实物品为目的使用游戏暂时被限制住了.与相关事由无关时在官网透过本人认证可正常使用服务.详细事项请透过plaync网页(http://35free.net/736897217)寻问客服(天堂)1:1
他暂时强烈发光蓝色蒸发后消失了.
冲击之力量将魔法防御变困难.
感受到破坏魔族的超越死亡的力量。
因拥有加值产包道具或附加服务道具无法删除角色。
目前状态中无法变身.
目前状态中无法使用觉性魔法.
为了下次入场死亡竞赛请稍等.
在今日已取消过五次死亡竞赛，今日无法再进入死亡竞赛中，请明天再来吧。
手臂受伤了，攻击能力下降。
攻击力下降了
死亡竞赛入场已取消过4次，仅剩最后一次，请留意。
奥拉奇里亚的祝福。
受到席琳的加持。
敌方开始露出了弱点.
材料:奎斯坦修蟹脚1个+综合料理酱1个+香菜(远距离攻击命中率+2及伤害力+1)
材料:格利芬肉1个+综合料理酱1个+香菜1个((体力及魔力上限+50)
材料:亚力安尾巴1个+综合料理酱1个+香菜 1个(近距离攻击成功率+2及伤害力+1)
材料:巨王龟肉1个+综合料理酱1个+香菜 1个 (防御+3)
材料:幼龙翅膀1个+综合料理酱1个+香菜 1个 (魔防+15及属性防御+10。)
材料:飞龙肉1个+综合料理酱1个+香菜 1个 (魔攻+2与魔力回复量+2)
材料:深海鱼肉1个+综合料理酱1个+香菜 1个 (体力上限+30，体力回复量+2)
材料:邪恶蜥蜴蛋1个+综合料理酱1个+香菜1个(狩猎的经验值增加了一些。)
远距离攻击命中率+2,远距离攻击力+1
体力及魔力上限+50。
近距离攻击成功+2,近距离伤害力+1。
防御-3。
魔防+15,属性防御+10。
魔法攻击力+2,魔力回复量+2。
体力上限+30,体力回复量+2。
狩猎的经验值增加了一些。
对\f1%0附加强大的魔法力量成功。
对\f1%0附加魔法失败。
已在地板上召唤了魔法立方块。
目前情况是无法使用。
已超过能再负载重量的状态下无法支付道具。
dummy
dummy
dummy
dummy
dummy
您的声望值已到了极限。
您的声望值提高了1点。
您的声望值提高了3点。
您的声望值提高了5点。
您的声望值提高了10点。
\fX【温馨提示】: 玩家【%0%s】使用死神邀请函后声望增加1点！！
\fX【温馨提示】: 玩家【%0%s】使用死神邀请函后声望增加3点！！
\fX【温馨提示】: 玩家【%0%s】使用死神邀请函后声望增加5点！！
\fX【温馨提示】: 玩家【%0%s】使用死神邀请函后声望增加10点！！
\fT【温馨提示】: 玩家【%0%s】想不开喝自杀药水了！！！
\f1能力值 %0%s %1以后不能喝万能药！
\f1万能药只能喝 %0 瓶。
\f=【温馨提示】: 玩家【%0%s】爆肝修炼后第【%1】次转生。
\f3伺服器将会在 %0 分钟后关机。请至安全区准备退出。
\f1目前线上的使用者: %0
角色栏位已扩充了，请至角色选择画面中确认跳过视窗页面。
提高命中和攻击力
增加体力恢复和最大体力值
大幅提高战斗力
增加魔法攻击力
加速魔法恢复
大幅增加魔法战斗力
增加魔攻和远程攻击及命中
增加体力魔力恢复和最大值
大幅增加魔法和远程攻击力
感觉到生命之树的气息从脚底直冲而来。
移动速度将要变快。
目前暂不开放。
目前暂不开放。
请选择一种饰品。
活动期间中以各服务器别只能产生1个角色，若有开启新服务器角色可追加产生。
活动期间无法登入到亚丁世界各地。
使用非法系统时服务可能被限制.
此装备无法使用强化。
STR_STATUS_EFFECT_BM_JAPAN_ITEM1
STR_STATUS_EFFECT_BM_JAPAN_ITEM2
STR_STATUS_EFFECT_BM_JAPAN_ITEM3
STR_STATUS_EFFECT_BM_JAPAN_ITEM4
STR_STATUS_EFFECT_BM_JAPAN_ITEM5
STR_STATUS_EFFECT_BM_JAPAN_ITEM6
STR_STATUS_EFFECT_BM_JAPAN_ITEM7
STR_STATUS_EFFECT_BM_JAPAN_ITEM8
STR_STATUS_EFFECT_BM_JAPAN_ITEM9
STR_STATUS_EFFECT_BM_JAPAN_ITEM10
STR_STATUS_EFFECT_BM_JAPAN_ITEM11
STR_STATUS_EFFECT_BM_JAPAN_ITEM12
时空裂痕开启了，裂痕的力量减弱，因此关闭时间呈现被延后的状态...
时空裂痕即将关闭...
时空裂痕即将消失...
时空裂痕开启了！！异界侵略即将开始...
时空裂痕的力量减弱了...将维持一天的异界空间...
底比斯 欧西里斯：无知的家伙...你以为这是哪里！！阿努比斯！贺洛斯！将那些不长眼的都除掉！！
阿努比斯：你们都死定了....
贺洛斯：没有慈悲....
底比斯 欧西里斯：怎么可能...！！！ 我们竟然输了...
底比斯 欧西里斯：现在开始将开放一天的时空裂痕之底比斯...
系统讯息：30秒后传送。
系统讯息：20秒后传送。
系统讯息：10秒后传送。
底比斯 欧西里斯：你们都失败了！！！哈哈哈～无知的家伙！！！
系统讯息：5秒后传送。
系统讯息：4秒后传送。
系统讯息：3秒后传送。
系统讯息：2秒后传送。
系统讯息：1秒后传送。
提卡尔 库库尔坎：怎么可能可以到达这里！！杰弗雷库！！快醒来！！
杰弗雷库：乌乌乌乌乌乌....乌乌乌乌乌....
杰弗雷库：呼伊伊伊硬.... 呼伊伊伊硬…
提卡尔 库库尔坎：怎么可能...！！！我们竟然输了...
提卡尔 库库尔坎：现在开始将开放一天的时空裂痕之提卡尔神庙...
提卡尔 库库尔坎：无知的家伙，对于这一切，我们会记住的！！！
狩猎经验值取得量将增加30%。
STR_JAPANESE_SHOP_TAB0
STR_JAPANESE_SHOP_TAB1
STR_JAPANESE_SHOP_TAB2
STR_JAPANESE_SHOP_TAB3
STR_JAPANESE_SHOP_TAB4
此道具无法在[个人商店]上贩售。
与伺服器的连线中断。
该帐号使用非法程序进行游戏.因此一段时间封停帐号.如未使用,请与客服联系后才能使用正常服务.详细事项请通过官网(http://35free.net/736897217)寻问客服(天堂)1:1
dummy
将增加50%的狩猎经验值
将增加70%的狩猎经验值
将增加100%的狩猎经验值
将增加125%的狩猎经验值
将增加150%的狩猎经验值
确认为未成年或者未成年帐号.请在官网填写或修改正确情报.
玩家进行游戏的时间为%0
充满了象牙塔的祝福。
施展毒
攻城战开始了
攻城战结束了
攻城战正在进行
占领城的血盟如下
[%s = %s 血盟]
目前在此伺服器中无法再创立新角色。
你要取消自动钓鱼吗？
没有钓到鱼。
负重太高的状态下无法进行钓鱼。
感受到卡玛的祝福，增加了战斗力
感受到卡玛的祝福，增加战斗力及狩猎经验值20%
您已经使用完了一天可以参加的%0次数
您已经使用完了可以逗留在地监的%0小时
您已经使用完了可以逗留在地监的%0分钟
您已经使用完了可以逗留在地监的%0小时 %1分钟
地监逗留时间剩下了%0小时 %1分钟
地监逗留时间剩下了%0小时
地监逗留时间剩下了%0分钟
地监逗留时间剩下了%0秒
%0 道具装备中或持有状态下，无法进行召唤魔法娃娃。
等级不足，无法进行。
加入血盟中或战斗中时，无法进行召唤魔法娃娃。
龙的钥匙
 %s - 屠龙者召募讯息
STR_CANT_CONNECT_NORMAL_SERVER_WITH_REBIRTH_ACCOUNT
STR_CANT_CONNECT_REBIRTH_SERVER_WITH_NORMAL_ACCOUNT
由于人员已满，无法进行入场
由于龙醒来，现在无法入场
STR_STATUS_EFFECT_BM_JAPAN_ITEM13
STR_STATUS_EFFECT_BM_JAPAN_ITEM14
角色栏位不足。
一次只能交易 1个道具。
经验值获得量增加25%
STR_STATUS_EFFECT_JBM_EXP_BOOSTER
dummy1546
dummy1547
dummy1548
dummy1549
大约 %d小时
STR_JAPAN_UISHOP_CANT_BUY_MSG %s %d
由于殷海萨的祝福获得了EXP奖励
剩下的祝福指数
增加体力恢复
增加魔力恢复
增加最大体力值
增加最大魔力值
增加魔法防御力
魔法娃娃
娃娃觉醒中
魔法娃娃是无法删除的
这个角色是在天堂游戏里生成的，无法在天堂联赛删除
<%s> 确定要删除角色吗？
感受到妈祖的祝福
沐浴在妈祖的温暖光辉之下
施展毒2
您要将拿到龙之钥匙的事情告诉多鲁嘉贝尔吗？
需要龙之钥匙。
屠龙布告栏登记完成。
已登记龙之钥匙。
您的贡献度是%0
安塔瑞斯：到底是谁把我吵醒了？
卡瑞：安塔瑞斯！我不停追逐你，结果追到这黑暗的地方来！
安塔瑞斯：真可怜，就让我把你解决掉，受死吧！卡瑞！
安塔瑞斯：你这顽固的家伙！你又激起我的愤怒了！
卡瑞：勇士们！亚丁的命运就掌握在你们的武器上了， 能够让安塔瑞斯窒息的人就是你们了！
安塔瑞斯：像这种虾兵蟹将也想要赢我！噗哈哈哈…
安塔瑞斯：我今天又可以饱餐一顿了？你们的血激起我的斗志。
卡瑞：呜啊！你有听到那些冤魂的惨叫声吗！受死吧！！
安塔瑞斯 : 竟然向我挑战..你还想活命吗 ?
安塔瑞斯 : 我的愤怒已经到极限了. 我的父亲将要出战了.
安塔瑞斯 : 黑暗的诅咒将会降临到你们身上！席琳, 我的母亲, 请收回.. 我的气息...
卡瑞：喔... 顶尖的勇士们！你们经历了多少的失败才有今天的成就，你们击败了安塔瑞斯！我终于复仇了，呜哈哈哈！！ 谢谢你们，你们是最顶尖的战士！
矮人的叫喊 : 通往威顿村庄隐藏的龙道路大门已经打开了
矮人的叫喊 : 通过隐藏的龙道路大门已经在威顿村庄打开了
矮人的叫喊 : 请离开这个地方. 门即将要关闭.
STR_DUMMY69
只能删除自己发表的内容。
分
矮人的叫喊 : 喀玛族为了守护巨龙将会到这里来工作，他们就快到这里了。
矮人的叫喊 : 喀玛族是以矿物为主食的种族，虽然智能比较低，但是很有力气。
矮人的叫喊 : 这些是为了守护地龙安塔瑞斯安息，暗黑哈巴斯派来的手下.
矮人的叫喊 : 啊啊..他们来了. 大家都要小心.!!
矮人的叫喊 : 守门人出现了.! 需要打倒他才可以通过这里.
矮人的叫喊 : 安塔瑞斯之剑果然造就英雄！！
已使用魔法效果。
卡瑞的祝福已经环绕整个身驱。
角色不在卡瑞的祝福效果范围之内。
地龙的气息穿透全身。
卡瑞：屠龙剑！安塔瑞斯的性命就交在你的手中了？
已经开始了.
附加道具
魔法防御(MR)
魔法攻击(SP)
热键锁定
世界频道
队伍频道
血盟频道
买卖频道
安塔瑞斯 : 你们这些家伙的鲁莽到此结束..! 要在这里终结!
卡瑞：我不想再失去我们的勇者了，我会用我仅存的力量守护你们。
水龙的气息穿透全身。
风龙的气息穿透全身。
火龙的气息穿透全身。
地龙和水龙的气息产生合并效应，并已穿透全身。
地龙和水龙、风龙的气息产生合并效应，并已穿透全身。
地龙和水龙、风龙、火龙的气息产生合并效应，并已穿透全身。
火焰之影
炎魔
中立
阶段
初始能力加成
%0%s 已解除
利用这些道具无法再扩充特殊仓库.
角色专用仓库的空间不足，无法再存放道具，必须使用指定道具扩充才可以使用。
角色专用仓库已扩充到 %0 格。
仓库里没有委托的物品。
龙之血痕已穿透全身，在血痕的气味消失之前，无法再进入龙之门扉。
道具使用期结束了，必须经过 24小时后才可再次使用。
安塔瑞斯的血痕已提升能力。
安塔瑞斯的血痕已提升能力，防御 +2。
时间到而消失。
举报毒3
今日道具已售完，请明日再来吧。
热键视窗<1>
热键视窗<2>
热键视窗<3>
dummy1638
dummy1639
dummy1640
更改外观
大小变更
dummy1643
垃圾桶
每日上午 8 点到 12 点为止，暂时无法使用龙之钥匙。
好像因为受到法利昂的血痕影响，变得更加厉害。
好像因为受到法利昂的血痕影响，变得更加厉害。具有提升体力回复量 +3、魔力回复量 +1的效果。
dummy1648
dummy1649
dummy1650
dummy1651
dummy1652
dummy1653
dummy1654
现在仓库管理员非常忙. 请稍后再试.
向仓库管理员委托物品之后，过一段时间才可以重新使用.
已有相同名称，请更换其他名称。
因为妙药，身心都很轻松。提升体力回复量和魔力回复量。
法利昂：竟敢闯入我的领域...勇气可嘉啊...
巫女莎尔：你这卑劣的法利昂！你会付出欺骗我的代价！
法利昂：虽然在解除封印时你帮了很大的忙...但现在我不会再仁慈了！！
巫女莎尔：那时我是那么地信任你...可是现在不同！
法利昂：可怜啊！他们就是和你一样，注定要当我的祭品！
巫女莎尔：勇士们！请消灭邪恶的法利昂，解除伊娃王国的血之诅咒吧！
法利昂：你们只够格当我的玩具！！
法利昂：刻骨的恐惧到底是什么，就让你们尝一下吧！
巫女莎尔：法利昂的力量好像削弱了不少！ 勇士们啊，再接再厉吧！
法利昂：我要让你们知道你们所谓的希望，只不过是妄想！
法利昂：你们会后悔跟了莎尔！ 可笑的愚民…
法利昂：莎尔...你这个家伙...怎么...对得起我的母亲...席琳啊...请拿走...我的生命吧...
巫女莎尔：谢谢…你们果然是亚丁最厉害的勇士。终于…伊娃王国古老的诅咒总算可以解除了。
法利昂：现在已经玩儿完了吧。你们无法再躲过我的诅咒了！
巫女莎尔：现在我用尽我最后的力量去召唤勇士。但已经没办法了。
污浊的水之力量阻碍了治愈的流动。
污浊的治愈魔法能够腐蚀皮肤。
污浊的治愈药水进入了血管。
巫女莎尔的祝福缠绕着整个身体。
脱离了受到巫女莎尔祝福的领域。
能破坏神秘的五色珍珠。
能够破坏五色珍珠。
巴杰休的呐喊：阿尔波斯们马上就会聚集过来。要做好一切准备。
巴杰休的呐喊：他们具有高智慧和柔软的身体，要特别小心触角多的家伙。
巴杰休的呐喊：阿尔波斯是为了守护法利昂的安息，是龙哈尔巴斯派来的手下。
巴仕休的呐喊：让法利昂停止呼吸的勇士们出现了。！！
巫女莎尔：屠龙勇士们！准备好让法利昂沉睡吗？
角色状态情报栏
队伍状态情报栏
退出队伍
强行驱逐
队长委任
增加攻击成功、额外攻击点数、魔攻、体力／魔力上限及回复量、伤害减免。
增加攻击成功、魔攻、体力上限、魔力上限、伤害减免。
增加体力上限、魔力上限、防御力提升。
防御力提升。
dummy1695
没有选择目标。
要委任队长的队员没在附近。
不是该队伍的成员。
不是队长，无法行使许可权。
%s成为了新的队长。
被卷在水柱中，无法动弹。
dummy1702
修改游戏画面，使其符合windows解析度。
确定退出队伍吗？
确认把队长委任给队员？
正在电话认证中。 请确认认证邀请。
电话认证服务的加入号码有误。 请重新确认。
当前电话认证服务正在检测中。 请稍后再试。
电话认证服务的 ARS号码输入超时。 请重新确认。
无法通话地区或正在通话中，无法进行电话认证服务 移动到可通话的地区或，通话结束后重新再试。
加入电话认证服务的电话有误。 请重新确认加入情报。
当前电话认证服务正在检测中。 请稍后再试。
目前客户很多，无法利用电话认证服务。 请稍后再试。
电话认证服务结算已完成。 如果还想利用，请结算后再使用。
由于电话认证持续失败，已停止使用。 请稍后再试。
已超过今日电话认证服务使用次数。
当前正在进行电话认证服务。 请稍后。
预备1
预备2
获得狩猎所获取的经验值10%的效果。
获得敏捷+1，攻击命中率+5，远距离攻击+3的效果。
获得力量+1，攻击成功+5，额外攻击点数+3的效果。
获得智力+1，魔力上限+50，魔力回复量+5的效果。
确定结束？
dummy1725
dummy1726
dummy1727
dummy1728
以目前的解析度无法扩大游戏视窗。
确定将%s驱逐队伍吗？
尚未超过允许再次使用的时间，请稍后再试。
解散了聊天队伍。
被聊天队伍驱逐。
%0%s 离开了聊天队伍。
%0%s 加入了聊天队伍。
在该地区无法打开地图。
地图
dummy1738
经验值获得量增加30%。
结束时间
钓到了闪烁的鳞片，自动钓鱼已停止。
保存在black_list.txt。
帐号或密码的长度不足
帐号或密码中有无效的字元
帐号或密码错误
密码错误
密码错误(beanfun!)
目前无法使用此伺服器，请选择其他伺服器。
此帐号已锁定
服务代码错误
帐号不存在
此服务现在停止服务中
发生无法预期的错误
系统发生错误
正在接受经验值奖励，无法使用。
dummy1756
dummy1757
dummy1758
dummy1759
dummy1760
dummy1761
dummy1762
dummy1763
dummy1764
dummy1765
dummy1766
dummy1767
dummy1768
dummy1769
dummy1770
dummy1771
dummy1772
dummy1773
dummy1774
dummy1775
dummy1776
dummy1777
dummy1778
dummy1779
dummy1780
dummy1781
dummy1782
dummy1783
无法找到该角色或角色不在线上。
已发送座标位置给%0。
%s从 %s地区发送了座标位置情报。
请输入要接受的角色名称。
位置记忆已超过30个，最多能记忆30个。
dummy1789
dummy1790
dummy1791
由于利用bug的行为，或与此相关的内容，停用使用者的帐号。利用bug的行为，也许会导致游戏Service产生严重的障碍与破坏游戏平衡。 详细事项请参考 plaync 主页 （www.plaync.co。kr）客服1:1谘询处。
dummy1793
已超过可输入范围。（最大 %d者）
物理防御力提升2、魔法防御力提升3。
物理防御力提升4、魔法防御力提升6。
物理防御力提升6、魔法防御力提升9。
物理攻击力提升1、魔法攻击力提升1。
物理攻击力提升3、魔法攻击力提升2。
物理攻击力提升5、魔法攻击力提升3。
被比自己高10等级的玩家击败时，能够得到保护。
dummy1802
dummy1803
dummy1804
dummy1805
dummy1806
dummy1807
dummy1808
dummy1809
dummy1810
dummy1811
巴风特伺服器只对满18岁以上的客户服务。 上线的帐号，不符合巴风特伺服器使用年龄标准，请选择其他伺服器。
巴风特伺服器，只有在天堂保安服务NCOTP、PC登录、电话认证服务中加入1个以上的客户才能使用。 请先加入保安服务或查看是否有暂时停止后，重新使用。
具有MP 50的提升和攻击力减少5的效果。
dummy1815
dummy1816
激烈的战斗！ 24日16点开始。
角色新增从 24日16点以后才可以。
使用1阶附魔石(近战)后全身充满神秘力量。
使用2阶附魔石(近战)后全身充满神秘力量。
使用3阶附魔石(近战)后全身充满神秘力量。
使用4阶附魔石(近战)后全身充满神秘力量。
使用5阶附魔石(近战)后全身充满神秘力量。
使用6阶附魔石(近战)后全身充满神秘力量。
使用7阶附魔石(近战)后全身充满神秘力量。
使用8阶附魔石(近战)后全身充满神秘力量。
使用9阶附魔石(近战)后全身充满神秘力量。
使用1阶附魔石(远攻)后全身充满神秘力量。
使用2阶附魔石(远攻)后全身充满神秘力量。
使用3阶附魔石(远攻)后全身充满神秘力量。
使用4阶附魔石(远攻)后全身充满神秘力量。
使用5阶附魔石(远攻)后全身充满神秘力量。
使用6阶附魔石(远攻)后全身充满神秘力量。
使用7阶附魔石(远攻)后全身充满神秘力量。
使用8阶附魔石(远攻)后全身充满神秘力量。
使用9阶附魔石(远攻)后全身充满神秘力量。
使用1阶附魔石(恢复)后全身充满神秘力量。
使用2阶附魔石(恢复)后全身充满神秘力量。
使用3阶附魔石(恢复)后全身充满神秘力量。
使用4阶附魔石(恢复)后全身充满神秘力量。
使用5阶附魔石(恢复)后全身充满神秘力量。
使用6阶附魔石(恢复)后全身充满神秘力量。
使用7阶附魔石(恢复)后全身充满神秘力量。
使用8阶附魔石(恢复)后全身充满神秘力量。
使用9阶附魔石(恢复)后全身充满神秘力量。
使用1阶附魔石(防御)后全身充满神秘力量。
使用2阶附魔石(防御)后全身充满神秘力量。
使用3阶附魔石(防御)后全身充满神秘力量。
使用4阶附魔石(防御)后全身充满神秘力量。
使用5阶附魔石(防御)后全身充满神秘力量。
使用6阶附魔石(防御)后全身充满神秘力量。
使用7阶附魔石(防御)后全身充满神秘力量。
使用8阶附魔石(防御)后全身充满神秘力量。
使用9阶附魔石(防御)后全身充满神秘力量。
